// /**
//  * Copyright © 2013-2017 Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Variables
//  _____________________________________________

@checkout-wrapper__margin: @indent__base;
@checkout-wrapper__columns: 16;

@checkout-step-title__border: @border-width__base solid @border-color__base;
@checkout-step-title__font-size: 26px;
@checkout-step-title__font-weight: @font-weight__light;
@checkout-step-title__padding: @indent__s;

@checkout-step-title-mobile__font-size: 18px;

@checkout-step-content-mobile__background: @color-white;
@checkout-step-content-mobile__margin-s: 15px;
@checkout-step-content-mobile__margin: @indent__base -(@checkout-step-content-mobile__margin-s) @checkout-step-content-mobile__margin-s;

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    .checkout-index-index {
        .page-title-wrapper {
            &:extend(.abs-visually-hidden all);
        }
    }

    .checkout-container {
        &:extend(.abs-add-clearfix all);
        .lib-css(margin, 0 0 @checkout-wrapper__margin);
    }

    .opc-wrapper {
        .lib-css(margin, 0 0 @checkout-wrapper__margin);

        .opc {
            &:extend(.abs-reset-list all);
        }

        .step-title {
            &:extend(.abs-checkout-title all);
            .lib-css(border-top, @checkout-step-title__border);

        }

        .step-content {
            margin: 0 0 29px;
        }
    }

    .checkout-index-index {
        .nav-sections,
        .nav-toggle {
            display: none;
        }

        .logo {
            margin-left: 0;
        }

        .modal-header {
            .action-close {
                display: none;
            }
        }
    }

    .checkout-onepage-success {
        &,
        .page-title-wrapper,
        .actions-toolbar {
            text-align: center;
        }

        .page-title {
            .lib-title-top-label();
            margin-left: 0;
            margin-top: 32px;

            &:before {
                top: -20px;
                left: 50%;
                margin-left: -@title_top_label-width / 2;
            }
        }

        .main {
            .checkout-success {
                .order-number {
                    font-size: 1.5em;
                }
            }

            .primary,
            .checkout-success .primary {
                float: none;

                &.action {
                    width: 240px;
                    height: 50px;
                    line-height: 35px;
                    margin-right: 0;
                    margin-top: 25px;
                }
            }
        }
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__l) {
    .checkout-index-index {
        .page-header {
            height: @header-panel-tablet_height;
        }
    }
}
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .checkout-index-index {
        .page-header {
            height: @header-panel_height;
        }

        .modal-header {
            .action-close {
                display: block;
            }
        }

        .minicart-wrapper {
            display: block;
            float: left;
            margin-left: 30px;
            margin-top: 0;
        }
    }

    .checkout-container {
        padding: 0 @indent-side__xs;
    }

    .opc-wrapper {
        .step-title {
            .lib-css(font-size, @checkout-step-title-mobile__font-size);
            border-bottom: 0;
            padding-bottom: 0;
        }

        .step-content {
            .lib-css(margin, 0 0 @checkout-step-content-mobile__margin-s);
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {
    .opc-wrapper {
        &:extend(.abs-add-box-sizing-desktop-m all);
        .lib-layout-column(2, 1, @checkout-wrapper__columns);
        padding-right: @indent__l;
    }
}
