// /**
//  * Copyright © 2013-2017 Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Variables
//  _____________________________________________

@checkout-summary__background-color: none;
@checkout-summary__padding: 22px @indent__l;

@checkout-summary-title__margin: @indent__s;
@checkout-summary-mark-value__color: @color-gray60;

@checkout-summary-items__max-height: 370px;
@checkout-summary-items__padding: 10px;

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    //
    //  Order Summary
    //  ---------------------------------------------

    .opc-block-summary {
        .lib-css(background, @checkout-summary__background-color);
        .lib-css(margin, 0 0 @checkout-sidebar__margin);
        .lib-css(padding, @checkout-summary__padding);
        &:extend(.abs-add-box-sizing all);
        color: @amedical-text_color;

        > .title {
            &:extend(.abs-checkout-title all);
            display: block;
            font-size: 25px;
            padding-top: 3px;
        }

        //  Totals table
        .table-totals {
            &:extend(.abs-sidebar-totals all);

            &:not(.grand) {
                .mark,
                .amount {
                    font-size: @font-size__s;
                    font-weight: @font-weight__bold;
                }

                .shipping {
                    .value {
                        font-size: 12px;
                        font-weight: @font-weight__regular;
                    }
                }
            }
        }

        .mark {
            .value {
                .lib-css(color, @checkout-summary-mark-value__color);
                display: block;
            }
        }

        .grand.incl {
            & + .grand.excl {
                .mark,
                .amount {
                    border-top: 0;
                    .lib-font-size(14);
                    padding-top: 0;

                    strong {
                        font-weight: @font-weight__regular;
                    }
                }
            }
        }

        .not-calculated {
            font-style: italic;
        }

        //
        //  Items list
        //  ---------------------------------------------

        //  Block title
        .items-in-cart {
            .lib-css(border-bottom, @checkout-step-title__border);

            > .title {
                border-bottom: @checkout-step-title__border;
                .lib-css(padding, 1px @indent__xl 8px 0);
                margin-bottom: 0;
                position: relative;

                strong {
                    .lib-font-size(18);
                    color: @amedical-text_color;
                    font-weight: @font-weight__regular;
                    margin: 0;
                }
            }

            &.active {
                > .title {
                    .lib-icon-font-symbol(
                    @_icon-font-content: @icon-up,
                    @_icon-font-position: after
                    );
                }
            }

            .product {
                position: relative;
            }
        }

        //  Cart items
        .minicart-items-wrapper {
            .lib-css(margin, 0 -(@checkout-summary-items__padding) 0 0);
            .lib-css(max-height, @checkout-summary-items__max-height);
            .lib-css(padding, @checkout-summary-items__padding @checkout-summary-items__padding 0 0);
            border: 0;
        }

        .column.main & {
            .product-item {
                margin: 0;
                padding-left: 0;
            }
        }

        .product-item {
            .product-item-inner {
                margin: 0 0 @indent__s;
                width: 100%;
            }

            .product-item-name-block {
                display: inline-block;
                padding-right: @indent__xs;
                text-align: left;
                font-size: 12px;
                width: 100%;

                .product-item-name {
                    display: inline-block;
                    margin: 0;
                }
            }

            .product-item-details {
                .details-qty {
                    float: right;
                    margin-top: 0;
                }

                .price-including-tax,
                .price-excluding-tax {
                    margin: 3px 0;
                }
            }

            .subtotal {
                display: inline-block;
                text-align: right;
            }

            .price {
                .lib-font-size(12);
                font-weight: @font-weight__bold;
            }

            .price-including-tax {
                & + .price-excluding-tax {
                    .price {
                        .lib-font-size(10);
                    }
                }
            }
        }
    }
}
.opc-summary-wrapper {
    &.custom-slide {
        top: @header-panel_height;
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .opc-block-summary {
        > .title {
            border-bottom: 0;
            .lib-css(font-size, @checkout-step-title-mobile__font-size);
            margin-bottom: @indent__base;
            padding-bottom: 0;
        }

        .totals {
            &:extend(.abs-sidebar-totals-mobile all);
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {
    .opc-summary-wrapper {
        .checkout-sidebar-bottom {
            .lib-css(box-shadow, @product-item__hover__box-shadow);
            padding: 28px 17px;
            text-align: center;
            margin-top: 15px;
        }
    }

    .opc-block-summary {
        .lib-css(box-shadow, @product-item__hover__box-shadow);

        .table-totals {
            .grand {
                .mark,
                .amount {
                    .lib-font-size(25);
                }
            }
        }
    }
}
