// /**
//  * Copyright © 2013-2017 Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Variables
//  _____________________________________________

@checkout-shipping-address__max-width: 500px;
@checkout-shipping-address__margin-top: 28px;

@checkout-shipping-item-icon__background-color: @checkout-shipping-item__active__border-color;
@checkout-shipping-item-icon__color: @color-white;
@checkout-shipping-item-icon__content: @icon-checkmark;

@checkout-shipping-item__border: 2px solid transparent;
@checkout-shipping-item__line-height: 30px;
@checkout-shipping-item__margin: 0 0 @indent__base;
@checkout-shipping-item__padding: @indent__base (@indent__l + 5px) @indent__base @indent__base;
@checkout-shipping-item__transition: .3s border-color;
@checkout-shipping-item__width: 100%/3;
@checkout-shipping-item-tablet__width: 100%/2;
@checkout-shipping-item-mobile__width: 100%;
@checkout-shipping-item__active__border-color: @color-orange-red1;

@checkout-shipping-item-icon__selected__height: 27px;
@checkout-shipping-item-icon__selected__width: 29px;

@checkout-shipping-item-mobile__padding: 0 0 15px;
@checkout-shipping-item-mobile__margin: @checkout-shipping-item-mobile__padding;
@checkout-shipping-item-mobile__active__padding: 15px (@indent__l + 5px) 15px 18px;

@checkout-shipping-item-before__border-color: @color-gray80;
@checkout-shipping-item-before__height: calc(~'100% - 20px');

@checkout-shipping-method__border: @checkout-step-title__border;
@checkout-shipping-method__padding: @indent__base;

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    .opc-wrapper {
        color: @amedical-text_color;

        //
        //  Shipping Address
        //  ---------------------------------------------
        .form-login,
        .form-shipping-address {
            .lib-css(margin-top, 2px);
            .fieldset {
                .field {
                    .label {
                        font-weight: @font-weight__regular;

                        &[for=customer-email] {
                            &:extend(.abs-checkout-title all);
                            margin-bottom: 4px;

                            & +.control {
                                max-width: 336px;
                            }
                        }
                    }
                }

                .note {
                    font-size: @font-size__s;
                    margin-top: @indent__s;
                }
            }
        }

        .form-login {
            padding-bottom: 38px;
        }

        .shipping-address-items {
            font-size: 0;
        }

        .shipping-address-item {
            &:extend(.abs-add-box-sizing all);
            .lib-css(border, @checkout-shipping-item__border);
            .lib-css(font-size, @font-size__base);
            .lib-css(line-height, @checkout-shipping-item__line-height);
            .lib-css(margin, @checkout-shipping-item__margin);
            .lib-css(padding, @checkout-shipping-item__padding);
            .lib-css(transition, @checkout-shipping-item__transition);
            .lib-css(width, @checkout-shipping-item-tablet__width);
            display: inline-block;
            position: relative;
            vertical-align: top;
            word-wrap: break-word;

            &.selected-item {
                .lib-css(border-color, @checkout-shipping-item__active__border-color);

                &:after {
                    .lib-css(background, @checkout-shipping-item-icon__background-color);
                    .lib-css(color, @checkout-shipping-item-icon__color);
                    .lib-css(content, @checkout-shipping-item-icon__content);
                    .lib-css(font-family, @icons__font-name);
                    .lib-css(height, @checkout-shipping-item-icon__selected__height);
                    .lib-css(width, @checkout-shipping-item-icon__selected__width);
                    font-size: 19px;
                    line-height: 21px;
                    padding-top: 2px;
                    position: absolute;
                    right: 0;
                    text-align: center;
                    top: 0;
                }

                .action-select-shipping-item {
                    &:extend(.abs-no-display-s all);
                    visibility: hidden;
                }
            }
        }

        .field {
            &.addresses {
                &:extend(.abs-add-clearfix all);
            }
        }

        .action-show-popup {
            margin: 0 0 @indent__base;

            > span {
                &:before {
                    content: '+';
                    padding-right: @indent__xs;
                }
            }
        }

        .action-select-shipping-item {
            float: right;
            margin: @indent__base 0 0;
        }

        .edit-address-link {
            &:extend(.abs-action-button-as-link all);
            display: block;
            float: left;
            margin: 26px 5px 0 0;
        }

        .group-switcher {
            margin-bottom: 0;

            .position-occupation {
                margin-top: 20px;
                max-width: 336px;

                input {
                    width: calc(~'100% - 35px');
                }

                label {
                    display: inline-block;
                    margin-bottom: 8px;
                }
            }
        }
    }

    //
    //  Shipping Methods
    //  ---------------------------------------------

    .checkout-shipping-method {
        .step-title {
            margin-bottom: 16px;
        }

        .no-quotes-block {
            margin: @indent__base 0;
        }

        .actions-toolbar {
            clear: both;

            > .primary {
                width: 100%;
                margin-top: 90px;
            }

            .action {
                &.primary {
                    margin: 0;
                    width: 210px;
                    height: 50px;
                }
            }
        }
    }

    .methods-shipping {
        .actions-toolbar {
            .action {
                &.primary {
                    &:extend(.abs-button-l all);
                    margin: @indent__base 0 0;
                }
            }
        }
    }

    .table-checkout-shipping-method {
        .lib-vendor-prefix-display(flex);
        .lib-vendor-prefix-flex-direction(row);
        .lib-vendor-prefix-flex-wrap(wrap);
        justify-content: left;

        .item {
            margin-right: 15px;
            font-size: 1.5rem;
            float: left;

            .carrier-title,
            .price {
                font-weight: 700;
            }

            .method-title {
                margin-top: 4px;
            }

            .error {
                max-width: 210px;
            }
        }

        .method {
            display: inline-block;
            position: relative;
            width: 210px;
            height: 210px;
            padding: 30px 15px 25px;
            text-align: center;

            .lib-css(border, 1px solid @checkout-shipping-item-before__border-color);

            input.radio {
                .lib-visually-hidden();
            }
            label {
                .lib-radio-square();
                position: absolute;
                bottom: 25px;
                left: 50%;
                margin-left: -10px;

                .radio {
                    margin-right: 0;
                }
            }

            & > .price {
                position: absolute;
                text-align: center;
                left: 0;
                right: 0;
                bottom: 65px;
            }
        }

    }

    .method-icon {
        display: inline-block;
        height: 34px;
        width: 54px;
        background-position: center bottom;
        background-size: contain;
        background-repeat: no-repeat;

        .freeshipping-freeshipping & {
            background-image: url("@{baseDir}images/courier_freeshipping.svg");
        }

        .flatrate-flatrate & {
            background-image: url("@{baseDir}images/courier_office.svg");
        }

        .tablerate-bestway & {
            background-image: url("@{baseDir}images/courier_delivery.svg");
        }
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__xs) {
    .table-checkout-shipping-method {
        .item {
            width: 100%;
            text-align: center;
            margin-bottom: 20px;
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .opc-wrapper {
        .form-login,
        .form-shipping-address,
        .methods-shipping {
            .lib-css(background, @checkout-step-content-mobile__background);
            .lib-css(margin, @checkout-step-content-mobile__margin);
            .lib-css(padding, @indent__base @checkout-step-content-mobile__margin-s);
        }

        .form-login {
            + .form-shipping-address {
                .lib-css(margin-top, -(@checkout-step-content-mobile__margin-s));
            }
        }

        .shipping-address-item {
            .lib-css(border-bottom, 1px solid @checkout-shipping-item-before__border-color);
            .lib-css(margin, @checkout-shipping-item-mobile__margin);
            .lib-css(padding, @checkout-shipping-item-mobile__padding);
            .lib-css(width, @checkout-shipping-item-mobile__width);

            &.selected-item {
                .lib-css(padding, @checkout-shipping-item-mobile__active__padding);
                border-bottom-width: 2px;

                .edit-address-link {
                    .lib-css(right, @checkout-shipping-item-icon__selected__width + @indent__s);
                }
            }
        }

        .action-select-shipping-item {
            float: none;
            margin-top: @indent__s;
            width: 100%;
        }

        .action-show-popup {
            width: 100%;
        }

        .methods-shipping {
            .lib-css(border-bottom, @checkout-step-title__border);
            padding-top: @indent__l;
        }

        .edit-address-link {
            .lib-icon-font(
                @icon-edit,
                @_icon-font-size: 18px,
                @_icon-font-line-height: 20px,
                @_icon-font-text-hide: true,
                @_icon-font-color: @minicart-icons-color,
                @_icon-font-color-hover: @primary__color,
                @_icon-font-color-active: @minicart-icons-color
            );
            margin: 0;
            position: absolute;
            right: 0;
            top: 5px;
        }
    }

    .table-checkout-shipping-method {
        justify-content: center;
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {
    .opc-wrapper {
        .form-login,
        .form-shipping-address {
            .lib-css(max-width, @checkout-shipping-address__max-width);
        }
    }
    .table-checkout-shipping-method {
        width: auto;
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {
    .opc-wrapper {
        .shipping-address-item {
            .lib-css(width, @checkout-shipping-item__width);

            &:before {
                .lib-css(background, @checkout-shipping-item-before__border-color);
                .lib-css(height, @checkout-shipping-item-before__height);
                content: '';
                left: 0;
                position: absolute;
                top: 0;
                width: 1px;
            }

            &:nth-child(3n + 1) {
                &:before {
                    display: none;
                }
            }

            &.selected-item {
                &:before {
                    display: none;
                }

                + .shipping-address-item {
                    &:before {
                        display: none;
                    }
                }
            }
        }
    }
    .table-checkout-shipping-method {
        min-width: 500px;
    }
}
