// /**
//  * Copyright © 2013-2017 Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .filter {
        &.block {
            margin-bottom: 0;
        }

        &-title {
            strong {
                @_shadow: inset 0 1px 0 0 @color-white, inset 0 -1px 0 0 fade(@border-color__base, 30);

                .lib-css(background-color, @toolbar-element-background);
                .lib-css(box-shadow, @_shadow);
                border: 1px solid @border-color__base;
                border-radius: 3px;
                font-weight: 400;
                left: 0;
                line-height: 16px;
                padding: 7px @indent__s;
                position: absolute;
                text-align: center;
                top: 0;
                z-index: 2;

                &[data-count]:after {
                    .lib-css(color, @color-white);
                    background: @color-orange-red1;
                    border-radius: 2px;
                    content: attr(data-count);
                    display: inline-block;
                    font-size: .8em;
                    line-height: 1;
                    margin: 0 @indent__xs;
                    min-width: 1em;
                    padding: 2px;
                }

                &.disabled {
                    opacity: .5;
                }
            }
        }

        .block-subtitle {
            border-bottom: @border-width__base solid @border-color__base;
            font-size: @font-size__base;
            font-weight: @font-weight__semibold;
            line-height: 1em;
            padding: @indent__s @indent__s + 30px 0 25px;
        }

        &-subtitle {
            display: none;
        }

        &-current {
            margin: 0;
            border-right: 1px solid @border-color__base;
            border-left: 1px solid @border-color__base;

            .items {
                padding: @indent__xs @indent__s;
            }

            .item {
                padding-left: 37px;
                padding-top: 5px;
                position: relative;
                z-index: 1;
            }

            .filter &-subtitle {
                color: @amedical-text_color;
                border: none;
                display: block;
                padding-bottom: @indent__s;
                padding-left: 0;
            }

            .action.remove {
                .lib-icon-font(
                @icon-check-thin,
                @_icon-font: @icon-font-second,
                @_icon-font-size: 10px,
                @_icon-font-line-height: 19px,
                @_icon-font-text-hide: true,
                @_icon-font-color: @amedical-text_color,
                @_icon-font-color-hover: @color-gray-darken4,
                @_icon-font-color-active: @amedical-text_color
                );

                &:before {
                    border: 1px solid @border-color__base;
                    background-color: @form-element-input__background;
                    font-weight: @font-weight__bold;
                    height: 22px;
                    width: 22px;
                }

                left: -2px;
                position: absolute;
                top: 4px;
            }
        }

        &-actions {
            margin: 0 0 0 auto;
            font-size: @font-size__s;
            font-weight: normal;
            padding: 0;

            a {
                .lib-link(
                    @_link-color: @amedical-brand-color,
                    @_link-text-decoration: none,
                    @_link-color-visited: @amedical-brand-color,
                    @_link-text-decoration-visited: none,
                    @_link-color-hover: @amedical-brand-color,
                    @_link-text-decoration-hover: none,
                    @_link-color-active: @amedical-brand-color,
                    @_link-text-decoration-active: none
                );
            }
        }

        &-label {
            font-weight: @font-weight__bold;

            &:after {
                content: ': ';
            }
        }

        &-value {
            .lib-css(color, @filter-quantity);
        }

        &-options {
            display: none;
            margin: 0;

            &-item {
                border-bottom: @border-width__base solid @border-color__base;
                padding-bottom: @indent__s;

                &.ui-state-active {
                    border-bottom: none;

                    & + .filter-options-content {
                        border-bottom: @border-width__base solid @border-color__base;
                    }
                }

                .filter-options-title:after {
                    top: 10px;
                }
            }

            &-title {
                color: @amedical-text_color;
                cursor: pointer;
                font-weight: @font-weight__semibold;
                margin: 0;
                overflow: hidden;
                padding: @indent__s @indent__s + 30px 0 25px;
                position: relative;
                text-transform: uppercase;
                word-break: break-all;
                z-index: 1;

                .lib-icon-font(
                @_icon-font-content: @icon-down,
                @_icon-font-size: 13px,
                @_icon-font-position: after,
                @_icon-font-display: block
                );

                &:after {
                    position: absolute;
                    right: 25px;
                    top: 20px;
                }

                .active > & {
                    .lib-icon-font-symbol(
                        @_icon-font-content: @icon-up,
                        @_icon-font-position: after
                    );
                }
            }

            &-content {
                margin: 0;
                padding: @indent__s;

                .item {
                    line-height: 1.5em;
                    margin: 25px 0;
                    position: relative;
                }

                a {
                    .lib-css(color, @filter-link);
                    margin-left: -5px;
                    margin-right: -5px;
                    padding-left: 5px;
                    padding-right: 7px;

                    &:hover {
                        text-decoration: none;
                    }
                }

                .attribute-name {
                    &:before {
                        content: "";
                        position: absolute;
                        border: 1px solid @border-color__base;
                        background-color: @form-element-input__background;
                        font-weight: @font-weight__bold;
                        height: 22px;
                        width: 22px;
                        left: -15px;
                        top: 0;
                    }
                }

                .count {
                    .lib-css(color, @filter-quantity);
                    padding-right: 5px;

                    &:before {
                        content: '(';
                    }

                    &:after {
                        content: ')';
                    }
                }

                .filter-count-label {
                    &:extend(.abs-visually-hidden all);
                }

                .categories-tree-search {
                    width: 90%;
                }

                label {
                    color: @amedical-text_color;
                    display: inline-block;
                    margin-bottom: 5px;
                }
            }
        }

        .swatch-option.text {
            padding: 0 8px;
        }
    }
}

//
//  Mobile Tablet
//  _____________________________________________

@media only screen and  (max-width: (@screen__l - 1)) {
    body {
        &.filter-active {
            .page-header {
                display: none;
            }

            .page-wrapper {
                height: 0;
                margin-top: -999999em;
                visibility: hidden;
            }

            .columns {
                z-index: 999;
            }
        }
    }

    .sidebar-main {
        .block.filter {
            display: none;
        }
    }

    .catalog-nav-mobile {
        .filter-options {
            display: block;
        }
    }

    .filter {
        &.active {
            position: relative;
            visibility: visible;
            z-index: 99;

            .filter-options-item:last-child {
                margin-bottom: @indent__xl;
            }

            .filter-title {
                border-bottom: 1px solid @border-color__base;
                height: 48px;
                left: 0;
                position: fixed;
                right: 0;
                top: 0;
                z-index: 2;

                strong {
                    .lib-css(box-shadow, none);
                    background: none;
                    border: 0;
                    color: transparent;
                    left: auto;
                    right: 3px;
                    top: 10px;
                    .lib-icon-font(
                    @icon-remove,
                    @_icon-font-color: @text__color__muted,
                    @_icon-font-size: 16px,
                    @_icon-font-position: after
                    );
                }
            }

            .filter-subtitle {
                .lib-css(background, @toolbar-background);
                display: block;
                height: 50px;
                left: 0;
                line-height: 32px;
                position: fixed;
                right: 0;
                top: 0;
                z-index: 1;
            }

            .filter-options {
                .lib-css(background, @color-white);
                bottom: 0;
                display: block;
                left: 0;
                overflow: scroll;
                position: fixed;
                right: 0;
                top: 50px;
                z-index: 10;
            }
        }
    }

    .filter {
        & &-subtitle {
            font-size: 20px;
            font-weight: @font-weight__light;
        }

        &-actions {
            margin-right: 25px;
        }

        &-options-content {
            padding: 0 @indent__s;
        }
    }

    .filter .filter-current {
        margin: 0;

        .items {
            display: none;
        }

        &-subtitle {
            position: relative;
            text-transform: uppercase;
            z-index: 1;
            padding-left: @indent__m;

            .lib-icon-font(
                @_icon-font-content: @icon-down,
                @_icon-font-size: 13px,
                @_icon-font-position: before,
                @_icon-font-display: block
            );

            &:before {
                position: absolute;
                right: 25px;
                top: 20px;
            }

            &:after {
                .lib-css(color, @text__color__muted);
                content: ' (' attr(data-count) ')';
                font-size: .9em;
            }
        }

        &.active {
            padding-bottom: 30px;

            .block-subtitle {
                .lib-icon-font-symbol(
                    @_icon-font-content: @icon-up,
                    @_icon-font-position: before
                );
            }

            .items {
                display: block;
            }

            & + .block-actions {
                display: block;
            }
        }

        & + .block-actions {
            display: none;
        }
    }

    .filter-no-options {
        .filter-title {
            &:before {
                background: rgba(255,255,255,.5);
                content: '';
                display: block;
                height: 40px;
                left: -15px;
                margin-top: -60px;
                position: relative;
                width: 100px;
                z-index: 99;
            }
        }

        .filter-content {
            margin-bottom: @indent__base;
        }
    }

    .page-with-filter {
        .columns {
            .sidebar-main {
                .lib-vendor-prefix-order(0);
            }
        }
    }

    .catalog-nav-mobile {
        border-bottom: 1px solid @border-color__base;
        border-top: 1px solid @border-color__base;
        padding-top: 13px;
        margin-bottom: 13px;

        .filter {
            &.block {
                margin-bottom: 0;
            }
        }

        .filter-options-content {
            padding-right: 0;

            .filter-options-title:after {
                color: #d4d1d1;
            }
        }

        .filter-item .filter-options-title, & .filter-current-subtitle {
            color: @amedical-text_color;
            font-size: 18px;
            text-transform: none;
            padding-top: 18px;
            padding-bottom: 18px;
            background-color: @form-element-input__background;
            border-top: 1px solid @border-color__base;
            line-height: normal;
        }

        .filter-options-title:after, & .filter-current-subtitle:before {
            font-size: 16px;
            font-weight: @font-weight__bold;
        }

        .attributes {
            & + .filter-options-content {
                text-indent: 25px;
                padding-left: 0;

                > div.filter-options-item:nth-last-child(2) {
                    border-bottom: 0;
                }

                .filter-options-content {
                    padding-left: 50px;
                }
            }

            .filter-options-title {
                .lib-vendor-prefix-display(flex);
                .lib-vendor-prefix-flex-direction(row);
                .lib-vendor-prefix-flex-wrap(nowrap);
                .lib-vendor-box-align(baseline);
            }
        }

        .categories {
            & + .filter-options-content {
                padding-left: 35px;

                .attribute-name {
                    &:before {
                        content: none;
                    }
                }
            }
        }

        .ui-state-active {
            .filter-options-title{
                &:after {
                    content: '\e621';
                }
            }
        }
    }
}

//
//  Tablet
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .catalog-nav-mobile {
        .filter-wrapper {
            border-left: 1px solid @border-color__base;
            border-right: 1px solid @border-color__base;
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {

    .lib-filter-title() {
        font-size: 22px;
        font-weight: bold;
        padding: 10px 0 0 0;
        padding-bottom: 20px;
        border-bottom: @border-width__base solid @border-color__base;

        &:after {
            content: none;
        }
    }

    .filter {
        &.block {
            margin-bottom: @indent__xl;
            padding-left: 20px;
        }

        &-title {
            display: none;
        }

        &-content {
            .item {
                margin: @indent__m 0;
            }
        }

        &.active &-options,
        &-options {
            background: transparent;
            clear: both;
            overflow: initial;
            position: static;

            &-title {
                font-size: @font-size__s;
                font-weight: @font-weight__regular;
                text-transform: none;
            }

            &-content {
                padding-left: 55px;
            }
        }

        &-options {
            &-title {
                .categories & {
                    .lib-filter-title();
                }

                &.attributes-title {
                    .lib-filter-title();

                    .lib-vendor-prefix-display(flex);
                    .lib-vendor-prefix-flex-direction(row);
                    .lib-vendor-prefix-flex-wrap(nowrap);
                    .lib-vendor-box-align(baseline);

                    & ~ .filter-options-item {
                        padding: 0;

                        .filter-options-title {
                            padding-top: 20px;
                            padding-bottom: 20px;

                            &:after {
                                top:23px;
                            }
                        }
                    }

                }
            }

            &-content {
                .item a {
                    font-size: @font-size__s;
                    color: @amedical-text_color;
                }

                .attribute-name {
                    &:before {
                        left: -37px;
                    }
                }
            }
        }

        &-subtitle {
            display: block;
            position: static;
        }
    }



    .categories {
        border-bottom: none;

        .filter-options {
            &-content {
                padding: 0;

                .attribute-name {
                    &:before {
                        content: none;
                    }
                }

                .item {
                    margin: 0;
                    padding: 20px 0 20px @indent__m;
                    border-bottom: @border-width__base solid @border-color__base;
                }
            }
        }
    }

    .page-layout-1column {
        .toolbar-products {
            position: absolute;
            top: 0;
            width: 100%;
        }

        .products ~ .toolbar-products {
            position: static;
        }

        &.page-with-filter .column.main {
            padding-top: 45px;
            position: relative;
            z-index: 1;
        }

        .filter {
            &.block {
                border-top: 1px solid @border-color__base;
            }

            &-content {
                margin-top: @indent__s;
            }

            &-subtitle {
                display: none;
            }

            &-options {
                &-item {
                    border: 0;
                    display: inline-block;
                    margin-right: @indent__m;
                    position: relative;

                    &.active {
                        z-index: 2;

                        .filter-options-content {
                            visibility: visible;
                        }

                        &:hover {
                            z-index: 3;
                        }

                        &:after,
                        &:before {
                            .lib-arrow(up, 8px, @color-black);
                            bottom: -1px;
                            content: '';
                            display: block;
                            left: @indent__xs;
                            position: absolute;
                            z-index: 3;
                        }

                        &:after {
                            .lib-css(border-bottom-color, @color-white);
                            margin-top: 2px;
                            z-index: 4;
                        }
                    }
                }

                &-title {
                    padding: 0 @indent__base 0 0;

                    &:after {
                        right: 2px;
                        top: 3px;
                        z-index: 3;
                    }
                }

                &-content {
                    @_shadow: 0 3px 5px 0 rgba(50, 50, 50, .75);

                    .lib-css(background, @color-white);
                    .lib-css(box-shadow, @_shadow, 1);
                    border: 1px solid @border-color__base;
                    padding: @indent__xs 0;
                    position: absolute;
                    top: 100%;
                    visibility: hidden;
                    width: 180px;
                    z-index: 2;

                    .item {
                        margin: 0;
                        padding: @indent__xs;

                        a {
                            margin-left: 0;
                        }

                        &:hover {
                            background-color: @color-gray91;
                        }
                    }
                }
            }

            &-current {
                display: inline;
                line-height: 35px;

                &-subtitle {
                    .lib-css(color, @text__color__muted);
                    display: inline;
                    font-size: @font-size__base;
                    font-weight: normal;
                    padding: 0;

                    &:after {
                        content: ':';
                    }
                }

                .item,
                .items {
                    display: inline;
                }

                .item {
                    margin-right: @indent__m;
                    white-space: nowrap;
                }

                .action.remove {
                    line-height: normal;
                }
            }

            &-actions {
                display: inline;
                white-space: nowrap;

                & ~ .filter-options {
                    margin-top: @indent__m;
                }
            }
        }
    }
}

//
//  Desktop large
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {
    .filter {
        &-options {
            display: block;
        }

        &-current {
            border: none;
        }
    }
}
