// /**
//  * Copyright © 2013-2017 Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Variables
//  _____________________________________________

@autocomplete__background-color: @color-white;
@autocomplete__border: 1px solid @form-element-input__border-color;
@autocomplete-item__border: 1px solid @color-gray90;
@autocomplete-item__hover__color: @color-gray91;
@autocomplete-item-amount__color: @color-gray60;

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .block-search {
        margin-bottom: 0;

        .block {
            &-title {
                display: none;
            }
        }

        .block-content {
            margin-bottom: 0;
        }

        .label {
            .lib-icon-font(
            @_icon-font-content: @icon-search,
            @_icon-font: @icon-font-main,
            @_icon-font-size: 22px,
            @_icon-font-line-height: 22px,
            @_icon-font-margin: 0,
            @_icon-font-color: @icon-search__color,
            @_icon-font-color-hover: @minicart-icons-color-hover,
            @_icon-font-color-active: @minicart-icons-color-hover,
            @_icon-font-text-hide: true
            );
            display: inline-block;
            width: 22px;
            position: absolute;
            top: 25px;
            right: 85px;

            &.active {
                + .control {
                    input {
                        position: relative;
                        top: 10px;
                        opacity: 1;
                        .lib-css(transition, opacity .3s, 1);
                    }
                }
            }
        }

        .action.search {
            display: none;
        }

        .action.search:before {
            font-size: 14px;
        }

        .control {
            clear: both;
            margin: 0 -@layout__width-xs-indent -1px;
            padding: 0 @layout__width-xs-indent;
        }

        input {
            .lib-input-placeholder(@form-element-input-placeholder__color);
            opacity: 0;
            margin: 15px 0;
            position: absolute;
            top: -100%;
            .lib-css(transition, opacity .3s, 1);
        }

        .nested {
            display: none;
        }
    }

    .search-autocomplete {
        display: none;
        margin-top: -15px;
        overflow: hidden;
        position: absolute;
        z-index: 3;
        &:extend(.abs-add-box-sizing all);

        ul {
            .lib-list-reset-styles();

            &:not(:empty) {
                .lib-css(background, @autocomplete__background-color);
                .lib-css(border, @autocomplete__border);
                border-top: 0;
            }

            li {
                .lib-css(border-top, @autocomplete-item__border);
                cursor: pointer;
                margin: 0;
                padding: @indent__xs @indent__xl @indent__xs @indent__s;
                position: relative;
                text-align: left;
                white-space: normal;

                &:first-child {
                    border-top: none;
                }

                &:hover,
                &.selected {
                    .lib-css(background, @autocomplete-item__hover__color);
                }

                .amount {
                    .lib-css(color, @autocomplete-item-amount__color);
                    position: absolute;
                    right: 7px;
                    top: @indent__xs;
                }
            }
        }
    }

    .form.search.advanced {
        &:extend(.abs-forms-general-desktop all);
        
        .fields.range {
            .field {
                &:first-child {
                    position: relative;

                    .control {
                        padding-right: 25px;

                        &:after {
                            content: ' \2013 ';
                            display: inline-block;
                            position: absolute;
                            right: 0;
                            text-align: center;
                            top: 6px;
                            width: 25px;
                        }
                    }
                }

                &:last-child {
                    position: relative;

                    div.mage-error[generated] {
                        left: 0;
                        position: absolute;
                        top: 32px;
                    }
                }

                &.with-addon {
                    .control {
                        padding-right: 45px;
                    }
                }

                &.date {
                    &:extend(.abs-field-date all);
                }
            }
        }

        .group.price {
            .addon {
                .addafter {
                    background: none;
                    border: 0;
                    padding-top: 6px;
                    position: absolute;
                    right: 0;
                    top: 0;
                }
            }
        }
    }

    .search-terms {
        &:extend(.abs-reset-list all);
        line-height: 2em;

        > li {
            display: inline-block;
            margin-right: @indent__s;
        }
    }

    .search.found {
        margin-bottom: @indent__s;
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
    .block-search {
        .control {
            border: 0;
        }

        margin: 0 25px;
    }
}

//
//  Tablet
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__s) {
    .block-search {
        position: absolute;
        right: 85px;
        top: 40px;
        width: 220px;
        z-index: 4;

        .label {
            display: none;
        }

        input {
            margin: 0;
            position: static;
            height: 50px;
            opacity: 1;
        }

        .control {
            margin: 0;
            padding: 0;
        }

        .action.search {
            display: inline-block;
            .lib-button-icon(
                @_icon-font-content: @icon-search,
                @_icon-font: @icon-font-main,
                @_icon-font-size: 14px,
                @_icon-font-text-hide: true,
                @_icon-font-color: @icon-search__color,
                @_icon-font-color-hover: @header-icons-color-hover,
                @_icon-font-line-height: 42px
            );
            .lib-button-reset();
            position: absolute;
            right: 0;
            top: 5px;
            z-index: 1;
            width: 30px;

            &:focus {
                &:before {
                    .lib-css(color, @amedical-text_color);
                }
            }
        }

        .search-autocomplete {
            margin-top: 0;
        }
    }
}

//
//  Desktop
//  _____________________________________________

@media only screen and (min-width: @screen__m) and  (max-width: (@screen__l - 1)) {

    .block-search {
        right: auto;
        left: -70px;
        top: 0;

        .label {
            &.active {
                + .control {
                    input {
                        top: 33px;
                        left: 200px;
                        height: 42px;
                    }
                }
            }
        }

        input {
            opacity: 0;
        }

        .action {
            &.search {
                cursor: pointer !important;

                &::before {
                    line-height: 30px;
                    width: 30px;
                }
            }
        }
    }
}


.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {
    .block-search {
        float: left;
        position: relative;
        right: auto;
        left: auto;
        top: auto;
        max-width: 220px;
        width: 17%;
        margin-left: 24px;

        input {
            opacity: 1;
            padding-right: 35px;
            position: static;
            height: (@header-panel_height - @header-panel_padding-bottom - @header-panel_padding-top);
            width: 100%;
        }

        .action {
            &.search::before {
                line-height: 30px;
            }
        }

    }
}
