/*******************************
         Theme Overrides
*******************************/

.ui.breadcrumb {
  margin-top: 33px !important;
  a {
    color: #8f8f8f;
    &:hover {
      color: #ff6b01;
    }
  }
  .section {
    margin: 0 5px 0 0;
  }
  .divider {
    margin: 0 0.6rem!important;
  }
}
.contacts {
  .ui.breadcrumb {
    margin-top: 20px !important;
    .divider {
      margin: 0 0.4rem!important;
    }
  }
}
.ui.breadcrumb .icon.divider {
  height: 18px;
  font-size: 15px;
  font-weight: 500;
  line-height: 18px;
}

.ui.breadcrumb .active.section {
  color: #ff6b01;
}