/*******************************
         Theme Overrides
*******************************/

.ui.breadcrumb {
  &:first-child{
  margin-top:20px;
  }
  a {
    color: #8f8f8f;
    text-decoration: none;
    &:hover {
      color: #ff6b01;
    }
  }
  .section {
    margin: 0 5px 0 0;
  }
  .divider {
    margin: 0 0.6rem!important;
  }
}
.contacts {
  .ui.breadcrumb {
    margin-top: 20px !important;
    .divider {
      margin: 0 0.4rem!important;
    }
  }
}
.ui.breadcrumb .icon.divider {
  height: 18px;
  font-size: 15px;
  font-weight: 500;
  line-height: 18px;
}
.ui.breadcrumb .breadcrumb_last,
.ui.breadcrumb .active.section {
  color: #ff6b01;
}
