/*******************************
         Theme Overrides
*******************************//*
.ui.menu .dropdown.item .menu {

  min-width: ~"calc(100% - 1px)";
  border-radius:0;
  background: @dropdownBackground;
  margin: 0;
  box-shadow: @dropdownMenuBoxShadow;
  flex-direction: column !important;
  padding-left:15px;
  padding-right:15px;
  left:-35%;
  margin-top: 2px !important;
}

.ui.menu .item {
  //padding-bottom:36px!important;
}
.ui.menu .item:hover {
  background:transparent;
}

.ui.menu .ui.dropdown .menu > .item {
  margin: 0;
  text-align: center;
  font-size: @dropdownItemFontSize !important;
  padding: @dropdownItemPadding !important;
  background: @dropdownItemBackground !important;
  color: @dropdownItemColor !important;
  text-transform: @dropdownItemTextTransform !important;
  font-weight: @dropdownItemFontWeight !important;
  box-shadow: @dropdownItemBoxShadow !important;
  transition: @dropdownItemTransition !important;
  border-bottom:1px solid  #e6e6e6;
  border-radius: 0;
  padding-top:20px!important;
  padding-bottom:20px!important;
}


.ui.menu .ui.dropdown .menu > .item:last-child {
  border-bottom:none;
}

.ui.menu .ui.dropdown .menu > .item:hover {
  background: transparent !important;
  color: #ff6b01!important;
}*/

/* Tablet - Mobile */
@media only screen and (max-width: @largestTabletScreen) {
  .ui.stackable.menu {
    flex-direction: column;
  }
  .ui.stackable.menu .item {
    width: 100% !important;
  }
  .ui.stackable.menu .item:before {
    position: absolute;
    content: '';
    top: auto;
    bottom: 0px;
    left: 0px;
    width: 100%;
    height: @dividerSize;
    background: @verticalDividerBackground;
  }

  .ui.stackable.menu .left.menu,
  .ui.stackable.menu .left.item {
    margin-right: 0 !important;
  }
  .ui.stackable.menu .right.menu,
  .ui.stackable.menu .right.item {
    margin-left: 0 !important;
  }
}