// -----------------------------------------
footer {
  background: #636463;
  color: #FFF;
  font-size: 12px;
  line-height: 20px;
  > .ui.grid {
    display: block;
    margin-left:-1.5rem;
    margin-right:-1.5rem;
  }
  nav {
    //padding-left: 15px;
    padding-bottom: 15px;
    margin-top: 35px !important;
    margin-bottom:0!important;
    border-bottom: 1px solid #8f8f8f !important;
    height:100%;
  }

  .ui.text.menu {
    .item, a {
      color: #FFF;
      margin-bottom: 0;
      font-size: 12px;
      font-weight: 400;
      line-height: 24px;
    }
    a:hover {
      color: #ff6b01;
    }
  }

  .footer-contacts, .follow-us {
    padding:0;
    margin:20px 0 0 -2px;
    div.title {
      text-transform: uppercase;
      font-size: 14px;
      font-weight: 700;
      line-height: 17px;
      margin-bottom:15px;
    }
    .ui.vertical.menu {
      width: 100%;
    }
  }

  .footer-contacts {
    height:100%;
    padding-bottom:8px;
    border-bottom: 1px solid #8F8F8F;
    margin-bottom: 10px;
    .item {
      margin-right:-5px;
      min-height:33px;
      a {
        color: @white;
        text-decoration: underline;
        &:hover {
          color: #ff6b01;

        }
      }
    }
    .c-icon {
      color: #8f8f8f;
      font-size: 16px;
      float: left;
      display: block;
      margin-right: 0;
      min-width: 24px;
      line-height: 24px;
      &.icon-phone-icon {
        margin-top:-2px;
      }
      &.icon-mail-icon {
        font-size:11px;
        margin-top:-3px;
      }
    }
  }

  .follow-us {
    margin-bottom:40px;
    div.title {
      //   margin-bottom:5px;
    }
    .soc-menu {
      margin-top:0;
      display: flex;
    }
    a.item {
      padding-top: 7px;
      padding-right:17px;
      color: #FFF;
      &:hover {
        color: #ff6b01;

      }
    }
    a.item:hover .soc-icon {
      color: #ff6b01;
    }

    .soc-icon {
      font-size:26px;
      margin-right: 7px;
      color: #d8d8d8;
      // margin-top:-10px;
      display: block;
      float:left;
      margin-top:-5px;
    }
  }

  .copyright {
    background: #414141;
    font-size: 12px;
    font-weight: 500;
    line-height: 15px;
    text-align: center;
    padding:18px 0;
  }
}

.ui.form .mc4wp-response > .mc4wp-alert{
  text-align: center;
  color:#FFF;
}

@media (min-width: 768px) {
  footer {
    font-size: 15px;
    font-weight: 500;
    line-height: 25px;

    nav {
      // width: @mediumContainerWidth;
      margin:35px auto 0 auto!important;
      padding-left: 54px;
      padding-bottom: 25px;
      div {
        column-count: 2;
        -webkit-column-count: 2;
        -moz-column-count: 2;
        column-gap: 70px;
        -webkit-column-gap: 70px;
        -moz-column-gap: 70px;
      }
    }

    .ui.text.menu {
      .item, a {
        margin-bottom: 4px;
        font-size: 15px;
        line-height: 25px;
      }
    }

    .sub-column {
      // width: @mediumContainerWidth;
      margin:0 auto;
      border-bottom: 1px solid #8f8f8f;
      zoom:1;
      height:100%;
      &:before, &:after{ content:""; display:table; }
      &:after{ clear: both; }

    }

    .footer-contacts, .follow-us {
      float:left;
      padding-top: 7px;
      div.title {
        font-size: 15px;
        font-weight: 400;
        line-height: 25px;
      }
    }

    .footer-contacts {
      padding-left: 67px;
      padding-bottom: 8px;
      border-bottom: none;
      margin-bottom: 7px;
      width: 301px;
      box-sizing: content-box;
      .item {
        margin-right:0;
        padding-right: 30px;
        margin-bottom:20px;
        min-height:25px;
        a {
        }
      }
      .c-icon {
        min-width: 30px;
        min-height: 30px;
        &.icon-phone-icon {
          margin-top:-1px;
        }
        &.icon-mail-icon {
          font-size:13px;
          margin-top:0;
          margin-left: -3px;
          margin-right: 3px;
        }
      }
    }

    .follow-us {
      .soc-menu {
        margin-top:0;
        display: block;
      }
      a.item {
        padding-top: 0;
        padding-right: 17px;
        display: block;
        min-height: 54px;
        line-height: 37px;
      }
      a.item:hover .soc-icon {
        color: #ff6b01;
      }

      .soc-icon {
        font-size: 30px;
        margin-right: 10px;
        color: #d8d8d8;
        // margin-top:-10px;
        display: block;
        float:left;
        margin-top:0;
      }
    }

    .copyright {
      background: none;
      font-size: 15px;
      font-weight: 400;
      line-height: 25px;
      padding:18px 0;
      color: #a2a2a2;
    }
  }
}


@media (min-width: 1200px) {
  footer {
    .ui.grid.container {
      width: 1200px !important;
      > .column {
        padding-left: 10px;
        padding-right: 10px;
      }
    }

    font-size: 15px;
    font-weight: 500;
    line-height: 25px;

    nav {
      width: 560px;
      float:left;
      margin:27px auto 0 auto!important;
      padding-left: 0!important;
      padding-bottom: 0;
    //  padding-top:3px;
      border-bottom: none!important;
      border-right:1px solid #8f8f8f!important;
      div {
        margin-top: -7px;
        margin-bottom:-5px;
        column-count: 2;
        -webkit-column-count: 2;
        -moz-column-count: 2;
        column-gap: 95px;
        -webkit-column-gap: 95px;
        -moz-column-gap: 95px;
      }
    }

    .ui.text.menu {
      .item, a {
        margin-bottom: 4px;
        font-size: 15px;
        line-height: 25px;
        padding-left:0;
      }
    }

    .sub-column {
      float:left;
      width: 620px;
      margin:0 auto;
      border-bottom: none;
      zoom:1;
      height:100%;
      &:before, &:after{ content:""; display:table; }
      &:after{ clear: both; }

    }

    .footer-contacts, .follow-us {
      float:left;
      padding-top: 10px;
      div.title {
        font-size: 15px;
        font-weight: 400;
        line-height: 25px;
        margin-top: -4px;
      }
    }

    .footer-contacts {
      border-right:1px solid #8f8f8f;
      padding:2px 13px 0 88px;
      border-bottom: none;
      margin-bottom: 0;
      margin-top:27px;
      margin-right: 11px;
      width: 301px;
      box-sizing: content-box;
      .item {
        margin-right:0;
        padding-right: 30px;
        margin-bottom:20px;
        min-height:25px;
        a {
        }
        &:last-child {
          margin-bottom: 0;
        }
      }
      .c-icon {
        min-width: 30px;
        min-height: 30px;
        &.icon-phone-icon {
          margin-top:-1px;
        }
        &.icon-mail-icon {
          font-size:13px;
          margin-top:0;
          margin-left: -3px;
          margin-right: 3px;
        }
      }
    }

    .follow-us {
      float:right;
      width: 141px;
      margin-bottom:0;
      padding-bottom:0;
      .soc-menu {
        margin-top:0;
        display: block;
      }
      a.item {
        letter-spacing: 1px;
        padding-top: 0;
        padding-right: 17px;
        display: block;
        min-height: 54px;
        line-height: 37px;
      }
      a.item:hover .soc-icon {
        color: #ff6b01;
      }

      .soc-icon {
        font-size: 30px;
        margin-right: 10px;
        color: #d8d8d8;
        // margin-top:-10px;
        display: block;
        float:left;
        margin-top:0;
      }
    }

    .copyright {
      background: none;
      font-size: 15px;
      font-weight: 400;
      line-height: 25px;
      padding: 33px 0;
      color: #a2a2a2;
      width:1140px;
      margin: 44px auto 0 auto;
      border-top:1px solid #8f8f8f;
    }
  }


}