// /**
//  * Copyright © 2013-2017 Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    //  Newsletter subscription
    .block.newsletter {
        margin-bottom: 0;
        background-color: transparent;
        padding: 40px 25px;

        .form.subscribe {
            display: table;
            width: 100%;
        }

        .fieldset {
            display: table-cell;
            margin: 0;
            padding: 0;
            vertical-align: top;
        }

        .field {
            margin: 0 0 20px 0;

            .control {
                .lib-icon-font(
                @icon-envelope,
                @_icon-font-size: 16px,
                @_icon-font-line-height: 32px,
                @_icon-font-color: @form-element-input-placeholder__color,
                @_icon-font-margin: 0 0 0 8px
                );

                &:before {
                    position: absolute;
                    font-family: 'icomoon';
                    content: "";
                }

                display: block;
            }
        }

        input {
            padding-left: 35px;
            height: 42px;
            border: 0;
            background-color: rgba(255,255,255,0.3);
        }

        .title {
            text-align: center;
            margin-bottom: 40px;

            strong {
                font-size: 22px;
                color: @color-white;
            }
        }

        .label {
            &:extend(.abs-visually-hidden all);
        }

        .actions {
            display: block;
            width: 100%;
            text-align: center;
        }

        .action.subscribe {
            border-bottom-left-radius: 0;
            border-top-left-radius: 0;
            width: 140px;
            height: 42px;
            font-size: 12px;
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .block.newsletter {
        width: 34%;
    }
}
