// /**
//  * Copyright © 2013-2017 Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    //  Using buttons mixins
    button,
    a.button,
    a.action.primary,
    a.action.secondary{
        .lib-css(border-radius, @button__border-radius);

    }

    button,
    a.action.secondary{
        &:not(.primary) {
            .lib-css(box-shadow, @button__shadow);

            &:active {
                .lib-css(box-shadow, @button__shadow-active);
            }
        }

        &:focus, &:hover {
            box-shadow: 0 4px 5px 0 rgba(0,0,0,0.14);
        }
    }

    body {
        &:not(._keyfocus) {
            button {
                &:focus {
                    box-shadow: none;
                }
            }
        }
    }

    a.action.primary {
        .lib-link-as-button();
    }

    a.action.secondary {
        .lib-button();
        color: @amedical-brand-color;
        line-height: 2.2rem;
        padding: 12px 17px;
        font-size: @font-size__s;
        text-align: center;
        .lib-link(
            @_link-color: inherit,
            @_link-text-decoration: none,
            @_link-color-visited: @amedical-brand-color,
            @_link-text-decoration-visited: none,
            @_link-color-hover: inherit,
            @_link-text-decoration-hover: none,
            @_link-color-active: @amedical-brand-color,
            @_link-text-decoration-active: none
        );
        
        &:hover {
            color: @color-white;
        }
    }
    
    .action.primary {
        .lib-button-primary();
    }
}