// /**
//  * Copyright © 2013-2017 Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Variables
//  _____________________________________________

@active-nav-indent: 54px;

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    .panel.header {
        .links,
        .switcher {
            display: none;
        }
    }

    .nav-sections {
        .lib-css(background, @navigation__background);
        padding: 0 24px;
    }

    .nav-toggle {
        .lib-icon-font(
        @icon-menu,
        @_icon-font-size: 28px,
        @_icon-font-color: @header-icons-color,
        @_icon-font-color-hover: @header-icons-color-hover
        );
        .lib-icon-text-hide();
        cursor: pointer;
        display: block;
        font-size: 0;
        left: 15px;
        position: absolute;
        top: 15px;
        z-index: 999;
    }

    .nav-top {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        padding: 0 20px;
        height: 80px;
        box-sizing: border-box;
        border-bottom: @navigation-level0-item__border-bottom;

        .switcher-list {
            list-style: none;
            margin: 0;
            padding: 0;

            &::after {
                content: "";
                display: block;
                clear: both;
            }

            .switcher-option {
                float: left;
                margin-right: 42px;
                margin-bottom: 0;
            }

            .switcher-option > a {
                color: @amedical-text_color;
                font-weight: normal;
                font-size: 14px;

                &:hover {
                    color: @amedical-brand-color;
                    text-decoration: none;
                }
            }
        }

        .btn-authorize {
            display: block;
            width: 100px;
            height: 42px;
        }
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .navigation {
        padding: 0;

        .parent {
            .level-top {
                position: relative;
                .lib-icon-font(
                @_icon-font-content: @icon-down,
                @_icon-font-size: 42px,
                @_icon-font-position: after,
                @_icon-font-display: block
                );

                &:after {
                    position: absolute;
                    right: 7px;
                    top: -8px;
                }

                &.ui-state-active {
                    .lib-icon-font-symbol(
                    @_icon-font-content: @icon-up,
                    @_icon-font-position: after
                    );
                }
            }
        }

        .level0 {
            &.last >a {
                padding-bottom: 20px;
            }
        }
    }

    .nav-sections {
        box-sizing: border-box;
        -webkit-overflow-scrolling: touch;
        .lib-css(transition, all .3s, 1);
        height: 100%;
        opacity: 0;
        overflow: auto;
        position: absolute;
        width: 100%;
        padding-bottom: 20px;

        .switcher {
            font-size: 1.6rem;
            font-weight: 700;
            margin: 0;
            padding: 0;

            .label {
                display: block;
                margin-bottom: @indent__xs;
            }

            &:last-child {
                border-bottom: 1px solid @color-gray82;
            }
        }

        .switcher-trigger {
            strong {
                position: relative;
                .lib-icon-font(
                @_icon-font-content: @icon-down,
                @_icon-font-size: 42px,
                @_icon-font-position: after,
                @_icon-font-display: block
                );

                &:after {
                    position: absolute;
                    right: -40px;
                    top: -16px;
                }
            }

            &.active strong {
                .lib-icon-font-symbol(
                @_icon-font-content: @icon-up,
                @_icon-font-position: after
                );
            }
        }

        .switcher-dropdown {
            .lib-list-reset-styles();
            padding: @indent__s 0;
        }

        .header.links {
            .lib-list-reset-styles();

            li {
                font-size: @navigation-level0-item__font-size;
                margin: 0;

                &.greet.welcome {
                    font-weight: @navigation-level0-item__font-weight;
                    padding: @navigation-level0-item__padding;
                }

                > a {
                    .lib-link(
                        @_link-color: @amedical-top-link-text_color,
                        @_link-text-decoration: none,
                        @_link-color-visited: @footer-links-color,
                        @_link-text-decoration-visited: none,
                        @_link-color-hover: @footer-links-color-hover,
                        @_link-text-decoration-hover: none,
                        @_link-color-active: @footer-links-color-hover,
                        @_link-text-decoration-active: none
                    );

                    font-size: 12px;
                }
            }

            a,
            a:hover {
                .lib-css(color, @navigation-level0-item__color);
                .lib-css(text-decoration, @navigation-level0-item__text-decoration);
                display: block;
                font-weight: @navigation-level0-item__font-weight;
                padding: @navigation-level0-item__padding;
            }

            .header.links {
                border: 0;
            }
        }
    }

    .nav-before-open {
        height: 100%;
        overflow-x: hidden;
        width: 100%;

        .page-wrapper {
            .lib-css(transition, left .3s, 1);
            height: 100%;
            left: 0;
            overflow: hidden;
            position: relative;
        }

        body {
            height: 100%;
            overflow: hidden;
            position: relative;
            width: 100%;
        }
    }

    .nav-open {
        .nav-sections {
            @_shadow: @header-panel-mobile_shadow;
            
            .lib-css(box-shadow, @_shadow, 1);
            opacity: 1;
            position: relative;
            z-index: 99;
            .lib-css(transition, all .3s, 1);
        }
    }

    .nav-sections-items {
        .lib-clearfix();
        position: relative;
        z-index: 1;
    }

    .nav-sections-item-title {
        //background: darken(@navigation__background, 5%);
        border: solid darken(@navigation__background, 10%);
        border-width: 0 0 1px 1px;
        box-sizing: border-box;
        float: left;
        height: 71px;
        padding-top: 24px;
        text-align: center;
        width: 33.33%;

        &.active {
            background: transparent;
            border-bottom: 0;
        }

        .nav-sections-item-switch {
            &:hover {
                text-decoration: none;
            }
        }
    }

    .nav-sections-item-content {
        .lib-clearfix();
        box-sizing: border-box;
        float: right;
        margin-left: -100%;
        width: 100%;

        &.active {
            display: block;
        }
    }

    .lib-main-navigation();

    .mobile-cart {
        border-top: @navigation-level0-item__border-bottom;
        border-bottom: @navigation-level0-item__border-bottom;
        height: 50px;
        width: 100%;
        box-sizing: border-box;
        position: relative;

        .lib-icon-font(
            @_icon-font: @icon-font-second,
            @_icon-font-content: @icon-chevron-right,
            @_icon-font-color: #a2a2a2,
            @_icon-font-size: 16px,
            @_icon-font-position: after
        );

        &::after {
            position: absolute;
            right: 0;
            top: 0;
            line-height: 50px;
            font-weight: bold;
        }

        >a {
            .lib-link(
                @_link-color: @amedical-text_color,
                @_link-text-decoration: none,
                @_link-color-visited: @footer-links-color,
                @_link-text-decoration-visited: none,
                @_link-color-hover: @footer-links-color-hover,
                @_link-text-decoration-hover: none,
                @_link-color-active: @footer-links-color-hover,
                @_link-text-decoration-active: none
            );

            .lib-icon-font(
                @_icon-font: @icon-font-second,
                @_icon-font-content: @icon-cart,
                @_icon-font-color: @amedical-text_color,
                @_icon-font-size: 16px,
                @_icon-font-position: before
            );

            line-height: 50px;
            width: 100%;

            &:hover::before {
                color: @footer-links-color-hover;
            }
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .nav-toggle {
        display: none;
    }

    .nav-sections {
        .lib-vendor-prefix-flex-shrink(0);
        .lib-vendor-prefix-flex-basis(auto);
        padding-left: 0;
        background-color: transparent;
        float: left;
    }

    .nav-sections-item-title {
        display: none;
    }

    .nav-sections-item-content {
        display: block !important;
    }

    .nav-sections-item-content > * {
        display: none;
    }

    .nav-sections-item-content {
        > .navigation {
            display: block;
            background-color: transparent;
        }
    }

    .lib-main-navigation-desktop();

    .panel.header {
        .links,
        .switcher {
            display: inline-block;
        }
    }
}
