// /**
//  * Copyright © 2013-2017 Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .pages {
        .lib-pager();

        .action {
            padding: 0 8px;

            &.previous {
                .lib-icon-image(
                    '@{baseDir}images/chevron_left.svg',
                    @_icon-image-width: 18px,
                    @_icon-image-height: 34px,
                    @_icon-image-margin: 0 8px 0 0,
                    @_icon-image-vertical-align: @icon__vertical-align,
                    @_icon-image-position-x: @icon-image__position-x,
                    @_icon-image-position-y: @icon-image__position-y,
                    @_icon-image-position: before,
                    @_icon-image-text-hide: @icon__text-hide
                );

                margin-right: 8px;
            }

            &.next {
                .lib-icon-image(
                    '@{baseDir}images/chevron_right.svg',
                    @_icon-image-width: 18px,
                    @_icon-image-height: 34px,
                    @_icon-image-margin: 0 8px 0 0,
                    @_icon-image-vertical-align: @icon__vertical-align,
                    @_icon-image-position-x: @icon-image__position-x,
                    @_icon-image-position-y: @icon-image__position-y,
                    @_icon-image-position: before,
                    @_icon-image-text-hide: @icon__text-hide
                );

                margin-left: 8px;
            }
        }
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
    .pages {
        & &-items {
            display: block;
            padding: 2px 40px 0;
            position: relative;
            white-space: normal;
            z-index: 1;
        }

        &-item-previous {
            left: 0;
            position: absolute;
            top: 0;
            z-index: 1;
        }

        &-item-next {
            position: absolute;
            right: 0;
            top: 0;
            z-index: 1;
        }
    }
}
