// /**
//  * Copyright © 2013-2017 Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Amedical Base theme overrides
//  _____________________________________________

//  Theme file should contain declarations (overrides) ONLY OF EXISTING variables
//  Otherwise this theme won't be available for parent nesting
//  All new variables should be placed in local theme lib or local theme files

//  Widths
@layout__max-width: 1180px;

//
//  Typography
//  ---------------------------------------------
@indent__base: 20px;
@layout-indent__width: 0;
@layout__width-xs-indent: 0;
//  Fonts
@icons__font-path: '@{baseDir}fonts/Luma-Icons';
@icons__font-name: 'luma-icons';

//  Color nesting

@heading__color__base: #414141;
@panel__background-color: @color-gray-light0;
@border-color__base: rgba(216, 216, 216, 0.658824);
@footer__background-color: transparent;
@footer-links-separator-border-color: false;
@footer-links-color: @color-white;
@footer-links-color-hover: @amedical-brand-color;
@copyright__background-color: #404040;
@form-element-input__border-color: @border-color__base;
@form-element-input__background: #f7f7f7;
@form-element-input-placeholder__color: #8f8f8f;


//
//  Headings
//  ---------------------------------------------
@heading__font-weight__base: @font-weight__bold;
@heading__margin-bottom__base: 20px;

@h3__font-weight: @font-weight__semibold;
@h3__margin-top: @indent__base;

//
//  Tables
//  ---------------------------------------------

@table-cell__padding-vertical: 11px;
@table-cell-stripped__background-color: @table-cell__hover__background-color;
@table-responsive-th__background-color: @table-cell-stripped__background-color;
@table-responsive-cell__padding: @indent__xs @indent__s;

//
//  Layout grid
//  ---------------------------------------------

@total-columns: 24;

//  Variables for layout columns
@layout-column__sidebar-width: 5;

//  Checkout columns width
@layout-column-checkout__width-left: 6;

//
//  Navigation
//  ---------------------------------------------

//  Mobile
@navigation__background: #f7f7f7;
@navigation-level0-item__active__color: @amedical-brand-color;
@submenu-item__active__color: @navigation-level0-item__active__color;
@navigation-level0-item__border: 0;
@navigation-level0-item__active__border-width: 0;
@navigation-level0-item__border-bottom: 1px solid #e6e6e6;
@navigation-level0-item__color: @amedical-text_color;
@navigation-level0-item__text-decoration: none;
@navigation-level0-item__font-size: 14px;
@navigation-level0-item__font-weight: normal;
@navigation-level0-item__text-transform: none;
@navigation-level0-item__padding: 20px 0 0 0;

//  Desktop navigation
@navigation-desktop__background: @color-white;
@navigation-desktop__font-size: 16px;
@navigation-desktop__font-weight: @font-weight__regular;
@navigation-desktop-level0-item__color: @amedical-text_color;
@navigation-desktop-level0-item__hover__color: @amedical-brand-color;
@navigation-desktop-level0-item__line-height: 47px;
@navigation-desktop-level0-item__active__border-width: 0;
@submenu-desktop__font-weight: @font-weight__regular;
@submenu-desktop-item__active__color: @navigation-level0-item__active__color;
@submenu-desktop-item__padding: 10px 0;
@submenu-desktop-item__border-bottom: 1px solid #e6e6e6;
@submenu-desktop-item__hover__background: @color-white;
@submenu-desktop__box-shadow: none;

//  Tabs
@tab-control__font-weight: @font-weight__regular;
@tab-control__height: @indent__base*2;
@tab-control__margin-right: -1px;
@tab-control__padding-top: 1px;
@tab-control__padding-right: 35px;

//  Tabs content
@tab-content__padding-top: 35px;
@tab-content__padding-right: @tab-control__padding-right;

//
//  Accordion
//  ---------------------------------------------

@accordion-control__font-family: false;
@accordion-control__font-size: @font-size__base;
@accordion-control__font-style: false;
@accordion-control__font-weight: @font-weight__semibold;
@accordion-control__border-right: false;
@accordion-control__border-bottom: false;
@accordion-control__border-left: false;
@accordion-control__background-color: false;
@accordion-control__color: @primary__color;
@accordion-control__hover__background-color: false;
@accordion-control__hover__color: @accordion-control__color;
@accordion-control__active__background-color: false;
@accordion-control__active__color: @accordion-control__color;
@accordion-control__margin-bottom: 0;
@accordion-control__padding-right: @indent__s;
@accordion-control__padding-left: @indent__s;
@accordion-content__border: false;
@accordion-content__margin: 0;
@accordion-content__padding: @indent__s @indent__s @indent__l;

//
//  Buttons
//  ---------------------------------------------

@button__font-weight: @font-weight__semibold;
@button__border-radius: 0;
@button__hover__background: @amedical-brand-color;
@button__shadow: none;
@button__color: @amedical-text_color;
@button__font-size: 14px;
@button__font-weight: 600;

@button-primary__background: @amedical-brand-color;
@button-primary__hover__background: @amedical-brand-color;
@button-primary__border: 0;
@button-primary__hover__border: 0;

//  Default = secondary button
@button__background: @color-white;
@button__border: 2px solid @amedical-brand-color;
@button__hover__color: @color-white;
@button__hover__background: @amedical-brand-color;
@button__active__background: @amedical-brand-color;

//  Primary button
@button-primary__hover__color: @color-white;
@button-primary__active__background: @link__hover__color;
@button-primary__active__border: 1px solid @link__hover__color;
@button-primary__active__color: @color-white;

//  Button with icon
@button-icon__line-height: @icon-font__line-height;

//
//  Icons
//  ---------------------------------------------

@icon-wishlist-full: '\e600';
@icon-wishlist-empty: '\e601';
@icon-warning: '\e602';
@icon-update: '\e603';
@icon-trash: '\e604';
@icon-star: '\e605';
@icon-settings: '\e606';
@icon-pointer-down: '\e607';
@icon-next: '\e608';
@icon-menu: '\e609';
@icon-location: '\e60a';
@icon-list: '\e60b';
@icon-info: '\e60c';
@icon-grid: '\e60d';
@icon-comment-reflected: false;
@icon-collapse: '\e60f';
@icon-checkmark: '\e610';
@icon-cart: '\e906';
@icon-calendar: '\e612';
@icon-arrow-up: '\e613';
@icon-arrow-down: '\e614';
@icon-search: '\f002';
@icon-remove: '\e616';
@icon-prev: '\e617';
@icon-pointer-up: '\e618';
@icon-pointer-right: '\e619';
@icon-pointer-left: '\e61a';
@icon-flag: '\e61b';
@icon-expand: '\e61c';
@icon-envelope: '\e90d';
@icon-compare-full: '\e61e';
@icon-compare-empty: false;
@icon-comment: '\e620';
@icon-up: '\e621';
@icon-down: '\e622';
@icon-help: '\e623';
@icon-arrow-right-thin: false;
@icon-arrow-left-thin: false;
@icon-arrow-down-thin: false;
@icon-account: '\e627';
@icon-gift-registry: '\e62b';
@icon-present: '\e62a';
@icon-arrow-up-thin: false;

//
//  Messages
//  ---------------------------------------------

@message__padding: 12px @indent__base 12px @indent__m;
@message__line-height: false;
@message-icon__font-size: 24px;
@message-icon__inner-padding-left: 45px;
@message-icon__top: 22px;
@message-error-icon: @icon-error;
@message-success-icon: @icon-success;

//
//  Loaders
//  ---------------------------------------------

@loader-overlay__background-color: rgba(255, 255, 255, .7);

//
//  Forms
//  ---------------------------------------------

//  Form fieldset
@form-fieldset-legend__font-size: 18px;
@form-fieldset-legend__font-weight: @font-weight__light;
@form-fieldset-legend__margin: 0 0 @indent__base;
@form-fieldset-legend__padding: 0 0 @indent__s;
@form-fieldset-legend__width: 100%;

//  Form field
@form-field-type-revert: false;
@form-field__additional-vertical-indent: @indent__s;

//  Form field label
@form-field-label__font-weight: @font-weight__semibold;
@form-field-type-label-block__margin: 0 0 8px;

//  Form field note icon
@form-field-note-icon-font__content: false;

//
//  Pager
//  ---------------------------------------------

@pager__color: @color-white;
@pager__font-size: 15px;
@pager__font-weight: @font-weight__bold;
@pager__line-height: 20px;
@pager-item__margin: 0 52px 0 0;
@pager-item__padding: 0 6px;
@pager__background: #c7c7c7;

@pager__visited__color: @color-white;
@pager__hover__color: @color-white;
@pager__active__color: @color-white;

//  Pager current page
@pager-current__background: @amedical-brand-color;
@pager-current__color: @color-white;

//  Pager link.action
@pager-icon__font-margin: 0;
@pager-icon__font-size: 16px;
@pager-action__color: @amedical-text_color;
@pager-action__background: none;
@pager-action__hover__background: none;
@pager-action__border: none;

//  Pager link.action visited
@pager-action__visited__color: @text__color__muted;

//  Pager link.action hover
@pager-action__hover__color: @text__color__muted;

//  Pager link.action active
@pager-action__active__color: @text__color__muted;

//
//  Rating
//  ---------------------------------------------

@rating-icon__font-size: 16px;
@rating-icon__letter-spacing: 2px;
@rating-icon__active__color: @active__color;

//
//  Dropdowns
//  ---------------------------------------------

@dropdown-toggle-icon__content: @icon-down;
@dropdown-toggle-icon__active__content: @icon-up;
@dropdown-toggle-icon__font-size: 12px;

//  Split dropdown
@dropdown-split-actions__padding: 0 @indent__xs;
@dropdown-split-toggle__actions__padding: false;

//  Actions-toolbar
@actions-toolbar-actions__position: left;
@actions-toolbar-actions-primary__margin: 0 15px 0 0;

//
//  Breadcrumbs
//  ---------------------------------------------

@breadcrumbs__container-margin: 0 0 15px;
@breadcrumbs-icon__font-size: 10px;
@breadcrumbs-icon__font-margin: 0 @indent__s;

//
//  Popups
//  ---------------------------------------------

@popup__border: 1px solid @color-gray68;
@popup-title-headings__level: h2;

//  Popup icons
@popup-icon-font__size: 16px;
@popup-icon-font__line-height: 16px;
@popup-icon-font__color: @color-gray55;
@popup-icon-font__color-hover: darken(@popup-icon-font__color, 10%);
@popup-icon-font__color-active: @popup-icon-font__color-hover;

//  Window overlay
@overlay__background: @color-gray55;
@overlay__opacity: .7;
@overlay__opacity-old: 70;

@gallery-thumb-border-color-active: @active__color;

//  Checkout tooltip icon
@checkout-tooltip-icon__font-size: 21px;

//  Checkout Payment Option icon
@checkout-payment-option-title-icon__font-size: 14px;
@checkout-payment-option-title-icon__line-height: 16px;
@checkout-payment-option-title-icon__margin: 0 0 0 @indent__s;

//  Checkout Sidebar Shipping Information
@checkout-sidebar-shipping-information-edit-icon__content: @icon-edit;
@checkout-sidebar-shipping-information-edit-icon__font-size: 18px;
@checkout-sidebar-shipping-information-edit-icon__line-height: 20px;
@checkout-sidebar-shipping-information-edit-icon__top: @indent__s;

//  Checkout
@checkout-sidebar__columns: 8;
