// /**
//  * Copyright © 2013-2017 Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Amedical Base theme variables
//  _____________________________________________

//
//  Typography
//  ---------------------------------------------

@icon-font-main: 'Icon';
@icon-font-second: 'icomoon';
//  Fonts
@font-family-name__base: 'Lato';
@font-family__base: @font-family-name__base, @font-family__sans-serif;

//  Colors nesting

@amedical-brand-color: #ff6b01;
@amedical-text_color: #636463;
@amedical-top-link-text_color: #8f8f8f;
@footer-icon-font_color: #909090;
@icon-search__color: @amedical-text_color;


@header-panel_border-color: rgba(216, 216, 216, 0.658824);

@page__background-color: @color-white;
@copyright__background-color: @color-gray56;

//
//  Icons
//  ---------------------------------------------

@icon-home: "\e90a";
@icon-success: '\e60e';
@icon-error: '\e61f';
@icon-edit: '\e601';
@icon-print: '\e624';
@icon-star-empty: '\e625';
@icon-download: '\e626';
@icon-private: '\e629';
@icon-place: '\e911';
@icon-phone: '\e910';
@icon-chevron-left: '\e90b';
@icon-chevron-right: '\e912';

@icon-calendar__font-size: 23px;
@icon-font-color: @amedical-text_color;
@social-icon_height: 26px;
@social-icon_width: 26px;

//
//  Sidebar
//  ---------------------------------------------

@sidebar__background-color: @color-white-smoke; // Used in cart sidebar, Checkout sidebar, Tier Prices, My account navigation, Rating block background

//
//  Header
//  ---------------------------------------------

@header-panel_height: 73px;
@header-panel-tablet_height: 130px;
@header-panel_padding-bottom: 15px;
@header-panel_padding-top: 15px;
@header-panel-mobile_shadow: 0 1px 5px rgba(27,47,78,.1);;

@footer-contacts-item_margin_bottom: 15px;
