<?php

$head=array(
/* 0 */ 			"SVS Amedical",
/* 1 */ 			"charset=utf-8",
/* 2 */ 			"Latviski",
/* 3 */ 			"Krieviski",
/* 4 */ 			"Angliski",
/* 5 */ 			"Igauniski",
/* 6 */ 			"Lietuviski",
);

$login=array(
/* 0 */					"Lietotājs",
/* 1 */					"Parole",
/* 2 */					"Pieslēgties",

);

$menu_it=array(
/* 0 */					"Sākums",
/* 1 */					"Iziet",
/* 2 */					"SVS Lietotāji",
/* 3 */					"Citi teksti",
/* 4 */					"Teksta sadaļas",
/* 5 */					"Mani dati",
/* 6 */					"Kategorijas",
/* 7 */					"Preču katalogs",
/* 8 */					"Kontaktpersonas",
/* 9 */					"Sadarbības partneri",
/* 10 */				"Citas lapas",
/* 11 */				"Jautājumi",
/* 12 */				"Reklāmas banneri",
/* 13 */				"Fotogalerijas",
/* 14 */				"Anketas",
/* 15 */				"Iekšlapas",
/* 16 */				"E-pasti",
/* 17 */				"Specialitātes",
/* 18 */				"Atsauksmes",
/* 19 */				"Noteikumi",
/* 20 */				"Titullapas foto",
/* 21 */				"Atlaides",
/* 22 */				"Ikonas",
/* 23 */				"Titullapa",
/* 24 */				"Pirkumi",
/* 25 */				"Pasūtījuma teksti",
/* 26 */				"Pirmās lapas teksts",
/* 27 */				"Iekšlapas",
/* 28 */				"E-pasti",
/* 29 */				"Klienti",

/* 30 */				"E-veikals",
/* 31 */				"Produkti",
/* 32 */				"Intervijas",
/* 33 */				"Klienti",
/* 34 */				"Nedarbi",
/* 35 */				"Blogs",

/* 36 */				"Preču grozs",
/* 37 */				"Viesnīcas",
/* 38 */				"Golfa klubi",
/* 39 */				"Restorāni",
/* 40 */				"Piedāvājumi",
/* 41 */				"Atslēgvārdi",
/* 42 */				"Ikonas",
/* 43 */				"Attālinātais atbalsts",
);




$lapas=array(
/* 0 */					"Mapes & Lapas",
/* 1 */					"Pievienot jaunu mapi",
/* 2 */					"Nav pievienota neviena mape!",
/* 3 */					"Mapes nosaukums:",
/* 4 */					"Pievienot",
/* 5 */					"Mainīt nosaukumu",
/* 6 */					"Pievienot iekšlapu",
/* 7 */					"Dzēst",
/* 8 */					"Iekšlapas nosaukums:",
/* 9 */					"Mainīt",
/* 10 */				"Saglabāt izmaiņas",
/* 11 */				"Mape: ",
/* 12 */				"<b>Vai tiešām vēlaties dzēst šo mapi?</b><br>Apstiprinot dzēšanu tiks izdzēsta šī mape un visas lapas, kas ir šajā mapē!",
/* 13 */				"Apstiprināt dzēšanu",
/* 14 */				"Atpakaļ",
/* 15 */				"Lapa: ",
/* 16 */				"<b>Vai tiešām vēlaties dzēst šo iekšlapu?</b><br>Apstiprinot dzēšanu tiks izdzēsta šī iekšlapa!",
/* 17 */				"Izvēlēta lapa: ",
/* 18 */				"Iekšapas statuss: ",
/* 19 */				"Mainīt iekšlapas saturu",
/* 20 */				"Neizdevās ierakstīt, mēģiniet vēlreiz, nozpiežot pogu \"Refresh\"",
/* 21 */				"Mapes pievienošana",
/* 22 */				"Mapes mainīšana",
/* 23 */				"Mapes dzēšana",
/* 24 */				"Lapas pievienošana",
/* 25 */				"Lapas mainīšana",
/* 26 */				"Piesaistīt sadaļai:",
/* 27 */				"Iekšlapas dzēšana",
);

$nosaukumi = array("lv" =>"Latviešu versija", "ru"=>"Krievu versija", "en" => "Angļu versija");

$t = array(
	
/* 0 */	"T-print logo, t kreklu apdruka",
/* 1 */	"gada",
/* 2 */	"Reklāma",
/* 3 */	"Copyright © SIA Tprint, 2008",
/* 4 */	"Reģistrētiem lietotājiem",
/* 5 */	"Jaunumi",
/* 6 */ 	"TOP 3",
/* 7 */ 	"Meklēšana",

/* 8 */ 	"Lietotājs",
/* 9 */ 	"Parole",
/* 10 */ "Pieslēgties",
/* 11 */ "Nereģistrētiem lietotājiem",
/* 12 */ "<br>Ja vēl neesi reģistrējies, tad to vari izdarīt šeit! Reģistrešanās sniedz papildu iespējas lietotājiem. Sīkāk lasīt sadaļā Biežāk uzdotie jautājumi.",
/* 13 */ "Rēgistrēšanās",
/* 14 */ "Aizpildi zemāk redzamo anketu un tu kļūsi par reģistrētu lietotāju un varēsi izmantot visas reģistrēto lietotāju priekšrocības.",

/* 15 */ "Tavs vārds",
/* 16 */ "Tava e-pasta adrese",
/* 17 */ "Izvēlies lietotāja vārdu",
/* 18 */ "Izvēlies paroli",
/* 19 */ "Ieraksti paroli atkārtoti",
/* 20 */ "Reģistrēties",
/* 21 */ "Ar noteikumiem iepazinos",
/* 22 */ "Ieraksti e-pasta adresi!",
/* 23 */ "Ieraksti lietotāja vārdu!",
/* 24 */ "Šāds lietotāja vārds jau ir aizņmets. Izvēlies citu!",
/* 25 */ "Ieraksti paroli!",
/* 26 */ "Ieraksti abos paroles lauciņos vienādas paroles!",
/* 27 */ "Ieraksti pareizi e-pasta adresi!",
/* 28 */ "Neizdevās veikt ierakstu! Mēģiniet vēlreiz!",
/* 29 */ "Ieraksti savu vārdu!",
/* 30 */ "Esi sveicināts, slēgtajā sadaļā! Tu vari izveidot dizainu un to saglabāt, lai nākošajā ienākšanas reizē to apskatīt!",
/* 31 */ "Lietotāja zona",
/* 32 */ "Beigt darbu",
/* 33 */ "Meklēt",
/* 34 */ "Izvērstā meklēšana",
/* 35 */ "<br>Ja nevari atrast nepieciešamo informāciju, izmēģini izvērsto meklēšanu! Vari atzīmēt vai meklēt sadaļās, preču katalogā utt.",
/* 36 */ "Meklēšanas rezultāti",
/* 37 */ "Tiek meklēts vārds/frāze: ",
/* 38 */ "Ierakstiet vismaz 3 simbolus!",
/* 39 */ "Nekas netika atrasts. Mēģini vēlreiz!",
/* 40 */ "Jaunumi",
/* 41 */ "Adrese papildus informācijai:",
/* 42 */ "Informāciju ievietoja:",
/* 43 */ "Pievienotie dokumenti",
/* 44 */ "Ievietots: ",
/* 45 */ "&laquo; Atpakaļ",
/* 46 */ "Sludinājumi",
/* 47 */ "Cena",
/* 48 */ "Sākumlapa",
/* 49 */ "Jaunākās preces",
/* 50 */ "Apsveic Draugu vārda dienā",
/* 51 */ "Šodien vārda dienas svin:",



/* 52 */ "Preces nosaukums:",
/* 53 */ "Apraksts:",
/* 54 */ "Cena:",
/* 55 */ "Preces kods",
/* 56 */ "Preces krāsa:",
/* 57 */ "Preces izmērs",
/* 58 */ "Piekrītu noteikumiem",
/* 59 */ "PIEVIENOT GROZAM",
/* 60 */ "Atzīmējiet, ka piekrītat noteikumiem!",
/* 61 */ "Pasūtījuma noformēšana",
/* 62 */ "Lai veiktu pasūtījumu, Jums ir jābūt reģistrētam lietotājam. Ja Jūs esat jau piereģistrējies, tad pieslēdzieties ar savu lietotāja vārdu un paroli. Ja vēl neesat reģistrējies, tad spiediet <a href=\"register.php?lang=$lang\" class=\"red_link\"><b><u>ŠEIT</u></b></a> un reģistrējieties!",
/* 63 */ "Attēls",
/* 64 */ "Prece",
/* 65 */ "Skaits",
/* 66 */ "gab.",
/* 67 */ "Kopā bez PVN",
/* 68 */ "€",
/* 69 */ "Preču piegāde",
/* 70 */ "Kopā PVN ",
/* 71 */ "KOPĀ",
/* 72 */ "Piegādes adrese",
/* 73 */ "Pilsēta",
/* 74 */ "Iela",
/* 75 */ "Mājas numurs",
/* 76 */ "Dzīvoklis",
/* 77 */ "Pasta kods",
/* 78 */ "Piezīmes",
/* 79 */ "Apstiprināt pasūtījumu",
/* 80 */ "Paldies par pirkumu! Jūsu pasūtījums ir pieņemts. Neskaidrību gadījumā Mēs ar Jums sazināsimies!",
/* 81 */ "Pasūtījums Nr. ",
/* 82 */ "Preces kods",
/* 83 */ "Cena bez PVN",
/* 84 */ "Skaits",
/* 85 */ "Cena ar PVN",
/* 86 */ "PVN kopsumma",
/* 87 */ "KOPĀ",
/* 88 */ "Pasūtītāja vārds",

/* 89 */ "Apmaksas veids",
/* 90 */ "Ar karti",
/* 91 */ "Skaidrā naudā",
/* 92 */ "Interneta banka",

/* 93 */ "Grozam nav pievienota neviena prece!",
/* 94 */ "Kļūda! Apmaksa nav pieņemta!",
/* 95 */ "Darbības",
/* 96 */ "Kopā bez PVN",


/* 97 */ "Pasūtījuma saņēmējs",
/* 98 */ "(Kontaktinformācija personai, kas saņems pasūtījumu)",
/* 99 */ "Vārds",
/* 100*/ "Uzvārds",
/* 101*/ "Tālrunis",
/* 102*/ "E-pasts",
/* 103*/ "Pilsēta",
/* 104*/ "Iela",
/* 105*/ "Mājas numurs",
/* 106*/ "Dzīvoklis",
/* 107*/ "Pasta kods",
/* 108*/ "Piezīmes",

/* 109*/ "Pasūtītājs",
/* 110*/ "(Kontaktinformācija personai, kura veic pasūtījuma noformēšanu un apmaksu)",
/* 111*/ "Vārds",
/* 112*/ "Uzvārds",
/* 113*/ "Tālrunis",
/* 114*/ "E-pasts",
/* 115*/ "Piezīmes",

/* 116*/ "Aizmirsi paroli?",
/* 117*/ "Jūsu e-pasts, kas tika izmantots pie reģistrācijas",
/* 118*/ "NOSŪTĪT",
/* 119*/ "Uz Jūsu e-pasta adresi tika nosūtīta jauna parole! Nomainiet to, kad būsiet pieslēdzies!",
/* 120*/ "Jūsu jaunā parole ir sekojoša:",
/* 121*/ "Jauna parole",
/* 122*/ "Izmērs",

/* 123*/ "Summa bez PVN",
/* 124*/ "Dāvanu kartes piegāde bez PVN",
/* 125*/ "Komisijas maksa par unikālu dizainu (konstruktora izmantošana) bez PVN",
/* 126*/ "Kopā PVN ",
/* 127*/ "KOPĀ",

/* 128*/ "Šī lietotāja pieejamie attēli!",
/* 129*/ "Adrese:",
/* 130*/ "Tikai latīņu burtiem,<br>bez garumzīmēm, mīkstinājuma<br>zīmēm. Piemēram: \"par-mums\"",
/* 131*/ "Šāda adrese jau eksistē! Ierakstiet citu adresi!",
/* 132*/ "Konkursa noteikumi",
/* 133*/ "Attēls",
/* 134*/ "Titullapas bilde",
/* 135*/ "Patreizējā bilde",
/* 136*/ "Mainīt",
/* 137*/ "Bilde nav pievienota!",

/* 138*/ "E-pasti",
/* 139*/ "Nav pievienots neviens ieraksts!",
/* 140*/ "Izvēlieties ziņu",
/* 141*/ "Ziņas izveide",
/* 142*/ "Nosaukums",
/* 143*/ "Teksts html formā",
/* 144*/ "<b>Vai tiešām vēlaties dzēst šo ziņu?</b><br>Apstiprinot dzēšanu tiks izdzēsta ziņa un tā vairs nebūs redzama tiem saņēmējiem, kas gribēs apskatīt šo ziņu no e-pasta!",
/* 145*/ "Ziņas apskatīšana",
/* 146*/ "E-pasta ziņas mainīšana",
/* 147*/ "Atpakaļ",
/* 148*/ "Sūtīt ziņu uz visiem e-pastiem",
/* 149*/ "Teksts plain formā",
/* 150*/ "E-pasta adreses",
/* 151*/ "Kopā nobalsojuši",
/* 152*/ "Arhīvs",
/* 153*/ "Mainīt",
/* 154*/ "Uz arhīvu",
/* 155*/ "Uz pirkumu sadaļu",
/* 156*/ "Summa",
/* 157*/ "Nr.",
/* 158*/ "Mērvienība",
/* 159*/ "gab.",
/* 160*/ "Cena bez PVN",
/* 161*/ "Piegādes cena bez PVN",
/* 162*/ "Atlaide 10%",
/* 163*/ "Nr.",
/* 164*/ "Nr.",
/* 165*/ "Nr.",
/* 166*/ "Nr.",
/* 167*/ "Nr.",
/* 168*/ "Nr.",
/* 169*/ "Nr.",
/* 170*/ "Nr.",
/* 171*/ "Nr.",
/* 172*/ "Nr.",
/* 173*/ "Nr.",
/* 174*/ "Nr.",
/* 175*/ "Nr.",
/* 176*/ "Nr.",
);



$teksti=array(
/* 0 */					"Nav pievienota neviena sadaļa!",
/* 1 */					"Pievienot",
/* 2 */					"Sadaļas nosaukums:",
/* 3 */					"Pievienot sadaļu",
/* 4 */					"Lapas nosaukums:",
/* 5 */					"Lapas apraksts:",
/* 6 */					"Saite:",
/* 7 */					"Atvēršanas logs:",
/* 8 */					"Esošajā logā",
/* 9 */					"Jaunā logā",
/* 10 */				"Pievienot formu:",
/* 11 */				"Nav pievienota neviena forma",
/* 12 */				"Atļaut komentēt sadaļu:",
/* 13 */				"Sadaļa ir izstrādes stadijā",
/* 14 */				"Under construction",
/* 15 */				"Страница в разработке",
/* 16 */				"Sadaļas bilde:",
/* 17 */				"Rotas",
/* 18 */				"Jūs atradīsiet manis darinātas rotas gan ikdienai, gan svētku reizei.",
/* 19 */				"Izvēlēta sadaļa: ",
/* 20 */				"Mainīt",
/* 21 */				"Izvietojums",
/* 22 */				"Pievienot apakšsadaļu",
/* 23 */				"Dzēst",
/* 24 */				"Sadaļas statuss: ",
/* 25 */				"Pasīvs",
/* 26 */				"Aktīvs",
/* 27 */				"Pievienot jaunu sadaļu",
/* 28 */				"Saglabāt izmaiņas",
/* 29 */				"mainīt",
/* 30 */				"<b>Vai tiešām vēlaties dzēst šo sadaļu?</b><br>Apstiprinot dzēšanu, tiks dzēsta šī sadaļa un šīs sadaļas apakšsadaļas, kā arī visa tekstuālā informācija par šīm sadaļām un apakšsadaļām!",
/* 31 */				"Apstiprināt dzēšanu",
/* 32 */				"Mainīt sadaļas saturu",
/* 33 */				"Saglabāt un publicēt",
/* 34 */				"Saglabāt bet nepublicēt",
/* 35 */				"Atcelt",
/* 36 */				"Neizdevās ierakstīt, mēģiniet vēlreiz, nozpiežot pogu \"Refresh\"",
/* 37 */				"Publicēt izmaiņas",
/* 38 */				"Dzēst izmaiņas",
/* 39 */				"Sadaļas teksta krāsa:",
/* 40 */				"Tev šī sadaļa nav pieejama!",
/* 41 */				"Izvēlēta ",
/* 42 */				"Iespēja nospiest sadaļu: ",
/* 43 */				"Aktīva ",
/* 44 */				"Pasīva ",
/* 45 */				"Atpakaļ ",
/* 46 */				"Atslēgas vārdi:",
/* 47 */				"Laimes Lācis",
/* 48 */				"Atpakaļ ",
/* 49 */				"Sadaļas izskats",
/* 50 */				"Labā puse, standarts:",
/* 51 */				"Labā puse ar zaļu fonu:",
/* 52 */				"Labā puse ar zilu fonu:",
/* 53 */				"Lapas apakšā:",
/* 54 */				"Izlecošais teksts:",
/* 55 */				"Aktīva sadaļa:",
/* 56 */				"Linki",
/* 57 */				"Pievienot jaunu linku",
/* 58 */				"Nav pievienots neviens links ",
/* 59 */				"Izvēlieties linku:",
/* 60 */				"Jauna linka pievienošana",
/* 61 */				"Links",
/* 62 */				"Linka dzēšana ",
/* 63 */				"Nozpiežot \"Dzēst\", tiks idzēsts links!",
/* 64 */				"Linka mainīšana",
/* 65 */				"Jautājumi speciālistiem:",
/* 66 */				"Linki ",
/* 67 */				"Sadaļas bilde:",
/* 68 */				"Sauklis sadaļai:",
/* 69 */				"Komentāri ",
/* 70 */				"Atpakaļ ",
/* 71 */				"Atpakaļ ",
/* 72 */				"Atpakaļ ",
/* 73 */				"Nav pievienota neviena sadaļa ",
/* 74 */				"Pievienot jaunumu sadaļai:",
/* 75 */				"Piesaistīt sadaļai Jaunumus:",
/* 76 */				"Komentāri",

/* 77 */				"Sadaļas veids:",
/* 78 */				"Helperis sadaļa",
/* 79 */				"Informatīvā sadaļa",
/* 80 */				"Forogalerija",
/* 81 */				"Adrese:",
/* 82 */				"sadalasnosaukums/",
/* 83 */				"Tikai latīņu burtiem,<br>bez garumzīmēm, mīkstinājuma<br>zīmēm. Piemēram:<br>\"par-mums\"",
/* 84 */				"Šāda adrese jau eksistē, nomainiet Adreses lauciņa vērtību!",

/* 85 */				"Piesaistīt sadaļai moduli:",
/* 86 */				"Jaunumi",
/* 87 */				"Atsauksmes",
/* 88 */				"Klienti",
/* 89 */				"Piesaistīt sadaļai anketu:",
/* 90 */				"Sadaļas novietojums:",
/* 91 */				"Augšējā izvēlne",
/* 92 */				"Labās puses izvēlne",

/* 93 */				"Pirkumu grozs",
/* 94 */				"Noteikumi",
/* 95 */				"Izvēlieties noteikumu:",
/* 96 */				"Noteikumu galvenais punkts latviski",
/* 97 */				"Apakšpunkti un to teksts",
/* 98 */				"Noteikumu galvenais punkts krieviski",
/* 99 */				"Noteikumu galvenais punkts angliski",
/* 100 */			"latviski",
/* 101 */			"krieviski",
/* 102 */			"angliski",
/* 103 */			"Saglabāt izmaiņas",
/* 104 */			"Biežāk uzdotie jautājumi",
/* 105 */			"Izvēlieties jautājumu",
/* 106 */			"Jautājums latviski",
/* 107 */			"Jautājums krieviski",
/* 108 */			"Jautājums angliski",
/* 109 */			"Atbilde uz jautājumu",

/* 110 */			"Ikonas",
/* 111 */			"Links latviski",
/* 112 */			"Links krieviski",
/* 113 */			"Links angliski",
/* 114 */			"Apraksts latviski",
/* 115 */			"Apraksts krieviski",
/* 116 */			"Apraksts angliski",

/* 117 */			"Svētku kalendārs",
/* 118 */			"Izvēlieties svētkus:",
/* 119 */			"Svētku nosaukums latviski",
/* 120 */			"Svētku nosaukums krieviski",
/* 121 */			"Svētku nosaukums angliski",
/* 122 */			"Svētku apraksts",
/* 123 */			"Svētku datums",
/* 124 */			"Skaidra nauda",
/* 125 */			"Pārskaitījums",
/* 126 */			"Maksājumu karte",
/* 127 */			"Teksts, kas parādās lietotājam pēc pasūtījuma veikšanas mājas lapā",
/* 128 */			"Teksts, kas nosūtās lietotājam pēc pasūtījuma veikšanas e-pastā",
/* 129 */			"Teksta, kas nosūtās lietotājam pēc pasūtījuma veikšanas e-pastā, ja tā e-pasta programma neatbalsta teksta formatējumu.",
/* 130 */			"Pievienot apakškategoriju",
/* 131 */			"Gu Vi",
/* 132 */			"\n\n\nAuskarus iespējams pasūtīt arī ar klipšiem (šīs izmaiņas iekļautas cenā). Auskariem par papildus samaksu, attiecīgi 2 Ls un 2.50 Ls, pieejami arī sudraba vai pildītā zelta auskaru āķīši, kas īpaši svarīgi jūtīgām ausīm.",
/* 133 */			"Sadaļas ikona:",
/* 134 */			"Jaunumi",
/* 135 */			"Jaunumi",
/* 136 */			"Teksts",
/* 137 */			"Nosaukumi titullapai",
/* 138 */			"Neredzama sadaļa",
/* 139 */			"Piesaistīt fotogaleriju:",
/* 140 */			"Piesaistīt sadaļai:",
/* 141 */			"Sadaļas apraksts:",
/* 142 */			"Sadaļas ikona:",
/* 143 */			"Sadaļas attēls:",
/* 144 */			"Patreizējais sadaļas attēls:",
/* 145 */			"Sadaļas veids:",
/* 146 */			"Produkti un E-veikals",
/* 147 */			"Tikai \"E-veikals\"",
/* 148 */			"Tikai \"Produkti\"",
/* 149 */			"Standarta sadaļa",
/* 150 */			"Sadaļas links:",
/* 151 */			"Sadaļas ikona:",
/* 152 */			"Preču katalogs",

/* 153 */			"Rindas atdalošā svītra",
/* 154 */			"Piesaistīt sadaļai fotogaleriju:",
/* 155 */			"Paskaidrojošais teksts",
/* 156 */			"Paskaidrojošā teksta links AR krustiņu",
/* 157 */			"Paskaidrojošā teksta links BEZ krustiņa",
/* 158 */			"Laboratorijas sadaļa",

/* 159 */			"Sadaļas stils:",
/* 160 */			"Standarta",
/* 161 */			"Atdalīta ar svītru",
/* 162 */			"Pievienot ikonu",

/* 163 */			"Sadaļas vēsture",
/* 164 */			"Atjaunot šo versiju",
/* 165 */			"Atcelt",
/* 166 */			"Preču grupēšanas veids:",
/* 167 */			"Negrupēt",
/* 168 */			"Grupēt",
/* 169 */			"Pārvietot",
/* 170 */			"Nozare:",
/* 171 */			"Industriālie produkti",
/* 172 */			"Medicīniskie produkti",
/* 173 */			"Atlaides sadaļa:",
/* 174 */			"Nē",
/* 175 */			"Jā",
/* 176 */			"sss",
/* 177 */			"sss",
/* 178 */			"sss",
/* 179 */			"sss",
/* 180 */			"sss"
);

$lietotaji=array(
/* 0 */					"Pievienot jaunu",
/* 1 */					"Izvēlieties lietotāju:",
/* 2 */					"Nav pievienots neviens lietotajs",
/* 3 */					"Jauna lietotāja pievienošana",
/* 4 */					"Lietotāja vārds:",
/* 5 */					"Parole:",
/* 6 */					"Parole atkārtoti:",
/* 7 */					"Pievienot",
/* 8 */					"Ierakstiet lietotāja vārdu",
/* 9 */					"Ierakstiet paroli",
/* 10 */				"Ierakstiet paroli atkārtoti",
/* 11 */				"Šāds lietotāja vārds jau eksistē! Izvēlieties citu!",
/* 12 */				"Paroles nav vienādas! Tām ir jāsakrīt!",
/* 13 */				"Atpakaļ",
/* 14 */				"Saglabāt",
/* 15 */				"<b>Vai tiešām vēlaties dzēst šo lietotāju?</b><br>Apstiprinot dzēšanu, lietotājs tiks izdzēsts!",
/* 16 */				"Lietotājs: ",
/* 17 */				"Apstiprināt dzēšanu",
/* 18 */				"Lietotāja datu maiņa",
/* 19 */				"Atļautās sadaļas lietotājam  ",
/* 20 */				"Atļautās valodas lietotājam ",
/* 21 */				"Apstiprināt izmaiņas ",
/* 22 */				"Lietotājs: ",
/* 23 */				"Mainīt",
/* 24 */				"Dzēst",
/* 25 */				"Lietotājs: ",
/* 26 */				"Atļautie šabloni lietotājam ",
/* 27 */				"Ziedi",
/* 28 */				"Klienti",
/* 29 */				"Pirkumi",
/* 30 */				"Atļautie moduļi lietotājam",
);




$jaunumi=array(
/* 0 */ "Izvēlieties rakstu",
/* 1 */ "Nav pievienots neviens raksts!",
/* 2 */ "Raksta pievienošana",
/* 3 */ "Nosaukums:",
/* 4 */ "Pirmā rindkopa:",
/* 5 */ "Kļūda! Nav ierakstīts raksta nosaukums!",
/* 6 */ "Kļūda! Nav ierakstīta pirmā rindkopa!",
/* 7 */ "Kļūda! Nav ierakstīts teksts!",
/* 8 */ "Neizdevās pievienot rakstu, mēģiniet vēlreiz!",
/* 9 */ "Pievienotās datnes:",
/* 10 */ "Pievienot datni:",
/* 11 */ "Mainīt",
/* 12 */ "Neizdevās mainīt rakstu, mēģiniet vēlreiz!",
/* 13 */ "Raksta dzēšana",
/* 14 */"Nospiežot \"Dzēst\", tiks izdzēsts raksts un visi dati par to!!!",
/* 15 */ "Kontaktpersona:",
/* 16 */ "Telefons:",
/* 17 */ "E-pasts:",
/* 18 */ "nav obligāti",
/* 19 */ "URL papildus informācijai:",
/* 20 */ "Raksti",
/* 21 */ "Pievienot jaunu",
/* 22 */ "Publicēt",
/* 23 */ "Nepublicēt",
/* 24 */ "Sākuma datums",
/* 25 */ "Publicēšanas beigu datums",
/* 26 */ "Teksts:",
/* 27 */ "Pievienot rakstu",
/* 28 */ "Mainīt",
/* 29 */ "Dzēst",
/* 30 */ "Iepriekšējā",
/* 31 */ "Parādīti",
/* 32 */ "no",
/* 33 */ "Nākošā",
/* 34 */ "Dzēst",
/* 35 */ "Saglabāt izmaiņas",
/* 36 */ "Atcelt",
/* 37 */ "Atpakaļ",
/* 38 */ "Jaunatnes aktualitātes",
/* 39 */ "Raksta nosaukums",
/* 40 */ "Pārlūkprogrammas nosaukums",
/* 41 */ "Pārlūkprogrammas apraksts",
/* 42 */ "Pārlūkprogrammas atslēgvārdi",
/* 43 */ "Pārlūkprogrammas adrese",
/* 44 */ "Pirmā rindkopa",
/* 45 */ "Teksts",
/* 46 */ "Raksta mainīšana",
/* 47 */ "Raksta apskatīšana",
/* 48 */ "Piesaistīt sadaļai",
/* 49 */ "Jaunuma tips/novietojums",
/* 50 */ "Arhīvs",

/* 51 */ "Avīze",
/* 52 */ "Nav pievienots neviens ieraksts!",
/* 53 */ "Izvēlieties ierakstu",
/* 54 */ "Pievienot rakstu",
/* 55 */ "Raksta nosaukums",
/* 56 */ "Pievienot rakstu",
/* 57 */ "Raksta apskatīšana",
/* 58 */ "Raksta dzēšana",
/* 59 */ "Nospiežot \"Dzēst\", tiks izdzēsts raksts un visi dati par to!!!",
/* 60 */ "Raksta mainīšana",
/* 61 */ "Jaunuma bilde",
/* 62 */ "Patreizējā bilde",
/* 63 */ "Jaunuma veids",
/* 64 */ "Jaunums",
/* 65 */ "Pasākums",
/* 66 */ "Gan jaunums, gan pasākums",
/* 67 */ "Ievietošanas gads",
);





/*-------------------------------------------------------------------------------*/
$sabloni=array(
/* 0 */		"Pievienot jaunu",
/* 1 */ 	"<b>Izvēlieties anketu</b> (spiediet uz nosaukuma):",
/* 2 */ 	"Nav pievienota neviena anketa!!!",
/* 3 */ 	"Anketas pievienošana",
/* 4 */ 	"Neizdevās pievienot anketu, šāda anketa jau eksistē! Nomainiet nosaukumu un mēģiniet vēlreiz!",
/* 5 */ 	"Neizdevās pievienot anketu",
/* 6 */		"Nav ierakstīts anketas nosaukums!",
/* 7 */		"Mainīt",
/* 8 */		"Dzēst",
/* 9 */ 	"Neizdevās mainīt anketas nosaukumu! Mēģiniet vēlreiz!",
/* 10 */ 	"Anketas nosaukuma un e-pasta maiņa",
/* 11 */	"Nospiežot \"Dzēst\", tiks izdzēsta anketa ",
/* 12 */	"un visi dati par to!!!",
/* 13 */	"Anketas dzēšana:",
/* 14 */	"Neizdevās dzēst anketu! Mēģiniet vēlreiz!!!",
/* 15 */	"Anketa",
/* 16 */	"&laquo; Atpakaļ",
/* 17 */	"Pabeigt &raquo;",
/* 18 */	"Anketas lauki",
/* 19 */ 	"Nav pievienots neviens anketas lauks!",
/* 20 */	"Anketas lauks",
/* 21 */	"Pievienot &raquo;",
/* 22 */	"Nosaukums:",
/* 23 */	"Tips:",
/* 24 */	"Izkrītošā izvēlne",
/* 25 */	"Atķeksējams lauciņš",
/* 26 */	"Vienas rindas teksta lauks",
/* 27 */	"Vairāku rindu teksta lauks",
/* 28 */	"Maksimālais ieraksta:<br>garums (simboli)",
/* 29 */	"<b>Izkrītošo izvēlņu nosaukumi:</b><br>(katrs izvēlnes nosaukums<br>jāraksts jaunā rindā)",
/* 30 */	"Atļauti visi simboli",
/* 31 */	"Atļauti tikai cipari",
/* 32 */	"Atļauti tikai burti",
/* 33 */	"Atļauti tikai burti un cipari",
/* 34 */	"Atļauti tikai latīņu burti un cipari",
/* 35 */	"Atļauti tikai latīņu burti",
/* 36 */	"Atļauta tikai e-pasta adrese",
/* 37 */	"Datu pārbaude:",
/* 38 */	"Laukam jābūt obligāti aizpildītam:",
/* 39 */	"Adrese/-s, uz kurām tiks nosūtīta:<br>anketā ievadītā informācija:",
/* 40 */	"Mainīt",
/* 41 */	"Dzēst",
/* 42 */	"Apskatīt",
/* 43 */	"Nosūtīt",
/* 44 */	"Adreses",
/* 45 */	"E-pasta adrese/-es, uz kuru tiks sūtīta:<br>anketā ievadītā informācija.<br>(katra e-pasta adrese<br>jaunā rindiņā)",
/* 46 */	"* Obligāti aizpildāmie lauciņi!",
/* 47 */	"Obligāti jāaizpilda lauciņi, kas atzīmēti ar zvaigznīti *",
/* 48 */	"Aizpildiet pareizi lauciņu ",
/* 49 */	"Atstarpe",
/* 50 */	"Šai sadaļai jau ir pievienota anketa!",
/* 51 */	"Anketas piesaiste sadaļai!",
/* 52 */	"Anketa nav pievienota!",
/* 53 */	"Anketas mainīšana!",
/* 54 */	"Saites uz anketu dzēšana!",
/* 55 */	"Nospiežot \"Dzēst\", tiks izdzēsta saite uz anketu!",
/* 56 */	"Neizdevās dzēst saiti uz anketu! Mēģini vēlreiz!!!",
/* 57 */	"Neizdevās pievienot saiti uz anketu! Mēģini vēlreiz!!!",
/* 58 */	"Galvenā izkrītošā izvēlne",
/* 59 */	"Pakārtotā izkrītošā izvēlne",
/* 60 */	"Saistītā izvēlne:",
/* 61 */	"Kolonnu skaits:",
/* 62 */	"Vienīgais lauks rindā:",
/* 63 */	"Lauka garums (pikseļos):",
/* 64 */	"Datums:",
/* 65 */	"Mēnesis:",
/* 66 */	"Gads:",
/* 67 */	"Datums",
/* 68 */	"Papildus teksts aiz šablona:",
/* 69 */	"Anketas piesaiste lapai!",
/* 70 */	"Šai lapai jau ir pievienota anketa!",
/* 71 */	"Teksts, kas parādīsies apmeklētājam, kad anketa tiks veiksmīgi nosūtīta:",
/* 72 */	"Anketas",
/* 73 */	"Pievienot",
/* 74 */	"Pievienot jaunu anketas lauku",
/* 75 */	"Mainīt",
/* 76 */	"Dzēst",
/* 77 */	"Atcelt",
/* 78 */	"Saglabāt izmaiņas",
/* 79 */	"Jā",
/* 80 */	"Nē",
/* 81 */	"Kontaktu anketa",
/* 82 */	"Teksts pirms anketas",
/* 83 */	"Kopēt",

/* 84 */	"Teksta zonā",
/* 85 */	"Zem izvēlnēm",
/* 86 */	"Novietojums:",
);


$kl=array("Atļauti tikai cipari!","Atļauti tikai cipari un latīņu burti(bez garumzīmēm un mīkstinājuma zīmēm)!","Atļauti tikai latīņu burti(bez garumzīmēm un mīkstinājuma zīmēm)!", "E-pasta adrese nav pareizi ierakstīta!");


$text=array(
/* 0 */	"Teksts latviski",
/* 1 */	"Teksts angliski",
/* 2 */	"Teksts krieviski",
/* 3 */	"Mājas lapas citi teksti",
/* 4 */	"Informācija par tekstu",
/* 5 */ "Atcelt",
/* 6 */ "Pievienot",
/* 7 */ "Izvēlieties tekstu",
/* 8 */	"Apraksts",
/* 9 */	"Sadaļa",
/* 10 */"Saglabāt izmaiņas",
/* 11 */"Teksts igauniski",
/* 12 */"Teksts lietuviski",

/* 13 */"Atslēgvārds",
/* 14 */"Informācija par atslēgvārdu",
/* 15 */"URL igauniski",
/* 16 */"URL latviski",
/* 17 */"URL lietuviski",
/* 18 */"URL krieviski",
/* 19 */"URL angliski",
/* 20 */"Atslēgvārda dzēšana",
/* 21 */"Ats",
);



$categories=array(
/* 0 */	"Jaunas sadaļas pievienošana",
/* 1 */	"Sadaļas informācija",
/* 2 */	"Sadaļas mainīšana",
/* 3 */	"Jaunas apakšsadaļas pievienošana",
/* 4 */	"Novietojums:",
/* 5 */ 	"Sadaļas pārvietošana",
/* 6 */ 	"Izvēlieties sadaļu, uz kuru pārcelt esošo sadaļu!",
/* 7 */	"Pārvietot sadaļu",
);


$t_countries = array(
/* 0 */		"Izvēlieties valsti!",
/* 1 */		"Nav pievienots neviens ieraksts!",
/* 2 */		"Informācija par valsti",
/* 3 */		"Valsts nosaukums",
/* 4 */		"Pievienot valsti",
/* 5 */ 	"Atcelt",
/* 6 */ 	"Valsts pievienošana",
/* 7 */ 	"Valsts dzēšana",
/* 8 */		"Vai Jūs patiešām vēlaties dzēst šo valsti:",
/* 9 */		"Apstiprināt dzēšanu",
/* 10 */	"Valsts mainīšana",
/* 11 */	"Saglabāt izmaiņas",
/* 12 */	"sss",
/* 13 */	"sss",
/* 14 */	"sss",
/* 15 */	"sss",
/* 16 */	"sss",
);

$t_hotels = array(
/* 0 */		"Izvēlieties viesnīcu!",
/* 1 */		"Nav pievienots neviens ieraksts!",
/* 2 */		"Informācija par viesnīcu",
/* 3 */		"Viesnīcas nosaukums",
/* 4 */		"Pievienot viesnīcu",
/* 5 */ 	"Atcelt",
/* 6 */ 	"Viesnīcas pievienošana",
/* 7 */ 	"Viesnīcas dzēšana",
/* 8 */		"Vai Jūs patiešām vēlaties dzēst šo viesnīcu:",
/* 9 */		"Apstiprināt dzēšanu",
/* 10 */	"Viesnīcas mainīšana",
/* 11 */	"Saglabāt izmaiņas",
/* 12 */	"Pārlūkprogrammas nosaukums",
/* 13 */	"Pārlūkprogrammas apraksts",
/* 14 */	"Pārlūkprogrammas atslēgvārdi",
/* 15 */	"Pārlūkprogrammas adrese",
/* 16 */	"Tikai latīņu burtiem,<br />bez garumzīmēm, mīkstinājuma<br />zīmēm. Piemēram: \"par-mums\"",
/* 17 */	"Punkta X koordināte",
/* 18 */	"Punkta Y koordināte",
/* 19 */	"Palielinājums",
/* 20 */	"Viesnīcas atrašanās vieta",
/* 21 */	"EUR",
/* 22 */	"Double room",
/* 23 */	"Single room",
/* 24 */	"Superior room",
/* 25 */	"Viesnīcas apraksts",
/* 26 */	"Viesnīcas attēls",
/* 27 */	"Valsts",
/* 28 */	"Viesnīcas dzēšana",
/* 29 */	"Vai Jūs patiešām vēlaties dzēst šo viesnīcu",
/* 30 */	"Viesnīcas mainīšana",
/* 31 */	"Patreizējais attēls",
/* 32 */	"Golfa klubi",
/* 33 */	"Restorāni",
/* 34 */	"Cena vienai personai",
/* 35 */	"Transfērs (lidosta-viesnīca)",
/* 36 */	"Transfērs (viesnīca - golfa klubs)",
/* 37 */	"Auto noma",
/* 38 */	"Kontakti",
/* 39 */	"Piedāvājuma nosaukums",
/* 40 */	"Golfa kluba apraksts",
/* 41 */	"Akcijas lenta",
/* 42 */	"Lentas teksts - pirmā rinda",
/* 43 */	"Restorāna attēls",
/* 44 */	"Kontaktu attēls",
/* 45 */	"Golfa spēles cena",
/* 46 */	"Golfa attēls",
/* 47 */	"SPA Salons, 1h",
/* 48 */	"SPA salons, 30min",
/* 49 */	"Ekskursija, 2h",
/* 50 */	"Ekskursija, 3h",
/* 51 */	"Restorāna apraksts",
/* 52 */	"Meklēšana",
/* 53 */	"Atslēgvārds",
/* 54 */	"Meklēt",
/* 55 */	"Lentas teksts - otrā rinda",
/* 56 */	"Golfa bildes teksts",
/* 57 */	"Restorāna bildes teksts",
/* 58 */	"Kontaktu bildes teksts",
/* 59 */	"E-pasts klienta kopijas nosūtīšanai",
/* 60 */	"Kartes X koordināte",
/* 61 */	"Kartes Y koordināte",
/* 62 */	"Sezonas",
/* 63 */	"Sezonas pievienošana",
/* 64 */	"Pievienot sezonu",
/* 65 */	"Sezonas sākums",
/* 66 */	"Sezonas beigas",
/* 67 */	"diena-mēnesis",
/* 68 */	"dd-mm",

/* 69 */	"Janvāris",
/* 70 */	"Februāris",
/* 71 */	"Marts",
/* 72 */	"Aprīlis",
/* 73 */	"Maijs",
/* 74 */	"Jūnijs",
/* 75 */	"Jūlijs",
/* 76 */	"Augusts",
/* 77 */	"Septembris",
/* 78 */	"Oktobris",
/* 79 */	"Novembris",
/* 80 */	"Decembris",

/* 81 */	"Sezonas mainīšana",
/* 82 */	"Sezonas dzēšana",
/* 83 */	"Vai patiešām vēlaties dzēst šo sezonu:",
/* 84 */	"sss",
/* 85 */	"sss",
/* 86 */	"sss",
/* 87 */	"sss",
/* 88 */	"sss",
/* 89 */	"sss",
/* 90 */	"sss",
);


$t_golf_clubs = array(
/* 0 */		"Izvēlieties golfa klubu!",
/* 1 */		"Nav pievienots neviens ieraksts!",
/* 2 */		"Informācija par golfa klubu",
/* 3 */		"Golfa kluba nosaukums",
/* 4 */		"Pievienot golfa klubu",
/* 5 */ 	"Atcelt",
/* 6 */ 	"Golfa kluba pievienošana",
/* 7 */ 	"Golfa kluba dzēšana",
/* 8 */		"Vai Jūs patiešām vēlaties dzēst šo golfa klubu:",
/* 9 */		"Apstiprināt dzēšanu",
/* 10 */	"Golfa kluba mainīšana",
/* 11 */	"Saglabāt izmaiņas",
/* 12 */	"Pārlūkprogrammas nosaukums",
/* 13 */	"Pārlūkprogrammas apraksts",
/* 14 */	"Pārlūkprogrammas atslēgvārdi",
/* 15 */	"Pārlūkprogrammas adrese",
/* 16 */	"Tikai latīņu burtiem,<br />bez garumzīmēm, mīkstinājuma<br />zīmēm. Piemēram: \"par-mums\"",
/* 17 */	"Punkta X koordināte",
/* 18 */	"Punkta Y koordināte",
/* 19 */	"Palielinājums",
/* 20 */	"Atrašanās vieta",
/* 21 */	"EUR",
/* 22 */	"Bedrītes",
/* 23 */	"Signle room",
/* 24 */	"Superior room",
/* 25 */	"Golfa kluba apraksts",
/* 26 */	"Golfa kluba attēls",
/* 27 */	"Valsts",
/* 28 */	"Golfa kluba dzēšana",
/* 29 */	"Vai Jūs patiešām vēlaties dzēst šo golfa klubu",
/* 30 */	"Golfa kluba mainīšana",
/* 31 */	"Patreizējais attēls",
/* 32 */	"SPA Salons, 1h",
/* 33 */	"SPA salons, 30min",
/* 34 */	"Ekskursija, 2h",
/* 35 */	"Ekskursija, 3h",
/* 36 */	"sss",
/* 37 */	"sss",
/* 38 */	"sss",
/* 39 */	"sss",
/* 40 */	"sss",
/* 41 */	"sss",
/* 42 */	"sss",
/* 43 */	"sss",
/* 44 */	"sss",
/* 45 */	"sss",
/* 46 */	"sss",
/* 47 */	"sss",
/* 48 */	"sss",
/* 49 */	"sss",
);



$t_restaurants = array(
/* 0 */		"Izvēlieties restorānu!",
/* 1 */		"Nav pievienots neviens ieraksts!",
/* 2 */		"Informācija par restorānu",
/* 3 */		"Restorāna nosaukums",
/* 4 */		"Pievienot restorānu",
/* 5 */ 	"Atcelt",
/* 6 */ 	"Restorāna pievienošana",
/* 7 */ 	"Restorāna dzēšana",
/* 8 */		"Vai Jūs patiešām vēlaties dzēst šo restorānu:",
/* 9 */		"Apstiprināt dzēšanu",
/* 10 */	"Restorāna mainīšana",
/* 11 */	"Saglabāt izmaiņas",
/* 12 */	"Pārlūkprogrammas nosaukums",
/* 13 */	"Pārlūkprogrammas apraksts",
/* 14 */	"Pārlūkprogrammas atslēgvārdi",
/* 15 */	"Pārlūkprogrammas adrese",
/* 16 */	"Tikai latīņu burtiem,<br />bez garumzīmēm, mīkstinājuma<br />zīmēm. Piemēram: \"par-mums\"",
/* 17 */	"Punkta X koordināte",
/* 18 */	"Punkta Y koordināte",
/* 19 */	"Palielinājums",
/* 20 */	"Atrašanās vieta",
/* 21 */	"EUR",
/* 22 */	"Bedrītes",
/* 23 */	"Signle room",
/* 24 */	"Superior room",
/* 25 */	"Restorāna apraksts",
/* 26 */	"Restorāna attēls",
/* 27 */	"Valsts",
/* 28 */	"Restorāna dzēšana",
/* 29 */	"Vai Jūs patiešām vēlaties dzēst šo restorānu",
/* 30 */	"Restorāna mainīšana",
/* 31 */	"Patreizējais attēls",
/* 32 */	"sss",
/* 33 */	"sss",
/* 34 */	"sss",
/* 35 */	"sss",
/* 36 */	"sss",
/* 37 */	"sss",
/* 38 */	"sss",
/* 39 */	"sss",
/* 40 */	"sss",
/* 41 */	"sss",
/* 42 */	"sss",
/* 43 */	"sss",
/* 44 */	"sss",
/* 45 */	"sss",
/* 46 */	"sss",
/* 47 */	"sss",
/* 48 */	"sss",
/* 49 */	"sss",
);



$t_airports = array(
/* 0 */		"Izvēlieties lidostu!",
/* 1 */		"Nav pievienots neviens ieraksts!",
/* 2 */		"Informācija par lidostu",
/* 3 */		"Lidostas nosaukums",
/* 4 */		"Pievienot lidostu",
/* 5 */ 	"Atcelt",
/* 6 */ 	"Lidostas pievienošana",
/* 7 */ 	"Lidostas dzēšana",
/* 8 */		"Vai Jūs patiešām vēlaties dzēst šo lidostu:",
/* 9 */		"Apstiprināt dzēšanu",
/* 10 */	"Lidostas mainīšana",
/* 11 */	"Saglabāt izmaiņas",
/* 12 */	"Pārlūkprogrammas nosaukums",
/* 13 */	"Pārlūkprogrammas apraksts",
/* 14 */	"Pārlūkprogrammas atslēgvārdi",
/* 15 */	"Pārlūkprogrammas adrese",
/* 16 */	"Tikai latīņu burtiem,<br />bez garumzīmēm, mīkstinājuma<br />zīmēm. Piemēram: \"par-mums\"",
/* 17 */	"Punkta X koordināte",
/* 18 */	"Punkta Y koordināte",
/* 19 */	"Palielinājums",
/* 20 */	"Atrašanās vieta",
/* 21 */	"EUR",
/* 22 */	"Bedrītes",
/* 23 */	"Signle room",
/* 24 */	"Superior room",
/* 25 */	"Lidostas apraksts",
/* 26 */	"Lidostas attēls",
/* 27 */	"Valsts",
/* 28 */	"Lidostas dzēšana",
/* 29 */	"Vai Jūs patiešām vēlaties dzēst šo lidostu",
/* 30 */	"Lidostas mainīšana",
/* 31 */	"Patreizējais attēls",
/* 32 */	"sss",
/* 33 */	"sss",
/* 34 */	"sss",
/* 35 */	"sss",
/* 36 */	"sss",
/* 37 */	"sss",
/* 38 */	"sss",
/* 39 */	"sss",
/* 40 */	"sss",
/* 41 */	"sss",
/* 42 */	"sss",
/* 43 */	"sss",
/* 44 */	"sss",
/* 45 */	"sss",
/* 46 */	"sss",
/* 47 */	"sss",
/* 48 */	"sss",
/* 49 */	"sss",
);

$t_packages = array(
/* 0 */		"Izvēlieties piedāvājumu!",
/* 1 */		"Nav pievienots neviens ieraksts!",
/* 2 */		"Informācija par piedāvājumu",
/* 3 */		"Piedāvājuma nosaukums",
/* 4 */		"Pievienot piedāvājumu",
/* 5 */ 	"Atcelt",
/* 6 */ 	"Piedāvājuma pievienošana",
/* 7 */ 	"Piedāvājuma dzēšana",
/* 8 */		"Vai Jūs patiešām vēlaties dzēst šo piedāvājumu:",
/* 9 */		"Apstiprināt dzēšanu",
/* 10 */	"Piedāvājuma mainīšana",
/* 11 */	"Saglabāt izmaiņas",
/* 12 */	"Pārlūkprogrammas nosaukums",
/* 13 */	"Pārlūkprogrammas apraksts",
/* 14 */	"Pārlūkprogrammas atslēgvārdi",
/* 15 */	"Pārlūkprogrammas adrese",
/* 16 */	"Tikai latīņu burtiem,<br />bez garumzīmēm, mīkstinājuma<br />zīmēm. Piemēram: \"par-mums\"",
/* 17 */	"Punkta X koordināte",
/* 18 */	"Punkta Y koordināte",
/* 19 */	"Palielinājums",
/* 20 */	"Atrašanās vieta",
/* 21 */	"EUR",
/* 22 */	"Bedrītes",
/* 23 */	"Signle room",
/* 24 */	"Superior room",
/* 25 */	"Piedāvājuma apraksts",
/* 26 */	"Piedāvājuma attēls",
/* 27 */	"Valsts",
/* 28 */	"Piedāvājuma dzēšana",
/* 29 */	"Vai Jūs patiešām vēlaties dzēst šo piedāvājumu",
/* 30 */	"Piedāvājuma mainīšana",
/* 31 */	"Patreizējais attēls",
/* 32 */	"Kontakti",
/* 33 */	"Viesnīca",
/* 34 */	"Golfa klubi",
/* 35 */	"Restorāni",
/* 36 */	"Transfērs (lidosta-viesnīca)",
/* 37 */	"Transfērs (viesnīca - golfa klubs)",
/* 38 */	"Auto noma",
/* 39 */	"Cena vienai personai",
/* 40 */	"sss",
/* 41 */	"sss",
/* 42 */	"sss",
/* 43 */	"sss",
/* 44 */	"sss",
/* 45 */	"sss",
/* 46 */	"sss",
/* 47 */	"sss",
/* 48 */	"sss",
/* 49 */	"sss",
);

$banneri=array(
/* 0 */			"Bannera pievienošana",
/* 1 */			"Sākuma datums:",
/* 2 */			"Beigu datums:",
/* 3 */			"Bannera novietojums:",
/* 4 */			"Sadarbības partneri",
/* 5 */			"Reklāma",
/* 6 */			"Bannera veids:",
/* 7 */			"Flash (.swf)",
/* 8 */			"Animēts vai bez animācijas (.gif, .jpg)",
/* 9 */			"Links",
/* 10 */		"Valodas:",
/* 11 */		"Latviešu",
/* 12 */		"Krievu",
/* 13 */		"Angļu",
/* 14 */		"Fails:",
/* 15 */		"Lietotājs:",
/* 16 */		"Jauns lietotājs",

/* 17 */		"Lietotāja vārds:",
/* 18 */		"Parole:",
/* 19 */		"Parole atkārtoti:",
/* 20 */		"Vārds",
/* 21 */		"Uzvārds:",
/* 22 */		"Uzņēmums:",
/* 23 */		"Amats:",
/* 24 */		"Kontakttālrunis:",
/* 25 */		"E-pasta adrese:",
/* 26 */		"Jā",
/* 27 */		"Nē",

/* 28 */		"Kļūda! Ierakstiet sākuma datumu!",
/* 29 */		"Kļūda! Ierakstiet beigu datumu!",
/* 30 */		"Kļūda! Atzīmējiet bannera izmēru!",
/* 31 */		"Kļūda! Atzīmējiet bannera veidu!",
/* 32 */		"Kļūda! Atzīmējiet valodu!",
/* 33 */		"Kļūda! Ierakstiet saiti!",
/* 34 */		"Kļūda! Izvēlieties bannera failu!",
/* 35 */		"Kļūda! Izvēlieties lietotāju!",
/* 36 */		"Nenorādīt datni,<br>ja nav nepieciešams mainīt banneri!!",
/* 37 */		"Nospiežot \"Dzēst\", tiks izdzēsts banneris un visi dati par to!!!",
/* 38 */ 		"Bannera dzēšana",

/* 39 */		"Izvēlieties banneri:",
/* 40 */		"Nav pievienots neviens banneris!",
/* 41 */		"Statistika",
/* 42 */		"Dienas",
/* 43 */		"Rādījumi",
/* 44 */		"Klikšķi",
/* 45 */		"Procentos",
/* 46 */		"KOPĀ:",
/* 47 */		"Laiks",
/* 48 */		"<b>UZMANĪBU!!!</b><br>Flash banneriem uz pogas ir jābūt definētam sekojošam kodam (ActionScript):<br>
		<div style=\"font-family:Courier New;font-size:12px;padding:5px;border:1px solid #ccc;background-color:#fff;width:220px;\"> on (<font color=\"#006600\">release</font>) {<br>
&nbsp;&nbsp;getURL(<font color=\"#006600\">clickTAG</font>, <font color=\"#0000FF\">'_top'</font>);<br>
			}</div>",
/* 49 */		"Bannera novietojums:",
/* 50 */		"Kreisajā malā",
/* 51 */		"Augšā",
/* 52 */		"Apakšā",

/* 53 */		"Reklāmas banneri",
/* 54 */ 		"Ierakstiet, lūdzu, pareizi e-pasta adresi!",
/* 55*/ 		"Ierakstiet, lūdzu, pareizi lietotāja vārdu (bez mīkstinājuma un garumzīmēm)!",
/* 56*/ 		"Ierakstiet, lūdzu, pareizi paroli (bez mīkstinājuma un garumzīmēm)!",
/* 57*/ 		"Ierakstiet, lūdzu, pareizi paroli atkārtoti (bez mīkstinājuma un garumzīmēm)!",
/* 58*/ 		"Parolēm ir jābūt vienādām!",
/* 59*/ 		"Ierakstiet, lūdzu, pareizi datumu (tikai cipariem)!",
/* 60*/ 		"Ierakstiet, lūdzu, savu vārdu!",
/* 61*/ 		"Ierakstiet, lūdzu, savu uzvārdu!",
/* 62*/ 		"Šāds lietotāja vārds jau eksistē! Izvēlieties citu!",
/* 63 */		"Lietotāja dati:",
/* 64 */		"Bannera mainīšana",
/* 65 */		"Atpakaļ",
/* 66 */		"Zem izvēlnēm (225x50px)",
/* 67 */		"Atzīmēt šo, ja nevajag rādīt konkrētu banneri sadaļā",

/* 68 */		"Lapas augšā (1000x150px)",
/* 69 */		"Lapas apakšā (100x130px)",
/* 70 */		"Mazais centrā (242x140px)",
/* 71 */		"Pievienot banneri",
/* 72 */		"Mazais pa labi (242x140px)",
/* 73 */		"Teksts uz mazā bannera",

/* 74 */		"Latviski",
/* 75 */		"Krieviski",
/* 76 */		"Angliski",

/* 77 */		"Reklāmas banneri",
/* 78 */		"Reklāmas bannera pievienošana",
/* 79 */		"Reklāmas bannera mainīšana",
/* 80 */		"Reklāmas bannera dzēšana",
/* 81 */		"Valodas:",
/* 82 */		"Angliski",
/* 83 */		"Virsraksts:",
/* 84 */		"Teksts:",
/* 85 */		"Teksts zem svītras:",
/* 86 */		"Rādīt titullapā:",
/* 87 */		"Rādīt sekojošās sadaļās",
/* 88 */		"Sadaļa",
/* 89 */		"Angliski",
/* 90 */		"Angliski",
);


$statuses = array(
/* 0 */ 	"Pieņemts",
/* 1 */ 	"Sazvanīts klients",
/* 2 */ 	"Nosūtīts rēķins",
/* 3 */ 	"Priekšapmaksa saņemta",
/* 4 */ 	"Nodots piegādei",
/* 5 */ 	"Izpildīts",
/* 6 */ 	"Atteikts",
);

$orders=array(
/* 0 */					"Nosaukums",
/* 1 */					"Nr.",
/* 2 */					"Pirkuma datums",
/* 3 */					"Statuss",
/* 4 */					"Preces ID",
/* 5 */					"Kopējā summa",

/* 6 */					"Gaida atbildi no First Data",
/* 7 */					"Pieņemts no First Data",
/* 8 */					"Atteikums no First Data",
/* 9 */					"PIEŅEMTS",
/* 10 */				"ATTEIKTS",
/* 11 */				"CEĻĀ",
/* 12 */				"Izpildīts, OK",
/* 13 */				"Darbības",
/* 14 */				"Apskatīt",
/* 15 */				"Summa",
/* 16 */				"Pasūtītājs",
/* 17 */				"Summa",
/* 18 */				"Summa",

/* 19 */				"Pirkuma apskatīšana",
/* 20 */				"Atpakaļ",
/* 21 */				"PIRKUMS Nr. ",
/* 22 */				"Pasūtījuma laiks:",
/* 23 */				"Pasūtījuma statuss:",
/* 24 */				"Mainīt",
/* 25 */				"Piegādes datums:",
/* 26 */				"PASŪTĪJUMA SAŅĒMĒJS",
/* 27 */				"Vārds, uzvārds:",
/* 28 */				"Pasta indekss:",
/* 29 */				"Piezīmes:",
/* 30 */				"Dzīvoklis:",
/* 31 */				"Valsts:",
/* 32 */				"Netika atrasts neviens ieraksts",
/* 33 */				"Apdzīvota vieta:",
/* 34 */				"Iela, Mājas numurs:",
/* 35 */				"Tālrunis:",
/* 36 */				"E-pasts:",
/* 37 */				"Pilsēta:",
/* 38 */				"Pasta kods:",
/* 39 */				"PASŪTĪTĀJS",
/* 40 */				"Vārds, Uzvārds:",
/* 41 */				"E-pasta adrese:",
/* 42 */				"Papildus e-pasta adrese:",
/* 43 */				"KARTIŅA",
/* 44 */				"Vārds uz kartiņas:",
/* 45 */				"Kartiņas teksts:",
/* 46 */				"DĀVANA",
/* 47 */				"Preces ID:",
/* 48 */				"Preces nosaukums:",
/* 49 */				"Preces attēls:",
/* 50 */				"Sūtītāja datora IP adrese:",
/* 51 */				"Dāvanas nosaukums:",
/* 52 */				"Dāvanas attēls:",
/* 53 */				"CENA",
/* 54 */				"Zieda cena:",
/* 55 */				"Dāvanas cena:",
/* 56 */				"CENA KOPĀ:",
/* 57 */				"Preces veids:",
/* 58 */				"LIELAIS pušķis",
/* 59 */				"MAZAIS pušķis",
/* 60 */				"IZDRUKĀT",
/* 61 */				"PIRKUMU MEKLĒŠANA",
/* 62 */				"Pirkuma Nr.",
/* 63 */				"Preces ID",
/* 64 */				"Datums:",
/* 65 */				"Statuss",
/* 66 */				"E-pasts: ",
/* 67 */ 				"Maksa par piegādi un pakalpojuma apstrādi:",
/* 68 */				"Ziedu pasūtīšanas lapa",
/* 69 */				"Please choose floral arrangement size and price",
/* 70 */				"Flower Delivery time",
/* 71 */				"Flowers Recipient Delivery Address",
/* 72 */				"What should we write in the card?",
/* 73 */				"Client? It is you!",
/* 74 */				"Payment, billing information",
/* 75 */				"Recipient will be glad to recieve a nice gift...",
/* 76 */				"Telefons, Adrese:",
/* 77 */				"Latvija",
/* 78 */				"Apmaksas veids:",
/* 79 */				"Skaidrā naudā",
/* 80 */				"Ar pārskaitījumu",
/* 81 */				"Ar kredītkarti",
/* 82 */				"Atgriezts maksājums",
/* 83 */				"Transakcija reversēta",
/* 84 */				"Transakcija nav reversēta",
/* 85 */				"Biznesa dienas slēgšana",
/* 86 */				"Vai tiešām vēlaties slēgt <b>\"Biznesa dienu\"</b>?<br>Ja piekrītāt slēgšanai, tad spiediet pogu <b>\"Slēgt dienu\"</b>.",
/* 87 */				"Slēgt dienu",
/* 88 */				"Transakcijas ID:",
/* 89 */				"Teksts kopēšanai:",
/* 90 */				"Otra adrese (mājas vai darba):",
/* 91 */				"Pārbaudīt rezultātu",
/* 92 */				"Pirkuma rezultāta pārbaude",
/* 93 */				"Rezultāts:",
/* 94 */				"Summa",
/* 95 */				"FAKSS",
/* 96 */				"Piegādes laiks:",
/* 97 */				"Piegāde",
/* 98 */				"Summa",
/* 99 */				"Summa",
/* 100 */			"Iesaiņot kā dāvanu",
/* 101 */			"Piegādes apstiprinājuma e-mail",
/* 102 */			"Saņēmēja reakcijas e-mail",
/* 103 */			"Piegades adreses precizēšana",

/* 104 */			"Pasūtītājs - vārds, uzvārds vai uzņēmuma nosaukums",
/* 105 */			"PASŪTĪTĀS PRECES",
/* 106 */			"Izgatavots",
/* 107 */			"Samaksāts",

/* 108 */			"T-print komentāri par pasūtījumu",
/* 109 */			"Komentāri:",
/* 110 */			"Saglabāt komentāru",

/* 111 */			"Vārds:",
/* 112 */			"Uzvārds:",
/* 113 */			"Summa:",
/* 114 */			"IP adrese:",
/* 115 */			"Rajons:",
/* 116 */			"Piegādes adrese:",
/* 117 */			"Rēķins",
/* 118 */			"Sadaļas informācija",
/* 119 */			"Dzēst",
/* 120 */			"E-pasts",
/* 121 */			"Telefons",

/* 122 */			"Vārds, uzvārds:",
/* 123 */			"E-pasts:",
/* 124 */			"Telefons:",
/* 125 */			"Komentāri:",

/* 126 */			"Kopējā summa:",
/* 127 */			"Cena personai:",
/* 128 */			"Pilsēta:",
/* 129 */			"Viesnīca:",
/* 130 */			"Istabas veids:",
/* 131 */			"Golfa spēlētāji:",
/* 132 */			"Golfa spēles:",
/* 133 */			"Ierašanās datums:",
/* 134 */			"Naktis:",
/* 135 */			"Transfērs (Lidosta-Viesnīca-Lidosta):",
/* 136 */			"Transfērs (Viesnīca-Golfa klubs-Viesnīca):",
/* 137 */			"Auto noma:",
/* 138 */			"Masāža - 1h:",
/* 139 */			"Masāža - 30min:",
/* 140 */			"Ekskursija 2h:",
/* 141 */			"Ekskursija 3h:",
/* 142 */			"Golfa klubi:",
/* 143 */			"Restorāni:",
/* 144 */			"Meklēt",

/* 145 */			"Statuss",
/* 146 */			"Laiks",

/* 147 */			"ID",
/* 148 */			"Klients",
/* 149 */			"Klienta e-pasts",
/* 150 */			"Statuss",
/* 151 */			"Neaktīvs",
/* 152 */			"Aktīvs",
/* 153 */			"Klienta datu mainīšana",
/* 154 */			"Klienta informācija",
/* 155 */			"Atcelt",
/* 156 */			"Saglabāt izmaiņas",

/* 157 */			"Noslēgts pēcapmaksas līgums",
/* 158 */			"Klienta atlaide",
/* 159 */			"Klientam tiek piešķirta dāvana",
/* 160 */			"Izmantots kupons",

/* 161 */			"Piešķirt kuponu",
/* 162 */			"Kupona kods",
/* 163 */			"Kupona atlaide",
/* 164 */			"Kupona sākuma datums",
/* 165 */			"Kupona beigu datums",

/* 166 */			"Atslēgvārds",
/* 167 */			"Sākuma datums",
/* 168 */			"Beigu datums",

/* 169 */			"Nepabeigtie pirkumi",
/* 170 */			"Datums",
/* 171 */			"Lietotājs",
/* 172 */			"Statuss",
/* 173 */			"Nereģistrēts lietotājs",
/* 174 */			"Atpakaļ",
/* 175 */			"Darbība",
/* 176 */			"Piezīme",
/* 177 */			"ss",
/* 178 */			"ss",
/* 179 */			"ss",
/* 180 */			"ss",
/* 181 */			"ss",
/* 182 */			"ss",
/* 183 */			"ss",
/* 184 */			"ss",
/* 185 */			"ss",
/* 186 */			"ss",
/* 187 */			"ss",
/* 188 */			"ss",
/* 189 */			"ss",
/* 190 */			"ss",
);

$or_st = array(
/* 0 */ 	"Pievienota prece preču grozam",
/* 1 */ 	"Dzēsta prece no preču groza",
/* 2 */ 	"Mainīts preces daudzums preču grozā",
/* 3 */ 	"Lietotājs pieslēdzies savam profilam",
/* 4 */ 	"Lietotājs izgājis no sava profila",
/* 5 */ 	"Preču grozs",
/* 6 */ 	"Pasūtījuma noformēšanas lapa",
/* 7 */ 	"Kļūda pasūtījuma noformējuma lapā",
/* 8 */ 	"Apstiprināts pasūtījums",
/* 9 */ 	"sss"
);

$staff=array(

/* 0 */ 	"Darbinieki",
/* 1 */ 	"Nav pievienots neviens darbinieks",
/* 2 */ 	"Izvēlieties darbinieku",
/* 3 */		"Darbinieka pievienošana",
/* 4 */ 	"Informācija par darbinieku",
/* 5 */ 	"Vārds latviski",
/* 6 */ 	"Vārds angliski",
/* 7 */ 	"Apraksts latviski",
/* 8 */ 	"Pievienot darbinieku",
/* 9 */ 	"Informācija par kategoriju",
/* 10 */ 	"Foto",
/* 11 */ 	"Darbinieka mainīšana",
/* 12 */ 	"Darbinieka dzēšana",
/* 13 */ 	"Dzēst darbinieku",
/* 14 */ 	"Skype links",
/* 15 */ 	"Facebook links",
/* 16 */ 	"Twitter links",
/* 17 */ 	"Youtube links",
/* 18 */ 	"Epasta adrese",
/* 19 */ 	"Vai tiešām vēlaties dzēst šo darbinieku?",
/* 20 */ 	"Apraksts angliski",
/* 21 */ 	"sss",
/* 22 */ 	"sss",
/* 23 */ 	"sss",
/* 24 */ 	"sss",
/* 25 */ 	"sss",
/* 26 */ 	"sss",
/* 27 */ 	"sss",
/* 28 */ 	"sss",
/* 29 */ 	"sss",
/* 30 */ 	"sss",
/* 31 */ 	"sss",

);

$clients=array(

/* 0 */ 	"Klienti",
/* 1 */ 	"Nav pievienots neviens klients",
/* 2 */ 	"Izvēlieties klientu",
/* 3 */		"Klienta pievienošana",
/* 4 */ 	"Informācija par klientu",
/* 5 */ 	"Klienta nosaukums latviski",
/* 6 */ 	"Klienta nosaukums angliski",
/* 7 */ 	"Apraksts latviski",
/* 8 */ 	"Pievienot klientu",
/* 9 */ 	"Informācija par kategoriju",
/* 10 */ 	"Foto",
/* 11 */ 	"Klienta mainīšana",
/* 12 */ 	"Klienrta dzēšana",
/* 13 */ 	"Dzēst klientu",
/* 14 */ 	"Skype links",
/* 15 */ 	"Facebook links",
/* 16 */ 	"Twitter links",
/* 17 */ 	"Youtube links",
/* 18 */ 	"Epasta adrese",
/* 19 */ 	"Vai tiešām vēlaties dzēst šo klientu?",
/* 20 */ 	"Apraksts angliski",
/* 21 */ 	"Interneta adrese",
/* 22 */ 	"Uzkrājums",
/* 23 */ 	"sss",
/* 24 */ 	"sss",
/* 25 */ 	"sss",
/* 26 */ 	"sss",
/* 27 */ 	"sss",
/* 28 */ 	"sss",
/* 29 */ 	"sss",
/* 30 */ 	"sss",
/* 31 */ 	"sss",

);


$portfolio=array(

/* 0 */ 	"Portfolio",
/* 1 */ 	"Nav pievienots neviens ieraksts",
/* 2 */ 	"Izvēlieties projektu",
/* 3 */		"Projekta pievienošana",
/* 4 */ 	"Informācija par projektu",
/* 5 */ 	"Nosaukums latviski",
/* 6 */ 	"Nosaukums angliski",
/* 7 */ 	"Apraksts latviski",
/* 8 */ 	"Pievienot projektu",
/* 9 */ 	"Informācija par kategoriju",
/* 10 */ 	"Foto",
/* 11 */ 	"Projekta mainīšana",
/* 12 */ 	"Projekta dzēšana",
/* 13 */ 	"Dzēst projektu",
/* 14 */ 	"Kategorija",
/* 15 */ 	"Facebook links",
/* 16 */ 	"Twitter links",
/* 17 */ 	"Youtube links",
/* 18 */ 	"Epasta adrese",
/* 19 */ 	"Vai tiešām vēlaties dzēst šo projektu?",
/* 20 */ 	"Apraksts angliski",

/* 21 */ 	"print",
/* 22 */ 	"logo",
/* 23 */ 	"video",
/* 24 */ 	"audio",
/* 25 */ 	"web",
/* 26 */ 	"kampaņa",

/* 27 */ 	"Foto pievienošana",
/* 28 */ 	"Pievienot",
/* 29 */ 	"Izvēlieties foto",
/* 30 */ 	"Izvēlētais projekts:",
/* 31 */ 	"Projekta attēls",
/* 32 */ 	"sss",
/* 33 */ 	"sss",
/* 34 */ 	"sss",
/* 35 */ 	"sss",
/* 36 */ 	"sss",
/* 37 */ 	"sss",
/* 38 */ 	"sss",
/* 39 */ 	"sss",
/* 40 */ 	"sss",
/* 41 */ 	"sss",
/* 42 */ 	"sss",
/* 43 */ 	"sss",
/* 44 */ 	"sss",
/* 45 */ 	"sss",
/* 46 */ 	"sss",
/* 47 */ 	"sss",
/* 48 */ 	"sss",
/* 49 */ 	"sss",
/* 50 */ 	"sss",
/* 51 */ 	"sss",
/* 52 */ 	"sss",
/* 53 */ 	"sss",
/* 54 */ 	"sss",
/* 55 */ 	"sss",
/* 56 */ 	"sss",

);

$titulpage=array(

/* 0 */ 	"Informācija par titullapu",
/* 1 */ 	" bloka nosaukums",
/* 2 */ 	" bloka teksts",
/* 3 */		" bloka links",
/* 4 */ 	"Teksts",
/* 5 */ 	" bloka attēls",
/* 6 */ 	" bloka patreizējais attēls",
/* 7 */ 	"sss",
/* 8 */ 	"sss",
/* 9 */ 	"sss",
/* 10 */ 	"sss",
/* 11 */ 	"sss",
/* 12 */ 	"sss",
/* 13 */ 	"sss",
/* 14 */ 	"sss",
/* 15 */ 	"sss",
/* 16 */ 	"sss",
/* 17 */ 	"sss",
);

$item=array(
/* 0 */		"Preču katalogs",
/* 1 */		"Jaunas preces pievienošana",

/* 2 */		"Preces nosaukums",
/* 3 */		"Pārlūkprogrammas nosaukums",
/* 4 */		"Pārlūkprogrammas apraksts",
/* 5 */ 		"Atslēgvārdi",
/* 6 */ 		"Adrese",
/* 7 */ 		"Tikai latīņu burtiem, bez garumzīmēm un mīkstinājuma zīmēm. Piemēram: \"par-mums\"",
/* 8 */ 		"Preces apraksts",
/* 9 */ 		"Pievienot preci",
/* 10 */ 	"Aromāts",
/* 11 */ 	"Sākuma nots",
/* 12 */ 	"Sirds nots",
/* 13 */ 	"Nobeiguma nots",
/* 14 */ 	"Preces kods",
/* 15 */ 	"Preces tilpums, ml",
/* 16 */ 	"Preces daudzums, gab.",
/* 17 */ 	"Cena, € ar PVN",
/* 18 */ 	"Atlaide",
/* 19 */ 	"PVN likme",
/* 20 */ 	"Preces aromāta gads",
/* 21 */ 	"Kam domāta prece",
/* 22 */ 	"Sievietēm",
/* 23 */ 	"Vīriešiem",
/* 24 */ 	"Abiem",
/* 25 */ 	"Piemērot atlaidi",
/* 26 */ 	"Preces attēls",
/* 27 */ 	"Preces dzēšana",
/* 28 */ 	"Saglabāt izmaiņas",
/* 29 */ 	"Jaunums",
/* 30 */ 	"Zīmols",
/* 31 */ 	"Sauklis",

/* 32 */ 	"Tilpums, ml",
/* 33 */ 	"Garums, cm",
/* 34 */ 	"Platums, cm",
/* 35 */ 	"Augstums, cm",
/* 36 */ 	"Kravnesība, kg",
/* 37 */ 	"Svars, kg",
/* 38 */ 	"Krāsa",
/* 39 */ 	"Papildus informācijas lauki",
/* 40 */ 	"YouTube video (Embed links)",
/* 41 */ 	"Papildus izmērs preču sarakstam",
/* 42 */ 	"Papildus info lauks",
/* 43 */ 	"Attēli",
/* 44 */ 	"Faili",
/* 45 */ 	"Faila pievienošana",
/* 46 */ 	"Fails",
/* 47 */ 	"Pievienot failu",
/* 48 */ 	"Izvēlētā prece",
/* 49 */ 	"Nav pievienots neviens fails!",
/* 50 */ 	"Nosaukums",
/* 51 */ 	"Valodas",
/* 52 */ 	"Latviešu",
/* 53 */ 	"Krievu",
/* 54 */ 	"Angļu",
/* 55 */ 	"Atpakaļ pie kataloga",
/* 56 */ 	"Pārvietot",
/* 57 */ 	"Faila mainīšana",
/* 58 */ 	"Informācija par failu",
/* 59 */ 	"Saglabāt izmaiņas",
/* 60 */ 	"Cena citos veikalos, € ar PVN",
/* 61 */ 	"TOP preces",
/* 62 */ 	"Saistītās preces",
/* 63 */ 	"Attēlu pievienošana",
/* 64 */ 	"Kategorijas bilde:",
/* 65 */ 	"Patreizējais attēls:",
/* 66 */ 	"Cita informācija",
/* 67 */ 	"Jaunums",
/* 68 */ 	"Apsveikuma vārdi",
/* 69 */ 	"Dienas prece",

/* 70 */ 	"Sadaļas fotogrāfijas mainīšana",
/* 71 */ 	"Saglabāt izmaiņas",
/* 72 */ 	"Izvēlētā sadaļa",
/* 73 */ 	"Sadaļas pievienošana",
/* 74 */ 	"Atcelt",
/* 75 */ 	"Sadaļas mainīšana",
/* 76 */ 	"Sadaļas dzēšana",
/* 77 */ 	"Skaits noliktavā",
/* 78 */ 	"Mērvienība",
/* 79 */ 	"Sertifikāts",
/* 80 */ 	"kg",
/* 81 */ 	"litri",
/* 82 */ 	"gab.",
/* 83 */ 	"Piegādātājs",
/* 84 */ 	"Izcelsmes valsts",
/* 85 */ 	"Preces fotogrāfijas mainīšana",
/* 86 */ 	"Apakšsadaļas pievienošana",
/* 87 */ 	"PVN likme",

/* 88 */ 	"Preces pieejamība",
/* 89 */ 	"IR nopērkama",
/* 90 */ 	"NAV nopērkama",
/* 91 */ 	"Kopēt",
/* 92 */ 	"Preces kopēšana",
/* 93 */ 	"Izvēlieties sadaļu, uz kuru pārvietot preci!",
/* 94 */ 	"Kopēt preci",
/* 95 */ 	"ss",
/* 96 */ 	"ss",
/* 97 */ 	"ss",
/* 98 */ 	"ss",
/* 99 */ 	"ss",
/* 100 */ 	"ss",
/* 101 */ 	"ss",
/* 102 */ 	"ss",
/* 103 */ 	"ss",
/* 104 */ 	"ss",
/* 105 */ 	"ss",
/* 106 */ 	"ss",
/* 107 */ 	"ss",
);


$pr=array(
/* 0 */					"Preces",
/* 1 */					"Preces pievienošana",
/* 2 */					"Pievienot jaunu preci",
/* 3 */					"Izvēlieties preci",
/* 4 */					"Nav pievienots neviens ieraksts",
/* 5 */					"Preces nosaukums",
/* 6 */					"Latviski",
/* 7 */					"Krieviski",
/* 8 */					"Angliski",
/* 9 */					"Preces apraksts",
/* 10 */					"Cita informācija",
/* 11 */					"Preces kods",
/* 12 */					"Preces krāsa",
/* 13 */					"Nav pievienota neviena krāsa",
/* 14 */					"Attēls no priekšas",
/* 15 */					"Attēls no aizmugures",
/* 16 */					"Attēls no kreisā sāna",
/* 17 */					"Attēls no labā sāna",
/* 18 */					"Preces cena",
/* 19 */					"Akcijas cena",
/* 20 */					"Preces skaits noliktavā",
/* 21 */					"Preces izmērs",
/* 22 */					"Nav pievienots neviens izmērs",
/* 23 */					"Pievienot",
/* 24 */					"Preču krāsas",
/* 25 */					"Preču izmēri",
/* 26 */					"Pievienot jaunu",
/* 27 */					"Izvēlieties krāsu",
/* 28 */					"Nav pievienota neviena krāsa",
/* 29 */					"Krāsas pievienošana",
/* 30 */					"Krāsas nosaukums",
/* 31 */					"Pievienot krāsu",
/* 32 */					"Krāsas kods",
/* 33 */					"Kods",
/* 34 */					"Neizdevās pievienot ierakstu! Mēģiniet vēlreiz!",
/* 35 */					"Mainīt",
/* 36 */					"Dzēst",
/* 37 */					"Krāsas mainīšana",
/* 38 */					"Saglabāt izmaiņas",
/* 39 */					"Krāsas dzēšana",
/* 40 */					"Krāsas dzēšana: ",
/* 41 */					"Vai Jūs patiešām vēlaties dzēst šo krāsu?",
/* 42 */					"Atcelt",
/* 43 */					"Apstiprināt dzēšanu",
/* 44 */					"Izmēri",
/* 45 */					"Izvēlieties izmēru",
/* 46 */					"Izmēra pievienošana",
/* 47 */					"Izmēra nosaukums",
/* 48 */					"Izmērs",
/* 49 */					"Izmēra apzīmējums",
/* 50 */					"Pievienot izmēru",
/* 51 */					"Izmēra mainīšana",
/* 52 */					"Izmēra dzēšana: ",
/* 53 */					"Vai Jūs patiešām vēlaties dzēst šo izmēru?",
/* 54 */					"Mainīt",
/* 55 */					"Mainīt",
/* 56 */					"Dzēst",
/* 57 */					"Publicēt",
/* 58 */					"Nepublicēt",
/* 59 */					"€",
/* 60 */					"Preces mainīšana",
/* 61 */					"Saglabāt izmaiņas",
/* 62 */					"Vai tiešām vēlaties dzēst šo preci?",
/* 63 */					"Patreizējais attēls",
/* 64 */					"Dzēst",
/* 65 */					"Firma",
/* 66 */					"Apskatīt",
/* 67 */					"Attēls",
/* 68 */					"Rāmja platums",
/* 69 */					"Rāmaja augstums",
/* 70 */					"Rāmja attālums no kreisās malas",
/* 71 */					"Rāmja attālums no augšas",

/* 72 */					"Informācijas lauki",
/* 73 */					"Izvēlieties lauku",
/* 74 */					"Nav pievienots neviens ieraksts!",
/* 75 */					"Lauka pievienošana",
/* 76 */					"Lauka nosaukums",
/* 77 */					"Lauka veids",
/* 78 */					"Teksta lauks",
/* 79 */					"Atķeksējams lauks",
/* 80 */					"Cita informācija",
/* 81 */					"Pievienot informācijas lauku",
/* 82 */					"Lauka dzēšana",
/* 83 */					"Vai Jūs patiešām vēlaties dzēst šo informācijas lauku?",
/* 84 */					"Lauka mainīšana",
/* 85 */					"Ārstu specialitātes",
/* 86 */					"Izvēlieties specialitāti",
/* 87 */					"Specialitātes pievienošana",
/* 88 */					"Nosaukums",
/* 89 */					"Pievienot ierakstu",
/* 90 */					"Specialitātes mainīšana",
/* 91 */					"Specialitātes dzešana",
/* 92 */					"Vai Jūs patiešām vēlaties dzēst šo ierakstu?",
/* 93 */					"Medicīnas nozares",
/* 94 */					"Izvēlieties auto!",
/* 95 */					"Auto pievienošana",
/* 96 */					"Auto",
/* 97 */					"Auto marka",
/* 98 */					"Modelis",
/* 99 */					"Pievienot auto",
/* 100 */				"Mainīt auto",
/* 101 */				"Auto dzēšana",
/* 102 */				"Vai Jūs patiešām vēlaties dzēst šo auto?",
/* 103 */				"Kopēt",
/* 104 */				"Visi pieejamie tehniskie parametri",
/* 105 */				"Pievienot izvēlētos parametrus",
/* 106 */				"Atķeksējams lauks ar tekstu",
/* 107 */				"Ir&nbsp;noliktavā",
/* 108 */				"Nav&nbsp;noliktavā",
/* 109 */				"Kopēt",
/* 110 */				"Pārvietot atzīmētās preces",

/* 111 */				"Preču pārvietošna",
/* 112 */				"Izvēlieties sadaļu",
/* 113 */				"Pārvietot preces",

/* 114 */				"Izvēlieties nozari",
/* 115 */				"Nozares pievienošana",
/* 116 */				"Nozares mainīšana",
/* 117 */				"Nozares dzēšana",
/* 118 */				"Specialitāte",
/* 119 */				"Nozare",
/* 120 */				"PVN likmes",
/* 121 */				"Izvēlieties PVN likmi",
/* 122 */				"PVN likmes pievienošana",
/* 123 */				"PVN likme, procentos",
/* 124 */				"PVN likmes mainīšana",
/* 125 */				"PVN likmes dzēšana",
/* 126 */				"PVN likme",
/* 127 */				"sss",
/* 128 */				"sss",
/* 129 */				"sss",
/* 130 */				"sss",
/* 131 */				"sss",
/* 132 */				"sss",
/* 133 */				"sss",


);

$discounts=array(
/* 0 */ 	"Akcijas",
/* 1 */ 	"Akcijas pievienošana",
/* 2 */ 	"Akcijas nosaukums",
/* 3 */		"Pievienot akciju",
/* 4 */ 	"Ievadteksts",
/* 5 */ 	"Akcijas attēls",
/* 6 */ 	"Izvēlieties akciju",
/* 7 */ 	"Akcijas apskatīšana",
/* 8 */ 	"Nospiežot \"Dzēst\", tiks izdzēsta akcija un visi dati par to!!!",
/* 9 */ 	"Akcijas mainīšana",
/* 10 */ 	"Patreizējie attēli",
/* 11 */ 	"Akcijas fotogrāfijas mainīšana",
/* 12 */ 	"Izvēlēta akcija",

/* 13 */ 	"Atlaides piešķiršana",
/* 14 */ 	"Kategorija",
/* 15 */ 	"Atlaide",
/* 16 */ 	"Piemērot atlaidi",
/* 17 */ 	"Nav izvēlēta kategorija, ierakstīts atlaides lielums vai cita prasītā informācija!",
/* 18 */ 	"Uz atlaižu sākumlapu",
/* 19 */ 	"Nav atrasta neviena prece!",
/* 20 */ 	"Atlaides pieškirtas sekojošām precēm",
/* 21 */ 	"Laika atlaides",
/* 22 */ 	"Nav pievienota neviena atlaide!",
/* 23 */ 	"Pievienot jaunu atlaidi",
/* 24 */ 	"Sākuma datums",
/* 25 */ 	"Beigu datums",

/* 26 */ 	"Pievienot atlaidi",
/* 27 */ 	"Atlaides izveide",
/* 28 */ 	"Atlaides nosaukums",
/* 29 */ 	"Vai tiešām vēlaties dzēst šo atlaidi?",
/* 30 */ 	"aktīva",
/* 31 */ 	"atlaide vēl nav stājusies spēkā",
/* 32 */ 	"atlaide beigusies",

/* 33 */ 	"Atlaides veids",
/* 34 */ 	"Laika atlaide",
/* 35 */ 	"Apjoma atlaide",
/* 36 */ 	"Punktu uzkrāšana",
/* 37 */ 	"Kupona atlaide",

/* 38 */ 	"Kupona kods",
/* 39 */ 	"Balvas par pirkumiem",
/* 40 */ 	"Klienta atlaide",
/* 41 */ 	"Kupona atlaide",
/* 42 */ 	"Pirkumu skaita atlaide",
/* 43 */ 	"sss",
/* 44 */ 	"sss",
/* 45 */ 	"sss",
/* 46 */ 	"sss",
/* 47 */ 	"sss",
/* 48 */ 	"sss",
/* 49 */ 	"sss",
/* 50 */ 	"sss",
);

$interviews=array(
/* 0 */ 	"Intervijas",
/* 1 */ 	"Intervijas pievienošana",
/* 2 */ 	"Intervijas nosaukums",
/* 3 */		"Pievienot interviju",
/* 4 */ 	"Ievadteksts",
/* 5 */ 	"Intervijas attēls",
/* 6 */ 	"Izvēlieties interviju",
/* 7 */ 	"Intervijas apskatīšana",
/* 8 */ 	"Nospiežot \"Dzēst\", tiks izdzēsta intervija un visi dati par to!!!",
/* 9 */ 	"Intervijas mainīšana",
/* 10 */ 	"Patreizējie attēli",
/* 11 */ 	"Intervijas fotogrāfijas mainīšana",
/* 12 */ 	"Izvēlēta intervija",
/* 13 */ 	"sss",
/* 14 */ 	"sss",
/* 15 */ 	"sss",
/* 16 */ 	"sss",
/* 17 */ 	"sss",
);

$blog=array(
/* 0 */ 	"Blogi",
/* 1 */ 	"Raksta pievienošana",
/* 2 */ 	"Raksta nosaukums",
/* 3 */		"Pievienot rakstu",
/* 4 */ 	"Ievadteksts",
/* 5 */ 	"Raksta attēls",
/* 6 */ 	"Izvēlieties rakstu",
/* 7 */ 	"Raksta apskatīšana",
/* 8 */ 	"Nospiežot \"Dzēst\", tiks izdzēsts raksts un visi dati par to!!!",
/* 9 */ 	"Raksta mainīšana",
/* 10 */ 	"Patreizējie attēli",
/* 11 */ 	"Raksta fotogrāfijas mainīšana",
/* 12 */ 	"Izvēlēts raksts",
/* 13 */ 	"sss",
/* 14 */ 	"sss",
/* 15 */ 	"sss",
/* 16 */ 	"sss",
/* 17 */ 	"sss",
);
$food=array(
/* 0 */					"Sadarbības partneri",
/* 1 */					"Pievienot jaunu",
/* 2 */					"Izvēlieties sadarbības partneri",
/* 3 */					"Nav pievienots neviens ieraksts!",
/* 4 */					"Kategorijas",
/* 5 */					"Izvēlieties kategoriju",
/* 6 */					"Kategorijas pievienošana",
/* 7 */					"Kategorijas nosaukums",

/* 8 */					"Latviski",
/* 9 */					"Krieviski",
/* 10 */					"Angliski",
/* 11 */					"Kategorijas apraksts",
/* 12 */					"Pievienot",
/* 13 */					"Apakškategoriju saraksts",
/* 14 */					"Neizdevās pievienot ierakstu!",

/* 15 */					"Mainīt",
/* 16 */					"Dzēst",
/* 17 */					"Neizdevās mainīt info!",
/* 18 */					"Atcelt",
/* 19 */					"Saglabāt izmaiņas",
/* 20 */					"Kategorijas mainīšana",
/* 21 */					"Kategorijas dzēšana",
/* 22 */					"Apstiprināt dzēšanu",
/* 23 */					"Nospiežot pogu \"Apstiprināt dzēšanu\" tiks dzēsta kategorija!",
/* 24 */					"Ieraksta pievienošana",
/* 25 */					"Nosaukums",
/* 26 */					"Apraksts",
/* 27 */					"Sadarbības partnera informācija",
/* 28 */					"Logo",
/* 29 */					"Sadarbības partnera nosaukums",
/* 30 */					"Pudeles&nbsp;cena&nbsp;(€)",
/* 31 */					"Tilpums (cl)",
/* 32 */					"Kateogrija",
/* 33 */					"Ieraksta mainīšana",
/* 34 */					"Ieraksta dzēšana",
/* 35 */					"Nospiežot pogu \"Apstiprināt dzēšanu\" tiks dzēsts ieraksts!",
/* 36 */					"Dzērienkarte",
/* 37 */					"Izvēlieties dzērienu",

/* 38 */					"Publicēt",
/* 39 */					"Nepublicēt",
/* 40 */					"Patreizējais logo",
/* 41 */					"Cena par 10 cl (€)",
/* 42 */					"Cena par 30 cl (€)",
/* 43 */					"Cena par 35 cl (€)",
/* 44 */					"Cena par 50 cl (€)",
/* 45 */					"glāze",
/* 46 */					"pudele",

/* 47 */					"Dienas piedāvājums",
/* 48 */					"Izvēlieties dienu",
/* 49 */					"Dienas zupa",
/* 50 */					"Pamatēdiens",
/* 51 */					"Dienas salāti",
/* 52 */					"Citi dienas piedāvājumi",
/* 53 */					"Sākuma datums",
/* 54 */					"Beigu datums",
/* 55 */					"Cena (€)",
/* 56 */					"Speciālais piedāvājums",
/* 57 */					"Teksts brīvā formā",
/* 58 */					"Faila formātā",
/* 59 */					"Patreizējais attēls",
/* 60 */					"Dzēst attēlu",

/* 61 */					"Kontaktinformācija",
/* 62 */					"Darba laiki",

/* 63 */					"Links",

);


$org=array(
/* 0 */ "Līgumiestādes",
/* 1 */ "Izvēlieties iestādi",
/* 2 */ "Nav pievienots neviens ieraksts!",
/* 3 */ "Kategorijas",
/* 4 */ "Iestādes veids",
/* 5 */ "Izvēlies ierakstu",
/* 6 */ "Ieraksta pievienošana",
/* 7 */ "Kategorijas nosaukums",
/* 8 */ "Pievienot ierakstu",
/* 9 */ "Kategorijas dzēšana",
/* 10 */"Nospiežot pogu \"Apstiprināt dzēšanu\", tiks dzēsts ieraksts!",
/* 11 */"Kategorijas mainīšana",
/* 12 */"Iestādes veida nosaukums",
/* 13 */"Ieraksta dzēšana",
/* 14 */"Iestādes veida dzēšana",
/* 15 */"Iestādes veida mainīšana",
/* 16 */"Līgumiestādes pievienošana",
/* 17 */"Nosaukums",
/* 18 */"Adrese",
/* 19 */"Telefons 1",
/* 20 */"Telefons 2",
/* 21 */"Kontaktinformācija",
/* 22 */"Pievienot iestādi",
/* 23 */"Nav pievienots neviens ieraksts",
/* 24 */"Kategorija",
/* 25 */"Iestādes veids",
/* 26 */"Līgumiestādes dzēšana",
/* 27 */"Nospiežot \"Dzēst\", tiks izdzēsta Līgumiestāde! ",
/* 28 */"Dzēst iestādi",
/* 29 */"Līgumiestādes mainīšana",
/* 30 */"Informācija par ketegoriju",
/* 31 */"Līgumorganizāciju fails .txt (Unicode Text) formātā",
/* 32 */"Pievienot un atjaunot sarakstu",
/* 33 */"ss",
/* 34 */"ss",
/* 35 */"ss",
/* 36 */"ss",
/* 37 */"ss",
/* 38 */"ss",
/* 39 */"ss",
/* 40 */"ss",
/* 41 */"ss",
/* 42 */"ss",
);



$brokers=array(
/* 0 */ "Brokeri",
/* 1 */ "Izvēlieties brokeri",
/* 2 */ "Nav pievienots neviens ieraksts!",
/* 3 */ "Kategorijas",
/* 4 */ "Informācija par brokeri",
/* 5 */ "Izvēlies ierakstu",
/* 6 */ "Ieraksta pievienošana",
/* 7 */ "Uzņēmuma nosaukums",
/* 8 */ "Pievienot ierakstu",
/* 9 */ "Kategorijas dzēšana",
/* 10 */"Nospiežot pogu \"Apstiprināt dzēšanu\", tiks dzēsts ieraksts!",
/* 11 */"Brokera mainīšana",
/* 12 */"Iestādes veida nosaukums",
/* 13 */"Ieraksta dzēšana",
/* 14 */"Iestādes veida dzēšana",
/* 15 */"Iestādes veida mainīšana",
/* 16 */"Brokera pievienošana",
/* 17 */"Uzņēmuma nosaukums",
/* 18 */"Atlaide, %",
/* 19 */"Beigu datums",
/* 20 */"Telefons",
/* 21 */"Kontaktinformācija",
/* 22 */"Pievienot brokeri",
/* 23 */"Nav pievienots neviens ieraksts",
/* 24 */"Kategorija",
/* 25 */"Iestādes veids",
/* 26 */"Brokera dzēšana",
/* 27 */"Nospiežot \"Dzēst\", tiks izdzēsts klients! ",
/* 28 */"Dzēst klientu",
/* 29 */"Brokera mainīšana",
/* 30 */"Atlaide&nbsp;līdz",
/* 31 */"Brokera vārds, uzvārds",
/* 32 */"Brokera telefons",
/* 33 */"E-pasts",
/* 34 */"Brokera dzimums",
/* 35 */"Patreizējas personas foto",
/* 36 */"Sieviešu",
/* 37 */"Vīriešu",
/* 38 */"Apdrošināšanas veidi",
/* 39 */"Foto",
/* 40 */"URL",
/* 41 */"Klienta veids",
/* 42 */"Darbinieks",
/* 43 */"Biedrs",
/* 44 */"Brokera amats",
/* 45 */"Parole",
/* 46 */"Brokeri - sākumlapa",
/* 47 */"Brokeri - teksta sadaļa",
/* 48 */"Personas",

/* 49 */"Personas pievienošana",
/* 50 */"Informācija par personu",
/* 51 */"Personas vārds, uzvārds",
/* 52 */"Personas telefons",
/* 53 */"Menedžera dzimums",
/* 54 */"Personas foto",
/* 55 */"E-pasta adrese",
/* 56 */"Pievienot personu",
/* 57 */"Personas mainīšana",
/* 58 */"Personas dzēšana",
/* 59 */"Dzēst personu",
/* 60 */"Personas dzēšana",
/* 61 */"Brokera vārds, uzvārds",
/* 62 */"Kontaktpersona",
/* 63 */"ss",
/* 64 */"ss",
/* 65 */"ss",
/* 66 */"ss",
/* 67 */"ss",
/* 68 */"ss",
/* 69 */"ss",
/* 70 */"ss",
/* 71 */"ss",
/* 72 */"ss",
/* 73 */"ss",
/* 74 */"ss",
/* 75 */"ss",
/* 76 */"ss",
);



$clients=array(
/* 0 */					"Klienti",
/* 1 */					"Klientu meklēšana",
/* 2 */					"Klienta e-pasta adrese",
/* 3 */					"MEKLĒT KLIENTU",
/* 4 */					"Nr.",
/* 5 */					"E-pasta adrese",

/* 6 */					"Vārds",
/* 7 */					"Uzvārds",
/* 8 */					"Statuss",
/* 9 */					"Pirkumu skaits",
/* 10 */				"Darbības",
/* 11 */				"Aktīvs",
/* 12 */				"Bloķēts",
/* 13 */				"Bloķēt",
/* 14 */				"Klienta pirkumi",
/* 15 */				"Klients: ",
/* 16 */				"Lietotājs",
/* 17 */				"Summa",
/* 18 */				"(saraksts)",

/* 19 */				"Atsauksmes",
/* 20 */				"Teksts",
/* 21 */				"Publicēt",
/* 22 */				"Nepublicēt",
/* 23 */				"Dzēst",
/* 24 */				"Atsauksmes dzēšana",
/* 25 */				"Nospiežot \"Dzēst\", tiks izdzēsta atsauksme!",
/* 26 */				"Datums",
/* 27 */				"Attēls",
/* 28 */				"Teksts",
/* 29 */				"Vārds",
/* 30 */				"E-pasts",
/* 31 */				"Telefons",
/* 32 */				"Konkursi",
/* 33 */				"Ieraksta dzēšana",
/* 34 */				"Nospiežot \"Dzēst\", tiks izdzēsts ieraksts!",

/* 35 */				"Izvēlieties tekstu",
/* 36 */				"Teksts",
/* 37 */				"Apraksts",
/* 38 */				"Sadaļa",

/* 39 */				"Sākuma datums",
/* 40 */				"Beigu datums",
/* 41 */				"Nosaukums",
/* 42 */				"Uzvarētājs",
/* 43 */				"Konkursa pievienošana",
/* 44 */				"Jauns konkurss",
/* 45 */				"Mainīt",
/* 46 */				"Konkursa mainīšana",
/* 47 */				"Konkursa datu maiņa",
/* 48 */				"Saglabāt izmaiņas",
/* 49 */				"Vērtējums",

/* 50 */				"Latviski",
/* 51 */				"Krieviski",
/* 52 */				"Angliski",

/* 53 */				"Cita Sadarbības partnera informācija",
/* 54 */				"Linki uz klienta mājas lapu",
/* 55 */				"Sadarbības partnera apraksts",
/* 56 */				"Adrese",
/* 57 */				"Darba laiks",

/* 58 */				"E-davanukarte.lv birojā",
/* 59 */				"Pa pastu ( + 1.50 €)",
/* 60 */				"Piegāde:",
/* 61 */				"Logo platums pikseļos",
/* 62 */				"(max 670 pikseļi)",
/* 63 */				"Adrese (iela, mājas numurs)",
/* 64 */				"Adrese (pilsēta, pasta kods, valsts)",
/* 65 */				"Uzkrājums",
/* 66 */				"Summa",
/* 67 */				"Summa",
/* 68 */				"Summa",
/* 69 */				"Summa",
/* 70 */				"Summa",
/* 71 */				"Summa",
/* 72 */				"Summa",
/* 73 */				"Summa",
/* 74 */				"Summa",
/* 75 */				"Summa",
/* 76 */				"Summa",
/* 77 */				"Summa",
/* 78 */				"Summa",
/* 79 */				"Summa",
/* 80 */				"Summa",
/* 81 */				"Summa",
/* 82 */				"Summa",
/* 83 */				"Summa",
/* 84 */				"Summa",
/* 85 */				"Summa",
/* 86 */				"Summa",
/* 87 */				"Summa",
/* 88 */				"Summa",
/* 89 */				"Summa",
/* 90 */				"Summa",
/* 91 */				"Summa",
/* 92 */				"Summa",
/* 93 */				"Summa",
/* 94 */				"Summa",
/* 95 */				"Summa",
/* 96 */				"Summa",
/* 98 */				"Summa",
/* 99 */				"Summa",
/* 100 */				"Summa",
/* 101 */				"Summa",
/* 102 */				"Summa",
/* 103 */				"Summa",
);


$foto=array(
/* 0 */"Nosaukums:",
/* 1 */"Pievienot jaunu fotogaleriju",
/* 2 */"Jaunu fotogrāfiju pievienošana galerijā ",
/* 3 */"Jaunas fotogalerijas pievienošana:",
/* 4 */"Nav ierakstīts fotogalerijas nosaukums",
/* 5 */"Patreiz nevar pieslēgties datu bāzei, mēģiniet vēlreiz!",
/* 6 */"Fotogalerija ar šādu nosaukumu jau eksistē! Lūdzu izvēlieties citu nosaukumu!",
/* 7 */"Neizdevās pievienot fotogaleriju! Mēģiniet vēlreiz!",
/* 8 */"Fotogalerijas mainīšana",
/* 9 */"Izvēlieties Fotogaleriju!",
/* 10 */"Mainīt",
/* 11 */"Tev šī lapa nav pieejama",
/* 12 */"Fotogalerijas dzēšana",
/* 13 */"Dzēst",
/* 14 */"Nospiežot \"Dzēst\", tiks izdzēsta fotogalerija ",
/* 15 */"un visas fotogrāfijas, kas ir šajā fotogalerijā!!!",
/* 16 */"Neizdevās dzēst galeriju! Mēģiniet vēlreiz!",
/* 17 */"Nav atzīmēts fails!",
/* 18 */"Neizdevās pievienot bildi! Mēģiniet vēlreiz!",
/* 19 */"Bildes kvalitāte: ",
/* 20 */"Nepareizs bildes formāts vai svars (MB). Formātam jābūt JPEG (JPG) vai GIF un svars nedrīkst pārsniegt 5 Mb",
/* 21 */"Bildes dzēšana:",
/* 22*/"Nospiežot \"Dzēst\", tiks izdēsta bilde!!!",
/* 23*/"Foto galerijas",
/* 24 */"Nav pievienota neviena fotogalerija!",
/* 25 */"Izvēlieties fotogaleriju (spiediet uz nosaukuma)",
/* 26 */"Dzēst",
/* 27 */"Fotogalerija",
/* 28 */"Dzēst",
/* 29 */"Nerādīt sadaļā \"Fotogalerija\":",

/* 30 */"Izvēlieties fotogaleriju",
/* 31 */"Fotogalerijas nosaukums",
/* 32 */"Latviski",
/* 33 */"Angliski",
/* 34 */"Fotogalerijas apraksts",
/* 35 */"Pievienot fotogaleriju",
/* 36 */"Cita informācija",
/* 37 */"Pirmā līmeņa galerija",
/* 38 */"Uzstādīt par galveno",
/* 39 */"Saglabāt izmaiņas",
/* 40 */"Apstiprināt dzēšanu",
/* 41 */"Atcelt",
/* 42 */"Pievienot fotogrāfiju",
/* 43 */"Fotogrāfija",
/* 44 */"Izvēlieties fotogrāfiju",
/* 45 */"Nav pievienota neviena fotgrāfija!",
/* 46 */"Adrese",

/* 47 */"Šāda adrese jau eksistē, nomainiet Adreses lauciņa vērtību!",
/* 48 */"Galerijas nosaukums pārlūkprogrammai",
/* 49 */"Galerijas apraksts pārlūkprogrammai",
/* 50 */"Atslēgvārdi",
/* 51 */"Fotogalerijas pievienošana",
/* 52 */"Informācija par fotogaleriju",
/* 53 */"Komentārs latviski",
/* 54 */"Komentārs krieviski",
/* 55 */"Komentārs angliski",
/* 56 */"Saglabāt komentāru",
/* 57 */"Fotogrāfijas dzēšana",
/* 58 */"Pievienotās fotogrāfijas",
/* 59 */"Nav pievienots neviens attēls!",
/* 60 */"sss",
/* 61 */"sss",
/* 62 */"sss",
/* 63 */"sss",
/* 64 */"sss",
/* 65 */"sss"
);
?>