// /**
//  * Copyright © 2013-2017 Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

@import 'module/_listings.less';
@import 'module/_toolbar.less';

//
//  Variables
//  _____________________________________________

@product-info-price: #414141;
@product-h1-margin-bottom-desktop: @indent__s + @indent__xs;

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    //  Category view
    .old-price,
    .old.price {
        .lib-css(color, @text__color__muted);
    }

    .prices-tier {
        .price-container {
            .price-including-tax {
                + .price-excluding-tax {
                    &:before {
                        content: '(' attr(data-label) ':';
                    }

                    &:last-child:after {
                        content: ')';
                    }
                }
            }

            .weee[data-label] {
                display: inline;

                &:before {
                    content: ' +' attr(data-label) ':';
                }
            }
        }
    }

    .actual-price {
        font-weight: @font-weight__bold;
    }

    .product.name a {
        &:extend(.abs-product-link all);
    }

    .special-price {
        .price-label {
            &:extend(.abs-visually-hidden all);
        }
    }

    .category {
        &-image {
            .image {
                display: block;
                height: auto;
                max-width: 100%;
            }
        }

        &-cms,
        &-image,
        &-description {
            color: @amedical-text_color;
            font-size: 12px;
            line-height: @indent__base;
            padding: 8px @indent__m 18px @indent__m;
        }
    }

    .catalog-category-view {
        .page-title {
            .lib-title-top-label();
            margin-bottom: 15px;

            &:before {
                top: -23px;
                left: 0;
            }
        }
    }

    .catalog-product-view {
        position: relative;
        z-index: 1;

        .page-title:extend(.catalog-category-view .page-title all){
            line-height: 33px;
            margin-bottom: 8px;
            margin-left: 0;
        };
    }

    //
    //  Product images general container
    //  -----------------------------------------

    .product-image {
        &-container {
            display: inline-block;
            max-width: 100%;
            border: 1px solid @border-color__base;
        }

        &-wrapper {
            display: block;
            height: 0;
            overflow: hidden;
            position: relative;
            z-index: 1;
        }

        &-photo {
            bottom: 0;
            display: block;
            height: auto;
            left: 0;
            margin: auto;
            max-width: 100%;
            position: absolute;
            right: 0;
            top: 0;
        }
    }

    //
    //  Product view
    //  -----------------------------------------

    .product.media {
        position: relative;

        .product.photo .photo.image {
            &:extend(.abs-adaptive-images-centered);
        }

        .placeholder .photo.container {
            max-width: 100%;
        }

        .fotorama {

            &__stage__frame,
            &__nav__frame {
                border: 1px solid @border-color__base;
                box-sizing: border-box;
            }

            &__nav__frame--thumb {
                margin-top: 14px;
                margin-right: 14px;
                padding: 0 !important;
            }
        }

        .notice {
            margin: @indent__s 0;
            .lib-css(color, @text__color__muted);
            .lib-font-size(@font-size__s);
        }

        .product.thumbs {
            margin: @indent__s 0 @indent__m;
        }

        .items.thumbs {
            .lib-list-inline();
            > li {
                margin: 1rem 0 0;
            }

            img {
                display: block;
            }

            .active {
                display: block;
                line-height: 1;
            }
        }

        &:before {
            content: "";
            display: block;
            position: absolute;
            width: 25px;
            height: 25px;
            top: 10px;
            left: 10px;
            background: url("@{baseDir}images/magnify.svg");
            z-index: 1;
            pointer-events: none;
        }
    }

    .product.info.detailed {
        .lib-title-top-label();
        clear: both;
        position: relative;
        margin-top: 46px;
        margin-bottom: 30px;

        &:before {
            top: 3px;
            left: 0;
        }

        .data.item {
            &.title {
                h2 {
                    font-size: 20px;
                    font-weight: @font-weight__bold;
                    margin-bottom: 12px;
                }
            }

            .value {
                color: @amedical-text_color;
            }
        }
    }

    .product-info-main {
        .fieldset {
            .label {
                font-weight: @font-weight__regular;
                color: @amedical-top-link-text_color;

            }

            .control {
                select,
                input {
                    color: inherit;
                }
            }
        }

        .product-info-price {
            .lib-css(color, @product-info-price);
            display: table;
            width: 100%;

            .label {
                display: inline-block;
                width: 100%;
                padding: 0;
            }

            .price-box {
                display: inline-block;

                .price-container {
                    > span {
                        display: block;
                        margin-bottom: @indent__xs;

                        &:last-child {
                            margin-bottom: 0;
                        }
                    }
                }
            }

            .price-including-tax + .price-excluding-tax,
            .weee + .price-excluding-tax,
            .weee {
                .lib-font-size(14);
                .price {
                    .lib-font-size(14);
                    font-weight: @font-weight__semibold;
                    line-height: 16px;
                }
            }

            .price-wrapper .price {
                .lib-font-size(22);
                font-weight: @font-weight__semibold;
                line-height: 22px;
            }

            .old-price {
                .price-wrapper .price {
                    .lib-font-size(20);
                    font-weight: @font-weight__light;
                }
            }

            .special-price {
                .price-label {
                    &:after {
                        content: ': ';
                    }
                }
            }

            .price {
                white-space: nowrap;
            }
        }

        .product {
            &-add-form {
                clear: both;
                padding-top: 30px;
            }


            &.alert {
                margin: @indent__s 0;
            }
        }

        .product-reviews-summary {
            float: left;
        }

        .product-options-bottom {
            color: @amedical-text_color;

            .box-tocart {
                margin-top: @form-field__vertical-indent;

                .actions {
                    margin-top: 35px;
                }
            }
        }

        .additional-attributes {
            .lib-table-bordered(
                @_table_type: clear
            );
            .lib-table-resize(
                @_th-padding-left: 20px,
                @_th-padding-right: 55px,
                @_th-padding-top: 10px,
                @_th-padding-bottom: 10px,
                @_td-padding-top: 10px,
                @_td-padding-bottom: 10px
            );

            tbody {
                color: @amedical-text_color-dark;
                font-size: @font-size__s;

                > tr:nth-child(even) {
                    background-color: rgba(208, 208, 208, 0.22);
                }

                th {
                    font-weight: @font-weight__regular;
                }
            }
        }
    }

    .swatch-opt {
        .swatch-option.text {
            line-height: 10px;
        }
    }

    .product-info-top {
        .stock {
            margin: 0 0 3px;

            &.available,
            &.unavailable {
                font-weight: @font-weight__bold;
                text-transform: uppercase;
                display: none;
            }
        }

        .product {
            &-info-stock-sku {
                text-align: left;
            }

            &.attribute {
                &.sku {
                    word-break: break-all;
                    word-wrap: break-word;
                    color: @footer-icon-font_color;

                    .type {
                        font-weight: normal;

                        &:after {
                            content: ': ';
                        }
                    }

                    .value {
                        display: inline-block;
                    }
                }

                &.overview {
                    color: @amedical-text_color;
                    margin: 10px 0;
                }
            }

        }
    }

    .product-options-wrapper {
        color: @amedical-text_color;

        .fieldset {
            &-product-options-inner {
                .legend {
                    .lib-css(font-weight, @font-weight__semibold);
                    .lib-font-size(14px);
                    border: none;
                    display: inline-block;
                    float: none;
                    margin: 0 0 8px;
                    padding: 0;
                }

                &.required,
                &._required {
                    .legend {
                        &:after {
                            content: '*';
                            .lib-typography(
                                @_font-size: @form-field-label-asterisk__font-size,
                                @_color: @form-field-label-asterisk__color,
                                @_font-family: @form-field-label-asterisk__font-family,
                                @_font-weight: @form-field-label-asterisk__font-weight,
                                @_line-height: @form-field-label-asterisk__line-height,
                                @_font-style: @form-field-label-asterisk__font-style
                            );
                        }
                    }
                }
            }
        }

        .field {
            .note {
                display: block;
                .lib-css(margin-top, @indent__xs);
            }
        }
    }

    .product-options-bottom .price-box,
    .product-info-price .price-box {
        .lib-css(color, @product-info-price);
        display: table-cell;
        vertical-align: top;

        .old-price {
            font-size: 20px;
            font-weight: @font-weight__light;

            .price-container > span {
                display: inline-block;
            }
        }

        .price-container {
            .price {
                font-size: 26px;
                font-weight: @font-weight__regular;
                line-height: 30px;
            }

            .price-including-tax + .price-excluding-tax,
            .weee + .price-excluding-tax,
            .weee {
                .lib-font-size(12);
                line-height: 14px;

                .price {
                    .lib-font-size(12);
                    font-weight: @font-weight__bold;
                }
            }
        }
    }

    .box-tocart {
        .field.qty {
            width: 50%;
            float: left;
        }

        .input-text.qty {
            font-size: @font-size__s;
            width: 45px;
            background-color: @color-white;

            &:focus {
                box-shadow: none;
            }
        }

        .lib-button-increment();

        .action.tocart {
            &:extend(.abs-button-l all);
            &:extend(.abs-button-responsive all);

            &:not(:last-child) {
                margin-bottom: 15px;
            }
            font-size: @font-size__s;

            vertical-align: top;
        }
    }

    .enquiry {
        color: @amedical-brand-color;
        width: 100%;
        line-height: 2.2rem;
        padding: 12px 17px;
        font-size: @font-size__s;

        &:hover {
            color: @color-white;
        }

        > a {
            .lib-link(
                @_link-color: inherit,
                @_link-text-decoration: none,
                @_link-color-visited: @amedical-brand-color,
                @_link-text-decoration-visited: none,
                @_link-color-hover: inherit,
                @_link-text-decoration-hover: none,
                @_link-color-active: @amedical-brand-color,
                @_link-text-decoration-active: none
            );
        }
    }

    .product-addto-links {
        display: inline;

        .action {
            margin-right: 5%;
        }
    }

    .product-social-links {
        margin: 0 0 20px;
        text-align: center;

        .action.tocompare {
            &:extend(.abs-actions-addto all);
            .lib-icon-font-symbol(
                @_icon-font-content: @icon-compare-full,
                @_icon-font-position: before
            );
        }
    }

    .prices-tier {
        &:extend(.abs-reset-list all);
        margin-bottom: @indent__s + @indent__xs;

        .item {
            margin-bottom: @indent__s;

            &:last-child {
                margin-bottom: 0;
            }
        }

        .price-excluding-tax,
        .price-including-tax {
            display: inline-block;
        }
    }

    .minimal-price-link,
    .price-excluding-tax,
    .price-including-tax {
        display: block;
        white-space: nowrap;
    }

    .ui-dialog-titlebar-close {
        .lib-button-as-link();
    }

    //
    //  Sidebar product view
    //  -----------------------------------------

    .sidebar {
        .product-items {
            .product-item {
                margin-bottom: @indent__base;
                position: relative;

                &-info {
                    position: relative;
                    width: auto;

                    .product-item-photo {
                        left: 0;
                        position: absolute;
                        top: 0;
                    }
                }

                &-name {
                    margin-top: 0;
                }

                &-details {
                    margin: 0 0 0 85px;
                }

                &-actions {
                    display: block;
                    margin-top: @indent__s;
                }
            }

            .price-box {
                display: block;
                margin: 7px 0;
            }

            .text {
                margin-right: 8px;
            }

            .counter {
                .lib-css(color, @primary__color__lighter);
                font-size: 12px;
                white-space: nowrap;
            }

            .minilist {
                .price {
                    display: inline;
                    padding: 0;
                }

                .weee:before {
                    display: inline-block;
                }
            }

            .action {
                &.delete {
                    &:extend(.abs-remove-button-for-blocks all);
                    position: absolute;
                    right: 0;
                    top: 0;
                }
            }
        }

        .action.tocart {
            border-radius: 0;
        }

        .subtitle {
            &:extend(.abs-no-display all);
        }

        //
        //  Product images only
        //  -------------------------------------

        .product-items-images {
            &:extend(.abs-add-clearfix all);
            margin-left: -@indent__xs;

            .product-item {
                &:extend(.abs-add-box-sizing all);
                float: left;
                padding-left: @indent__xs;
            }
        }

        //
        //  Product names only
        //  -------------------------------------

        .product-items-names {
            .product-item {
                margin-bottom: @indent__s;
            }

            .product-item-name {
                margin: 0;
            }
        }
    }
}

//
//  Mobile @screen__m
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .catalog-product-view {
        .column.main {
            .lib-vendor-prefix-display(flex);
            .lib-vendor-prefix-flex-direction(column);

            padding-left: @indent-side__xs;
            padding-right: @indent-side__xs;
        }

        .product.media {
            .lib-vendor-prefix-order(-1);
            margin-top: 20px;
        }

        .product-info-top {
            .lib-vendor-prefix-order(-2);

            .attribute.overview {
                margin-top: 18px;
            }
        }
    }

    .product-info-main {
        .box-tocart {
            .label {
                margin-bottom: 5px;
            }
        }
        .product-info-price {
            width: 50%;
            padding-left: 15px;
        }

        .additional-attributes {
            tbody {
                font-size: 12px;
            }
        }
    }
}

//
//  Mobile @screen__s
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
    .product-social-links {
        .action.tocompare {
            display: none;
        }
    }

    .product-info-price {
        .price-box {
            width: 100%;
            text-align: left;
        }

        > *:first-child {
            padding-left: @indent__s;
        }

        > *:last-child {
            padding-right: 0;
        }
    }

    .product.info.detailed {
        .additional-attributes-wrapper {
            &:extend(.abs-no-border-top all);
        }
    }
}

//
//  Tablet @screen__m
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .catalog-category-view {
        .page-title {
            margin-left: 0;
            font-size: 36px;
        }
    }

    .category {
        &-cms,
        &-image,
        &-description {
            padding: 8px 0 18px 0;
        }
    }

    .catalog-product-view {
        .column.main {
            .lib-vendor-prefix-display(flex);
            .lib-vendor-prefix-flex-direction(row);
            .lib-vendor-prefix-flex-wrap(wrap);
        }



        .page-title {
            line-height: 45px;
            margin-bottom: 8px;

            &:before {
                width: @title_top_label-width__l;
            }

            &-wrapper {
                margin-top: 23px;
            }
        };
    }

    .product.media {
        .lib-vendor-prefix-order(-2);
    }

    .product-info {
        &-top {
            .lib-vendor-prefix-order(-1);
            margin-left: 10px;

            .product {
                &.attribute {
                    &.overview {
                        margin-top: 28px;
                        line-height: 25px;
                    }
                }
            }
        }

        &-main {
            .price-box {
                padding-top: 0;
            }

            .product-options-wrapper {
                width: 58%;
                padding-right: 17px;
                float: left;
            }

            .product-options-bottom {
                width: 58%;
                float: left;
                clear: both;

                .box-tocart {
                    .actions {
                        margin-top: 24px;
                        padding-right: 15px;

                        .tocart {
                            float: left;
                            width: 150px;
                            clear: both;
                        }

                        .enquiry {
                            margin-top: 0;
                            margin-left: 30px;
                            float: left;
                            width: 150px;
                        }
                    }

                    .field.qty {
                        width: 190px;
                    }
                }

                .label {
                    margin-bottom: 3px;
                }
            }

            .additional-attributes {
                tbody {
                    border-top: 1px solid @border-color__base;

                    tr {
                        th {
                            padding: 7px 10px 7px 20px;
                            width: 40%;
                        }

                        td {
                            padding: 7px 10px;
                        }
                    }
                }
            }
        }

        &-main &-price {
            width: auto;

            .price-including-tax + .price-excluding-tax,
            .weee + .price-excluding-tax,
            .weee {
                .lib-font-size(36);
                .price {
                    .lib-font-size(36);
                    font-weight: @font-weight__regular;
                    line-height: 36px;
                }
            }

            .price-box {
                text-align: center;
                margin-top: -3px;

                .price-container {
                    > span {
                        margin-bottom: 0;
                    }
                }
            }
        }

        &-cms {
            position: absolute;
            bottom: 15px;
            right: 0;
            width: 40%;
        }
    }

    .product.info.detailed {

        &:before {
            top: -3px;
        }
    }

    .page-layout-1column {
        .product-info {
            &-top {
                width: 50%;
            }

            &-main {
                width: 100%;
                position: relative;
            }
        }

        .product-add-form {
            padding-top: 25px;
        }

        .product {
            &.media {
                width: 48%;
            }
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {
    .catalog-nav-mobile {
        display: none;
    }

    .category {
        &-description {
            color: @amedical-text_color;
            font-size: @font-size__s;
            line-height: 24px;
            padding-left: 0;
            padding-bottom: 12px;
        }
    }

    .catalog-product-view {
        .column.main {
            display: block;
            margin-top: 12px;
            padding-bottom: 0;
        }

        .page-title {
            font-size: 36px;
        }
    }

    .product-info {
        &-main {
            float: right;
            padding-right: 67px;

            .page-title-wrapper {
                h1 {
                    .lib-css(margin-bottom, @product-h1-margin-bottom-desktop);
                }
            }

            .product-add-form {
                padding-top: 14px;
            }

            .product-options {
               &-wrapper {
                   float: left;
                   margin-right: 29px;
                   width: 37%;

                   .field {
                       margin-bottom: 13px;
                   }
               }

                &-bottom {
                    .box-tocart {
                        margin-top: 15px;

                        .actions {
                            margin-top: 28px;
                            padding-right: 0;

                            .enquiry {
                                margin-left: 25px;
                            }
                        }
                    }
                }
            }

            .additional-attributes-wrapper {
                width: 59%;
                display: inline-block;
            }

            .product-info-price .price-box {
                margin-top: 5px;
            }
        }

        &-top {
            float: right;
            padding-right: 67px;

            .product {
                &.attribute {
                    &.overview {
                        margin-top: 14px;
                        margin-bottom: 18px;
                    }
                }
            }
        }

        &-cms {
            right: 67px;
            width: 235px;
        }
    }

    .product.info.detailed {
        .lib-clearer();

        padding-top: 75px;
        margin-top: 0;

        &:before {
            top: 70px;
            width: @title_top_label-width__l;
        }

        .data.item.title h2 {
            font-size: 25px;
        }
    }

    .box-tocart {
        .action.tocart {
            margin-bottom: 0;
            margin-right: 1%;
            width: 49%;
        }
    }

    .product-social-links {
        text-align: left;
    }

    .product-options-bottom,
    .product-info-price {
        .price-box {
            .price-container {
                font-size: @font-size__xl;

                .price {
                    font-size: 36px;
                    line-height: 36px;
                }
            }

            .price-including-tax + .price-excluding-tax {
                .price {
                    .lib-font-size(14);
                    line-height: 16px;
                }
            }
        }
    }

    //
    //  Category page layout
    //  -----------------------------------------

    .product.media {
        float: none;
        margin-bottom: @indent__m;
    }

    .page-layout-1column {
        .product-info {
            &-main,
            &-top {
                width: 68%;
            }
        }

        .product.media {
            width: 25%;
        }
    }

    .page-layout-2columns-left,
    .page-layout-2columns-right,
    .page-layout-3columns {
        .product-info {
            &-main,
            &-top {
                width: 48%;
            }
        }

        .product.media {
            width: 50%;
        }
    }

    .product-add-form {
        .product-options-wrapper .field:not(.date) {
            > .control {
                //width: 80%;
            }
        }
    }

    .sidebar {
        .product-items {
            .product-item {
                &-info {
                    .product-item-photo {
                        float: left;
                        left: auto;
                        margin: 0 @indent__s @indent__s 0;
                        position: relative;
                        top: auto;
                    }
                }

                &-details {
                    margin: 0;
                }

                &-actions {
                    clear: left;
                }
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {
    .catalog-category-view {
        .page-main {

        }
    }
}

@media only screen and (min-width: 1200px ) {
    .product-info {
        &-main {
            .product-options-bottom {
                .box-tocart .actions {
                    .action.enquiry {
                        width: 240px;
                    }
                }

            }
        }

        &-main &-cms {
            width: 285px;
        }
    }
}

//
//  Desktop large
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__xl) {
    .sidebar {
        .product-items {
            .product-item {
                &-info {
                    .product-item-photo {
                        float: none;
                        left: 0;
                        margin: 0;
                        position: absolute;
                        top: 0;
                    }
                }

                &-details {
                    margin-left: 85px;
                }
            }
        }
    }
}

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    //
    //  Compare Products Page
    //  -----------------------------------------

    body.catalog-product-compare-index {
        .action.print {
            float: right;
            margin: 15px 0;
        }
    }

    .table-wrapper.comparison {
        clear: both;
        max-width: 100%;
        overflow-x: auto;

        .table-comparison > tbody > tr {
            > th,
            > td {
                border-top: 0;
            }
        }
    }

    .table-comparison {
        table-layout: fixed;

        .cell.label.remove,
        .cell.label.product {
            span {
                &:extend(.abs-visually-hidden all);
            }
        }

        .cell.label,
        td:last-child {
            border-right: @table__border-width @table__border-style @table__border-color;
        }

        .cell {
            padding: 15px;
            width: 180px;

            .attribute.value {
                overflow: hidden;
                width: 100%;
            }

            &.product.info,
            &.product.label {
                border-bottom: @table__border-width @table__border-style @table__border-color;
            }

            &.label {
                .attribute.label {
                    display: block;
                    width: 100%;
                    word-wrap: break-word;
                }
            }

            &.attribute {
                .lib-font-size(13);

                img {
                    height: auto;
                    max-width: 100%;
                }
            }

            &.remove {
                padding-bottom: 0;
                padding-top: 0;
                text-align: right;

                .action.delete {
                    &:extend(.abs-remove-button-for-blocks all);
                    margin-right: .6rem;
                }
            }
        }

        .product-item-photo {
            display: block;
            margin: 0 auto 15px;
        }

        .product-image-photo {
            margin-left: 0;
        }

        .product-item-actions,
        .price-box,
        .product.rating,
        .product-item-name {
            display: block;
            margin: 15px 0;
        }

        .product-addto-links {
            margin-top: 15px;

            .action.split,
            .action.toggle {
                .lib-button-s();
            }

            .action.toggle {
                padding: 0;
            }
        }

        .action {
            &.tocart {
                white-space: nowrap;
            }
        }
    }

    .comparison.headings {
        .lib-css(background, @color-white);
        left: 0;
        position: absolute;
        top: 0;
        width: auto;
        z-index: 2;
    }

    .block-compare {
        .block-title {
            &:extend(.abs-block-widget-title all);
        }

        .product-item .product-item-name {
            margin-left: 22px;
        }

        .action.delete {
            &:extend(.abs-remove-button-for-blocks all);
            left: 0;
            position: absolute;
            top: 0;
        }

        .counter {
            &:extend(.abs-block-items-counter all);
        }

        .actions-toolbar {
            margin: 17px 0 0;
        }

        .action.primary {
            &:extend(.abs-revert-to-action-secondary all);
        }
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
    .table-wrapper.comparison {
        .table-comparison > tbody > tr {
            > th,
            > td {
                display: table-cell;
                &:extend(.abs-col-no-prefix all);
            }
        }
    }
}
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .compare.wrapper,
    [class*='block-compare'] {
        display: none;
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .compare.wrapper {
        float: right;
        .lib-list-reset-styles();

        .action.compare {
            line-height: @form-element-input__height;
            .lib-link(
                @_link-color: @primary__color,
                @_link-text-decoration: none,
                @_link-color-visited: @primary__color,
                @_link-text-decoration-visited: none,
                @_link-color-hover: @primary__color,
                @_link-text-decoration-hover: underline,
                @_link-color-active: @primary__color,
                @_link-text-decoration-active: underline
            );
        }

        .counter.qty {
            .lib-css(color, @primary__color__lighter);

            &:before {
                content: '(';
            }

            &:after {
                content: ')';
            }
        }
    }
}

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    .block.related {
        .action.select {
            &:extend(.abs-action-button-as-link all);
            vertical-align: top;
        }

        .product-item-details {
            position: relative;
            z-index: 1;
        }

        .related-available .product-item-name {
            margin-left: 20px;
        }

        .field.choice {
            left: 0;
            position: absolute;
            top: 2px;
    
            .label {
                &:extend(.abs-visually-hidden all);
            }
        }
    }
}

//
//  Desktop large
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {
    .catalog-category-view {
        .column.main {
            padding-left: 30px;
        }

        .page-title {
            margin-top: 33px;
            margin-bottom: 28px;
            margin-left: 0;

            &:before {
                width: 104px;
            }
        }
    }

    .box-tocart {
        .paypal:first-of-type {
            margin-top: 13px;
        }
    }

    .catalog-nav-mobile {
        display: none;
    }
}


ol.sidebar-magemenu,
ol.sidebar-magemenu > li{
    z-index:21;
    top:0px;
    left:0px;
    position:relative;
}


ol.sidebar-magemenu > li
{
    height:42px;
    overflow:visible;
}

ul.sidebar-magemenu-submenu
{
    display:none;
}

ol.sidebar-magemenu > li:hover > a,
ol.sidebar-magemenu > li:hover .count
{
    color:@amedical-brand-color;
}

ol.sidebar-magemenu a:hover,
ol.sidebar-magemenu a:hover .count
{
    color:@amedical-brand-color;
}

ol.sidebar-magemenu > li:hover > ul.sidebar-magemenu-submenu {
    display:block;
    position:relative;
    left: 100px;
    top: -92px;
    height: 0px;
    overflow: visible;
    margin-left: 200px;
    width: 600px;
    height: auto;
    border-color: black;
    border-style: solid;
    background-color:white;
    border-width: 0px;
    z-index:20;
    list-style:none;
    padding:40px;
    padding-top:48px;
    padding-bottom:20px;
    padding-left:20px;
    box-shadow: 19px 2px 96px -51px rgba(0,0,0,0.75);
}

ol.sidebar-magemenu > li:hover > ul.sidebar-magemenu-submenu > li.item {
    border-style:none;
}

ul.sidebar-magemenu-submenu > li > a > i.icon.long.arrow.right::before {
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-size: 10px;
    /* content: "\e91a" !important; */
    position: relative;
    top: -1px;
}

ul.sidebar-magemenu-submenu > li > a > i.icon.long.arrow.right::before {
    content: "\e926" !important;
}

ul.sidebar-magemenu-submenu > li > a > i.icon:not(.button) {
    height: 0.86666667em;
    opacity: 0.8;
    margin: 0em 0.4em 0em -0.2em;
    -webkit-transition: opacity 0.1s ease;
    transition: opacity 0.1s ease;
    vertical-align: '';
    color: '';
}
.filter-options-title:hover {
    color:@amedical-brand-color;
}
.filter-options-content .item a:hover,
.filter-options-content .item a:hover .count {
    color:@amedical-brand-color;
}

ol.sidebar-magemenu > li {
    height: auto;
    min-height: 42px;
}

ol.sidebar-magemenu > li:hover > ul.sidebar-magemenu-submenu {
    position: absolute;
    top: -60px;
    left: 120px;
}
.block-reorder, .block-compare
{
    display:none;
}