header {
  box-shadow: 0 1px 5px rgba(27, 47, 78, 0.1);
  background:#F7F7F7;
  margin-top: -1rem;
  padding-top: 1rem;
  .logo-big {
    display: none!important;
  }
  .ui.mobile.container.grid {
    height: 87px;
    background:#FFF;
    box-shadow: 0 1px 5px rgba(27, 47, 78, 0.1);
    width: 100%!important;
    padding-left: 1rem;
    padding-right: 1rem;
    margin-left: 0!important;
    margin-right: 0!important;
  }
  .mob-menu {
    margin-left:auto!important;
    margin-right: auto!important;
  }

  .main-logo {
    display: none!important;
    width: 0!important;
  }
  .main-column {
    width: 100%!important;
    padding-left:0!important;
    padding-right:0!important;
    margin-left:auto!important;
    margin-right: auto!important;
    .ui.grid {
      margin-left:0.5rem!important;
      margin-right:0.5rem!important;

    }
  }


  .mobile.tablet > .row {
    padding-bottom:0!important;
  }

  .logo {
    padding-top: 9px;
    margin-left: -4px;
    width: 50px;
    display: inline-block;
    img {
      width: 100%;
    }
  }
  a {
    color: #636463;
  }

  a.mob-search, a.mob-toogle-menu {
    width: 22px;
    height: 22px;
    display: block;
    float: right;
    margin-left: 32px;
    margin-top: 23px;
    font-size: 22px;
  }
  a.mob-toogle-menu {
    font-size: 18px;
    margin-top: 26px;
    margin-right: 4px;
    .icon-mob-toogle-close {
      font-size: 22px;
    }
  }

  .search-row {
    display: none;
    .ui.form {
      margin-top: -0.5rem;
      margin-bottom: 1rem;
      width: 100%;
      input {
        border: none !important;
      }
    }
  }


  .home {
    span {
      display: inline-block;
    }
    i {
      display: none;
    }
  }

  .main-menu {
    border-top:1px solid #E6E6E6;
    padding-top:1rem;
    width: 100%;
    .logo {
      display: none;
    }
    .item {
      font-size:14px;
      line-height: 34px;
      display: block!important;
    }

  }

  .basket {
    padding-top:5px;
    .item {
      &:after {
        font-family: 'icomoon';
        content: "\e917";
        float: right;
        text-align: right;
        width: 100%;
        display: block;
        margin-top:-1rem;
      }
      .icon-basket-icon:before {
        display: block;
        float:left;
        margin-right: 13px;
        margin-left: -0.5rem;
      }
      span {
        font-size: inherit;
      }
    }
    width: 100%;
    border-top:1px solid #E6E6E6;
    border-bottom:1px solid #E6E6E6;
    &:before {
      background: green;
      float:right;
      width: 20px;
      height:20px;
      display: block;
    }
  }

  .auth {
    .ui.button {
      //  width: 64px;
      height: 38px;
      color: #8f8f8f;
      font-size: 12px;
      font-weight: 700;
      line-height: 15px;
    }
  }

  .computer-search {
    display: none!important;
  }

  .top-menu {
    width: 100%!important;
    border-top:none!important;
    font-size: 12px!important;
    font-weight: 400;
    margin: -2rem 0 0 0!important;
    .item {
      line-height: 34px!important;
      color: #8f8f8f;
    }
  }



  .ui {
    .menu {
      .item:hover {
        background:transparent!important;
      }

    }
  }

  // mobilais menu
  .ui.dropdown.item:after, .ui.dropdown.item.active:after {
    font-family: 'icomoon';
    content: "\e915";
    float:right;
    display: block;
    font-size:9px;
    font-weight: 700;
    width: 22px;
    top:0;
    margin-top: 3px;
    text-align: right;
    color: #a2a2a2;
  }

  .ui.dropdown.item.active:after {
    position: absolute;
    right:1.2em;
    -ms-transform: rotate(180deg); /* IE 9 */
    -webkit-transform: rotate(180deg); /* Safari */
    transform: rotate(180deg);
    color:#FF6B01;
    margin-top:1rem;
  }

  .ui.dropdown.item.active {
    border: none;
    font-weight: normal;
    .menu {
      border:none;
      z-index:13;
      background: transparent;
      position: relative;
      top: 1em;
      left: 0;
      padding: 0;
      .item {
        padding: 0.8em 0.93333333em!important;
        border-bottom:0;
        text-align: left;
        background: transparent;
        &:hover {
          background: transparent;
        }
      }
    }
  }

  .ui.menu.lang {
    &.four.item {
      justify-content: flex-end;
      .item {
        width: 22%;
      }
      .item:last-child {
        width: 45%;
      }
    }
  }
}

@media (min-width: 768px) {
  header {
    .ui.mobile.container.grid {
  //    background:lightgoldenrodyellow;
      height:116px;
    }

    .logo {
      padding-top: 10px;
      margin-left: -4px;
      width: 75px;
    }

    a.mob-toogle-menu {
      font-size: 18px;
      //margin-top: 41px;
      //margin-right: -12px;
      margin-top: 40px;
      margin-right: 3px;
    }
    a.mob-search {
      display: none;
    }
  }
}

@media (min-width: 992px) {
  header {
    background: #FFF;
    .mob-menu {
      display: flex!important;
    }
    .main-menu {
      margin-top:-0.5rem;
      padding-top:0;
      .menu .item.home {
        padding-left:0;
        padding-right:5px;
      }
      .menu .item {
        font-size:16px;
      }
      .logo {
        display: block;
        float:left;

      }
    }
    .ui.menu.top-menu {
      margin-top:-15px!important;
      .item {
        color: #8f8f8f;
        font-size: 14px;
        font-weight: 400;
        line-height: 17px;
        padding-left: 20px;
        padding-right: 10px;
        &:first-child {
          padding-left:0;
          padding-right: 5px;
        }
      }
    }
    .computer-search {
      display: inline-block!important;
      input {
        padding-left:19px!important;
      }
    }
    .home {
      span {
        display: none;
      }
      i {
        display: inline-block;
      }
    }

    .ui.dropdown.item {
      padding-bottom: 23px!important;
      margin-top: 11px!important;
      &:after {
        content:"\00a0";
      }
      &:hover {
        .menu {
          display: block;
          left:-25%;
          border-color: #e8e8e8;
          padding-top: 0;
          margin-top: -1px!important;
          position: absolute;
          > .item {
            text-align: center;
            border-bottom: 1px solid #E8E8E8;
            margin: 10px;
            &:last-child {
              border-bottom:none;
            }
            &:hover {
              background:none!important;
              color: #FF6B01!important;
            }
          }
        }
      }
    }

    .ui.menu.lang {
      margin-top:-70px;
      z-index: 30;
      position: relative;
      width: 270px;
      height:30px;
      border-bottom:none;
      border-left: 1px solid #d8d8d8;
      float:right;
      &.four.item {
        justify-content: flex-end;
        .item {
          width: 11%;
        }
        .item:last-child {
          width: 45%;
          margin-left:18%!important;
        }

      }
    }
    .item.home {
      font-size: 21px !important;

    }
    .auth {
      justify-content: flex-end;
      .ui.button {
        height: 42px;
        font-size: 14px;
        line-height: 17px;
      }
    }

    .basket {
      //padding-top:5px;
      width: 115px;
      height:30px;
      margin-top:13px!important;
      text-align: right;
      border:none;
      border-left:1px solid #E6E6E6;
      .item {
        margin-right:0!important;
        padding-right:0!important;
        &:after {
          display: none;
        }
        .icon-basket-icon:before {
          display: block;
          float:left;
          font-size:22px;
          margin-right: 10px;
          margin-left: 0;
          margin-top:-3px;
        }
        span {
          font-size: inherit;
        }
      }
      &:before {
       // background: green;
        float:right;
        width: 20px;
        height:20px;
        display: block;
      }
    }

    .main-logo {
     // width: 10.5%!important;
      display: flex!important;
    }
    .main-column {
     // width: 88.5% !important;
      .mob-menu {
        margin-left:1rem!important;
        margin-right:1rem!important;
       // margin-top:-5px;

      }
    }
  }

}
/*

@media (min-width: 991px) and (max-width: 1200px) {
  header {
    .main-logo {
      img {
        width: 100%;
      }
    }
    .computer-search {
      width: 140px;
      margin-left: -10px!important;
    }
    .top-menu {
      .item {
        padding-left:13px!important;
        padding-right: 6px!important;
      }
    }
    .ui.menu.lang {
      width:240px;
    }

    .main-menu {
      .menu {
        .item {
          font-size:14px;
          padding-left:0.2em!important;
          padding-right:0.2em!important;
        }
      }
    }

    .basket {
      margin-left:5px;
      width:130px;
    }
  }
}
*/


@media (min-width: 1200px) {
  header {
    .ui.grid + .grid {
      margin-top: 20px !important;
    }

    .ui.container.grid {
      width: 1180px !important;
      padding-left: 0;
      padding-top: 5px;
      //padding-right:10px;
    }

    .main-logo {
      display: block !important;
      width: 117px !important;
      padding: 0 0 7px 0!important;
      margin-top: -2px;
    }
    .main-column {
      width: 1063px !important;
      padding: 0;
      .sixteen.wide.column {
       // padding-right: 0;
      }

    }

    .computer-search {
      input {
        height: 42px !important;
        width: 210px !important;
      }
      .icon {
        margin-right: 10px!important;
      }
    }


    .ui.menu.lang {
      margin-right:-1rem!important;
      width: 325px;
      &.four.item {
        justify-content: flex-end;
        .item {
          width: 25px;
          margin-left: 10px !important;
        }
        .item:last-child {
          width: 144px;
          margin-left:20%;
        }
      }
      .ui.button {
        padding-left:35px;
        padding-right:35px;
      }
    }

    .main-menu {
      margin-top: -1rem;
      padding-top: 0.5rem;
      .item {
        font-size: 14px;
        line-height: 34px;
        display: block !important;
        margin-left:4px!important;
        margin-right: 10px!important;
      }

      .menu {
        .item.home {
          padding-right: 7px;
          margin-left: 4px;
        }
      }
    }

    .basket {
      //padding-top:5px;
      width: 135px;
      padding-left: 0px;
      b {
        color: #FF6B01;

      }
      .item {
        margin-right:0!important;
        padding-right:0!important;
        &:after {
          display: none;
        }
        .icon-basket-icon:before {
          display: block;
          float:left;
          font-size:22px;
          margin-right: 10px;
          margin-left: 0;
          margin-top:-3px;
        }
        span {
          font-size: inherit;
        }
      }
      &:before {
        float:right;
        width: 20px;
        height:20px;
        display: block;
      }
    }




  }
}
