// ------------------------------------------------------------
.services {
  margin-top:2.35em;
  .ui.header {
    color: #414141;
    font-size: 22px;
    font-weight: 700;
    line-height: 27px;
  }
  .icon-title{
    margin-top: 30px;
    min-height: 40px;
    margin-bottom: 25px;
    display: flex;
    justify-content: center;
    /* align horizontal */
    align-items: center;
  }
  .column {
    color: #636463;
    margin: 0 0 0 0;
    justify-content: center;
    text-align: center;
    padding-bottom: 2rem!important;
    position: relative;
    p {
      padding: 0 15px;
      color: #636463;
      font-size: 12px;
      font-weight: 400;
      line-height: 20px;
      margin:0 auto 1.5em auto;
    }
    // //display:none for empty paragraph #130
    // p:not(:nth-of-type(2)){
    //   display:none;
    // }
  }
  .services-item{

    &:after {
      margin-left:40px;
      margin-right: 40px;
      margin-bottom: -5px;
      display: block;
      content: "\00a0";
      border-bottom: 1px solid #e6e6e6;
    }
  }
  .service-icon {
    color: #ff6b01;
    font-size: 52px;
  }
  .ui.button {
    padding-left:25px;
    font-size: 12px;
    min-width: 180px;
  }
}
// -----------------------------------------
.benefits, .represent, .home-news {
  text-align: center;
  margin-top:35px;
  .ui.header {
    padding-left:15px;
    padding-right: 20px;
    color: #414141;
    font-size: 26px;
    font-weight: 700;
    line-height: 32px;
    margin-bottom: 18px;

  }
}

.benefits {
  .content {
    margin:0 auto;
    max-width: 730px;
    color: #636463;
    font-weight: 400;
    padding-bottom: 10px;
    //width: 270px;
    padding-left:1em;
    padding-right:1em;
    font-size: 12px;
    line-height: 20px;
  }
  .column {
    //  padding-left: 1rem!important;
    //  padding-right: 0.5rem!important;
  }
  .segment {
    line-height: 23px;
    color: #636463;
    padding-top: 30px !important;
    padding-bottom: 33px !important;
    margin-bottom: 15px !important;
    margin-left:10px!important;
    margin-right: 10px!important;
    .benefits-icon {
      color: #e5702a;
      font-size: 42px;
      display: inline-block;
      margin: 2px 10px 2px 0;
      position: relative;
      top:-1px;
      &.icon-b2 {
        top:-2px;
        font-size:37px;
      }
      &.icon-b3 {
        font-size:45px;
        left:2px;
      }
      &.icon-b4 {
        left:5px;
      }

    }
    strong {
      //  margin-top: 18px;
      //  min-height: 65px;
      display: inline-block;
      color: #636463;
      font-size: 50px;
      font-weight: 300;
      line-height: 52px;
    }
    p {
      font-size: 12px;
      font-weight: 400;
      line-height: 20px;
      padding-left: 25px;
      padding-right: 20px;
      margin-top: 2px;
    }
  }
}
// -----------------------------------------
.home-news {
  // background:#F7F7F7;
  .column {
    margin-bottom:-15px;
    padding-bottom: 20px;
    p {
      a {
        margin-left: 7px;
      }
    }
  }
  .header a {
    color: #414141;
    &:hover {
      color: #e5702a;
    }
  }
  a {
    color: #3faec5;
    &:hover {
      color: #e5702a;
    }
  }

  .image-container {
    padding: 10px 10px 0 10px;
    position: relative;
    img {
      width: 100%;
      height:auto;
      margin:0;
    }
    time {
      position: absolute;
      bottom:18px;
      left:20px;
      width: 50px;
      height: 50px;
      background-color: white;
      box-shadow: 0 6px 10px rgba(27, 47, 78, 0.08);
      display: block;
      text-align: center;
      font-weight: 700;
      text-transform: uppercase;
      color: #636463;
      font-size: 12px;
      line-height: 15px;
      padding-top:5px;
      span {
        color: #414141;
        display: block;
        font-size: 22px;
        font-weight: 700;
        line-height: 27px;
      }
    }
    /*
    time {
      position: absolute;
      bottom:16px;
      left:16px;
      width: 70px;
      height: 70px;
      background-color: white;
      box-shadow: 0 6px 10px rgba(27, 47, 78, 0.08);
      display: block;
      text-align: center;
      color: #636463;
      font-size: 15px;
      font-weight: 700;
      line-height: 25px;
      text-transform: uppercase;
      span {
        color: #414141;
        display: block;
        font-size: 25px;
        font-weight: 500;
        line-height: 32px;
      }
    }
    */
  }

  h3.ui.header {
    color: #414141;
    font-size: 20px;
    font-weight: 700;
    line-height: 24px;
    // padding: 0;
    padding:0 10px;
    margin-top: 14px;
    margin-bottom:15px;
    text-align: left;
  }
  p {
    padding-left:10px;
    padding-right:10px;
    color: #636463;
    font-size: 12px;
    font-weight: 400;
    line-height: 20px;
    text-align: left;
  }

  .view-all {
    text-align: center;
    padding: 42px 0 40px 0;
    .ui.primary.button {
      font-size: 12px;
      font-weight: 700;
      line-height: 15px;
      padding-top: 14px;
      padding-bottom: 11px;
    }
  }
}
// -----------------------------------------
.subscribe {
  background: #636463 url("../img/subscribe-background.png") no-repeat top center;
  // background-size: contain;
  // padding-top: 90px;
  // padding-bottom: 90px;
  background-size: cover;
  height: 230px;

  div.title {
    color: white;
    margin-top:0;
    margin-bottom:0;
    font-size: 22px;
    font-weight: 700;
    line-height: 27px;
  }
  > .ui.container.grid{
    justify-content: center;
    // added margin and width to form
    margin: 0 auto;
    .ui.form {
      width: 100%;
    }
  }

  .ui.button, .input.subscribe {
    height: 42px;
    margin-top:1rem;
  }
  .subscribe.input {
    max-width: 270px;
    //margin-left: 42px!important;
    font-size: 15px;
    //line-height: 18px;
    border:none !important;
    margin-bottom:5px;
    color:#FFF !important;
    .styleplaceholder(#FFF);
  }
  .ui.primary.button {
    padding-left: 40px;
    padding-right: 40px;
    // margin-left: 5px;
    font-size: 12px;
    font-weight: 700;
    line-height: 15px;
  }
  .ui.centered.grid{
    padding-top: 90px;
    padding-bottom: 90px;
  }
}
// -----------------------------------------
.secondary-services {
  background:#f7f7f7;
  padding-top: 3rem;
  padding-bottom: 3rem;
  .ui.header {
    margin-bottom: 2rem;
    //margin-bottom: 55px;
  }
  .content {
    color: #636463;
    font-size: 16px;
    font-weight: 500;
    line-height: 22px;
  }
  // + section {
  //   //background:darkred;
  // }
  .three.column .image {
    width: 100%;
  }
}
// -----------------------------------------
.represent {

  /*.center.aligned.row {
    margin-top: 0px;
  }*/
  .bx-viewport {
    height:78px!important;
    //  background:yellow!important;
  }
  .represent-slider {
    li {
      width:150px!important;
      margin:0 85px;
    }
  }
  .ui.primary.button {
    display: none;
  }
}
// -----------------------------------------
.description {
  .ui.header.left.decored:before{
    height: auto;
  }
  h2.ui.header.left{
    padding-top: 0;
  }
}
// -----------------------------------------
main.about-us~.coo-respose{
//   background-repeat: no-repeat;
// background-size: cover;
}
// -----------------------------------------
//Mobile Only
@media (max-width: @largestMobileScreen){
  .coo-respose {
    .ui.header.left.decored:before {
      margin: 0 0 20px 0;
    }
  }
  .services .column:last-child .services-item:after {
    display: none;
    border:none;
  }
  .services .column:not(:last-child){
        margin-bottom: 1.5rem;
  }
  .services{
    .column:nth-child(1):after,.column:nth-child(2):after{
      content: "";
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 240px;
      height: 1px;
      background: #e6e6e6;
      /* border: 1px solid #e6e6e6; */
      /* margin: 0 auto; */
    }
    }
  .description{
    // .ui.grid>.stackable.stackable.row>.column{
    //   padding-left: 0 !important;
    //   padding-right: 0 !important;
    //
    // }
  }


}
@media (max-width: 767px){
  .subscribe{
    // padding-top: 40px;
    // padding-bottom: 40px;
      height: 240px;
    background-image: url('../img/subscribe-bg-mob.png');
    div.title, .ui.input, .ui.primary.button{
      flex: 1 1 100%;
    }
    .ui.centered.grid {
      max-width: 270px;
      margin: 0 auto;
    }
    div.title {
      margin-bottom: 30px;
    }
    .ui.input {
      margin-bottom: 20px;
    }
    .ui.primary.button{
      margin-top:  20px;
      max-width: 140px;
    }
    .ui.centered.grid{
      padding-top: 40px;
      padding-bottom: 40px;
    }
  }
}
@media (min-width: @tabletBreakpoint) {
  .services {
    margin-top: 42px;
    // margin-left: 0;
    // text-align: left;
    .ui.header {
      font-size: 25px;
      font-weight: 700;
      line-height: 30px;
      margin-bottom: 13px;
      // text-align: left;
      // justify-content: flex-start;
    }
    .column {
      p {
        padding:0;
        // text-align: left;
        width: 100%;
        font-size: 15px;
        font-weight: 400;
        line-height: 25px;
        // todo:
        // width:610px;
        margin-bottom:20px;
        margin-top:32px;
      }
    }

    .ui.basic.button {
      color: #636463;
      font-size: 15px;
      font-weight: 700;
      line-height: 24px;
      height: 50px;
      padding-left: 20px;
      padding-right: 20px;
      // add width to button
          min-width: 190px;
    }

  }

  .benefits, .represent, .home-news {
    text-align: left;
    margin-top:75px;
    .ui.header {
      padding-left:0;
      padding-right: 0;
      margin-bottom: 18px;
      font-size: 36px!important;
      font-weight: 700;
      line-height: 44px;
      &.centered {
       // text-align: left;
        &.decored:before {
         // margin-left:0;
          width: 99px;
          //border-bottom:2px solid green;
        }
      }
    }
    .content {
      font-size: 15px;
      font-weight: 400;
      line-height: 25px;
      padding-left:0;
      padding-right:0;
    }
  }

  .benefits {
    .ui.header {
      margin-bottom: 18px;
      font-size: 36px!important;
      font-weight: 700;
      line-height: 44px;
      &.centered {
        text-align: left;
        &.decored:before {
          margin-left:0;
          width: 99px;
        }
      }
    }
    .content{
      margin-left: 0;
    }
    .segment {
      line-height: 23px;
      text-align: center;
      color: #636463;
      padding-top: 30px !important;
      padding-bottom: 33px !important;
      margin-bottom: 50px !important;
      margin-left:0!important;
      margin-right: 0!important;
      .benefits-icon {
        color: #e5702a;
        font-size: 48px;
        display: block;
        margin: 25px 7px 28px 0;
        min-height: 55px;
        position: relative;
        top:-1px;
        &.icon-b2 {
          top:-2px;
          left:6px;
          font-size:45px;
        }
        &.icon-b3 {
          font-size:45px;
        }
      }
      strong {
        display: inline-block;
        color: #636463;
        font-size: 50px;
        font-weight: 300;
        line-height: 39px;
      }
      p {
        font-size: 15px;
        line-height: 25px;
        padding-left: 12px;
        padding-right: 12px;
        margin-top: 6px;
        margin-bottom: 35px;
      }
    }
  }

  .represent {
    margin-top:44px;
    margin-bottom:75px;
    .ui.header {
      margin-bottom:40px;
    }
    .bx-wrapper {
      margin-bottom: 40px!important;
      li {
        margin:0;

      }
      .bx-controls-direction {
        .bx-prev {
          left:-45px;
        }
        .bx-next {
          right:-45px;
        }
      }

    }

    .ui.primary.button {
      display: block;
      padding-left:46px;
      padding-right:46px;
      height:50px;
      font-size: 15px;
      font-weight: 700;
      line-height: 28px;
    }
  }

  .home-news {
    background: #F7F7F7;
    margin-top: 5px;
    padding-top: 84px;
    padding-bottom:79px;
    .column {
      margin-bottom:0;
      padding-bottom: -14px;
    }
    .image-container {
      padding: 20px 0 0 0;
      time {
        bottom: 17px;
        left: 9px;
        width: 70px;
        height: 70px;
        font-size: 15px;
        font-weight: 400;
        line-height: 25px;
        padding-top:8px;
        span {
          font-size: 25px;
          font-weight: 700;
          line-height: 30px;
        }
      }
    }

    h3.ui.header {
      font-size: 25px!important;
      font-weight: 700;
      line-height: 30px;
      // padding: 0;
      padding:0;
      margin-top: 24px;
      margin-bottom: 21px;
    }
    p {
      padding-left:0;
      padding-right:0;
      color: #636463;
      font-size: 15px;
      font-weight: 400;
      line-height: 25px;
    }

    .view-all {
      display: none;
      /*text-align: center;
      padding: 42px 0 40px 0;
      .ui.primary.button {
        font-size: 12px;
        font-weight: 700;
        line-height: 15px;
        padding-top: 14px;
        padding-bottom: 11px;
      }*/
    }
  }

  .subscribe {
    background: #636463 url("../img/subscribe-background.png") repeat top center;

    background-size: cover;
    background-repeat: no-repeat;
    .ui.form {
      width: 100%;
    }

    div.title {
      color: @white;
      display: block;
      width: 100%;
      text-align: center;
      margin-top:0;
      margin-bottom:22px;
      font-size: 25px;
      font-weight: 700;
      line-height: 50px;

    }

    .ui.button, .input.subscribe {
      height: 50px;
      margin-top:1rem;
    }
    .subscribe.input {
      max-width: 285px;
    }
    .ui.primary.button {
      font-size: 15px;
      line-height: 18px;
      margin-left: 15px;
      margin-top: 0;
    }
    .ui.centered.grid{
      padding-top: 55px;
      padding-bottom: 55px;
    }
  }
}

@media only screen and (min-width: @tabletBreakpoint) and (max-width: @largestTabletScreen) {
  .ui.container.description {
    width: 100%;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-top: 2rem;
    padding-bottom: 2rem;
  }
  .coo-respose{
    h2.ui.header {
      padding-top: 4rem;
    }
  }
  .services{
    .ui.grid>[class*="sixteen wide mobile"].column{
      text-align:left;
    }
  }
}
//----------------------------------
@media only screen and (min-width: @tabletBreakpoint) and (max-width: 1199px){
  .services {
    .services-item{
      position: relative;
      height: 100%;
      &:after {
        content: "\00a0";
        width: 90%;
      margin: 0 auto;
      display: block;
      border-bottom: 1px solid #e6e6e6;
      position: absolute;
      bottom: -40px;
      left: 50%;
      transform: translate(-50%, -50%);
      }
    }
  }
}
@media (min-width: @computerBreakpoint) {
  .secondary-services{
    .circle-check {
      margin-right: 0;
    }
    .content {
      color: #636463;
      font-size: 16px;
      font-weight: 500;
      line-height: 22px;
      padding-right: 0;
      padding-left: 80px;
    }
  }
  .ui.container.description {
    padding-top: 3rem;
    padding-bottom: 3rem;
  }
  .services {
    .ui.header{
      // text-align: center;
      margin-bottom: 25px;
      margin-top:19px!important;
      font-size: 25px;
      // font-weight: 700;
      // line-height: 30px;
      // justify-content: center;
    }
    .ui.basic.button{
      width: auto;
    }
    .ui.three.columns.grid{
      justify-content: center;
    }
    .ui.grid > .column[class*="five wide computer"] {
      // width: 33.3333333%!important;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
    }
    p {
      margin-top: 25px;
    }
    .column{
      &:nth-child(2) {
        .ui.header {
          margin-top: 4px !important;
          margin-bottom: 0;
        }
      }
    }
  }
  // .subscribe {
  //   .ui.centered.grid{
  //
  //     padding-top: 90px;
  //     padding-bottom: 90px;
  //   }
  //
  // }
}

@media (min-width: @largeMonitorBreakpoint) {
  .services {
    margin-top: 40px;
    margin-left: 0;
    text-align: center;
    padding-bottom: 40px;
    border-bottom: 1px solid #e6e6e6;
    .column {
      text-align: center;
      padding-bottom:1rem!important;
      border-right: 1px solid #e6e6e6;
      &:last-child {
        border-right: none;
      }
      // &:nth-child(2) {
      //   .ui.header {
      //     margin-top: 4px !important;
      //     margin-bottom: 0;
      //   }
      // }

      p {
        padding:0 20px;
        text-align: center;
        width: 100%;
        font-size: 15px;
        font-weight: 400;
        line-height: 25px;
        margin-bottom:20px;
      }
    }
    .services-item {
      &:after{
        display: none;
        border:none;
      }
    }

    .ui.basic.button {
      color: #636463;
      font-size: 15px;
      font-weight: 700;
      line-height: 24px;
      height: 50px;
      padding-left: 38px;
      padding-right: 35px;
    }

  }
  // -----------------------------------------
  .benefits, .represent, .home-news {
    margin-top: 95px;
  }

  .benefits {
   // margin-top:126px;
    .ui.header {
      margin-bottom: 0;

      &.centered {
        text-align: center;
        &.decored:before {
          margin-left:auto;
          width: 99px;
        }
      }
    }
    .content {
      text-align: center;
      margin:0 auto;
      max-width: 730px;
      color: #636463;
      font-size: 15px;
      font-weight: 400;
      line-height: 25px;
      padding-bottom: 27px;
      //width: 270px;
      padding-left:1em;
      padding-right:1em;
      padding-top:9px;
    }
    .column {
       //  padding-left: 0.5rem!important;
       //  padding-right: 0.5rem!important;
    }
    .segment {
     // border:1px solid red!important;
      line-height: 23px;

      padding-top: 56px !important;
     // padding-bottom: 33px !important;
      margin-bottom: 15px !important;
      margin-left:0!important;
      margin-right:0!important;
      padding-left:0!important;
      padding-right: 0!important;
      .benefits-icon {
        width: 100%;
        color: #e5702a;
        font-size: 60px;
        display: block;
        text-align: center;
        margin: 2px 10px 2px 0;
        position: relative;
        top:-1px;
        min-height: 82px;
        &.icon-b2 {
          top:-2px;
          left:3px;
          font-size:58px;
        }
        &.icon-b3 {
          font-size:58px;
          left:0;
        }
        &.icon-b4 {
          left:0;
        }

      }
      strong {
        //  margin-top: 18px;
        //  min-height: 65px;
        display:  block;
        text-align: center;
        color: #636463;
        font-size: 50px;
        font-weight: 300;
        line-height: 52px;
      }
      p {
        text-align: center;
        font-size: 15px;
        font-weight: 400;
        line-height: 25px;
        padding-left: 15px;
        padding-right: 16px;
        margin-top: 2px;
      }
    }
  }

  .represent {
    margin-top:73px;
    margin-bottom:100px;
    .bx-viewport {
      height:98px!important;
      //  background:yellow!important;
    }
    .ui.header {
      margin-bottom:31px;
      //demo

     // min-height: 216px;
    }
    .bx-wrapper {
      margin-bottom: 20px!important;
      li {
        margin:0;

      }
      .bx-controls-direction {
        display: none;
      }

    }

    .ui.primary.button {
      display: block;
      padding-left:46px;
      padding-right:46px;
      height:50px;
      font-size: 15px;
      font-weight: 700;
      line-height: 28px;
    }
  }

  .home-news {
    margin-top: 5px;
    padding-top: 95px;
    padding-bottom:79px;
    h2.ui.header {
      margin-bottom:0;
    }
    .column {
      margin-bottom:0;
      padding-bottom: -14px;
      &:first-child {
        .image-container {
          margin-right:-5px;
        }
      }
      &:last-child {
        margin-left: -5px;
        .image-container {
          margin-right: -5px;
        }
      }
    }
    .image-container {
      padding: 20px 0 0 0;
      time {
        bottom: 17px;
        left: 14px;
        width: 70px;
        height: 70px;
        font-size: 15px;
        font-weight: 400;
        line-height: 25px;
        padding-top:8px;
        span {
          font-size: 25px;
          font-weight: 700;
          line-height: 30px;
        }
      }
    }

    h3.ui.header {
      font-size: 25px!important;
      font-weight: 700;
      line-height: 30px;
      // padding: 0;
      padding:0;
      margin-top: 24px;
      margin-bottom: 21px;
    }
    p {
      padding-left:0;
      padding-right:0;
      color: #636463;
      font-size: 15px;
      font-weight: 400;
      line-height: 25px;
    }

    .view-all {
      display: block;
       text-align: center;
      padding: 59px 0 22px 0;
      .ui.primary.button {
        height: 50px;
        font-size: 15px;
        font-weight: 700;
        line-height: 22px;
        padding:14px 52px 11px 53px;
      }
    }
  }

  .subscribe {
    // padding-top: 118px;
    // padding-bottom: 105px;
    div.title {
      display: inline-block;
      width: auto;
      padding-right: 40px;
      // text-align: left;
      // margin:12px 32px 38px -115px;
    }
    .ui.primary.button{
      margin-top: 0;
    }


  }

  .secondary-services {
    background:#f7f7f7;
    padding-top: 75px;
    padding-bottom: 90px;
    .ui.header {
      margin-bottom: 37px;
    }
    // .circle-check {
    //   margin-right: 0;
    // }
    // .content {
    //   color: #636463;
    //   font-size: 16px;
    //   font-weight: 500;
    //   line-height: 22px;
    //   padding-right: 0;
    //   padding-left: 80px;
    // }
    + section {
      padding-top:100px;
      padding-bottom:87px;
      .segment {
        float:right;
        max-width: 380px;
        padding: 70px 55px!important;
        margin-top:10px;
      }
    }
    .ui.container {
       margin-left: auto!important;
       margin-right: auto!important;
    }
    .ui.relaxed.grid {
      margin-left:0!important;
      .column {
        padding-left: 0 !important;
        padding-right: 0!important;
        &:last-child {
          .content {
            padding-right: 0;
          }
        }
      }
    }
  }
  .subscribe {
    .ui.centered.grid{

      padding-top: 90px;
      padding-bottom: 90px;
    }

  }
  main.about-us~.services {
    padding-top: 65px;
    padding-bottom: 65px;
    .column p {
      padding-left: 0.5rem;
      padding-right: 0.5rem;
    }
  }
}


@media (min-width: @largeMonitorBreakpoint){
  .secondary-services .content {
    padding-right: 2rem;
  }
}


// .ui.form .field>label{
//   margin-bottom: 0;
// }
