/*-------------------
     Breakpoints
--------------------*/

@mobileBreakpoint            : 320px;
@tabletBreakpoint            : 768px;
@computerBreakpoint          : 992px;
@largeMonitorBreakpoint      : 1440px;
@widescreenMonitorBreakpoint : 1920px;

@largestMobileScreen : (@tabletBreakpoint - 1px);
@largestTabletScreen : (@computerBreakpoint - 1px);
@largestSmallMonitor : (@largeMonitorBreakpoint - 1px);
@largestLargeMonitor : (@widescreenMonitorBreakpoint - 1px);


/*-------------------
      Container
--------------------*/

/* Tablet */
@mediumContainerWidth: 600px;

/* Small Monitor */
@computerContainerWidth: 940px;

/* Large Monitor */
@largeMonitorContainerWidth: 1180px;


/*******************************
     User Global Variables
*******************************/

