/*******************************
        Global Overrides
*******************************/


@font-face {
  font-family: 'Lato';
  src: url("fonts/Lato-Regular.eot");
  src: url("fonts/Lato-Regular.eot"), url("fonts/Lato-Regular.eot?#iefix") format('embedded-opentype'), url("fonts/Lato-Regular.woff") format('woff'), url("fonts/Lato-Regular.woff2") format('woff2'), url("fonts/Lato-Regular.ttf") format('truetype'), url("fonts/Lato-Regular.svg#Lato-Regular") format('svg');
  font-style: normal;
  font-weight: normal;
}

@font-face {
  font-family: 'Lato';
  src: url("fonts/Lato-Bold.eot");
  src: url("fonts/Lato-Bold.eot"), url("fonts/Lato-Bold.eot?#iefix") format('embedded-opentype'), url("fonts/Lato-Bold.woff") format('woff'), url("fonts/Lato-Bold.woff2") format('woff2'), url("fonts/Lato-Bold.ttf") format('truetype'), url("fonts/Lato-Bold.svg#Lato-Regular") format('svg');
  font-style: normal;
  font-weight: 700;
}



header {
  .logo {
    margin-top: 22px;
    display: block;
  }
  .ui.fourteen.wide.column {
    margin-left: -2em;
    margin-right: -2em;
  }
  .ui.text.menu {
    .left.menu a.item {
      padding-left: 20px;
      padding-right: 10px;
    }
    .item {
      height: 17px;
      color: #8f8f8f;
      font-size: 14px;
      font-weight: 500;
      line-height: 17px;
      &.active {
        color: #ff6b01;
      }
    }
    .lang {
      &:before {
        content: "\00a0";
        width: 20px;
        height:30px;
        margin-top:8px;
        border-left: 1px solid #D8D8D8;
      }
    }

  }
}

.main-slider {
  margin:0;
  .content {
    .container();
    h1 {
      color: #FFF;
    }
  }
}
.represent .center.aligned.row {
  margin-top: 60px;
}

// ------------------------------------------------------------
.services {
  .ui.header {
    margin-top: 0;
    min-height: 40px;
    margin-bottom: 25px;
    display: flex;
    justify-content: center;
    /* align horizontal */
    align-items: center;
  }
  .column {
    margin: 36px 0;
    border-right: 1px solid #e6e6e6;
    p {
      max-width: 320px;
      margin:0 auto 30px auto;
    }
    &:last-child {
      border-right: none;
    }
  }

  border-bottom: 1px solid #e6e6e6;
}

// ------------------------------------------------------------
.benefits {
  text-align: center;
  .content {
    margin:0 auto;
    max-width: 730px;
    color: #636463;
    font-size: 15px;
    font-weight: 400;
    letter-spacing: 1px;
    line-height: 25px;
    padding-bottom:20px;
  }
  .column {
    padding-left: 1rem!important;
    padding-right: 0.5rem!important;
  }
  .segment {
    color: #636463;
    font-size: 15px;
    font-weight: 500;
    line-height: 25px;
    padding-bottom: 75px!important;
    > img {
      margin:60px auto 0 auto;
      display: block;
    }
    strong {
      margin-top:18px;
      min-height: 65px;
      display:block;
      color: #636463;
      font-size: 50px;
      font-weight: 300;
      line-height: 65px;
    }
  }
}
// ------------------------------------------------------------
.represent {
  padding-bottom:105px;
}

// ------------------------------------------------------------
.home-news {
  background:#F7F7F7;

  .header a {
    color: #414141;
    &:hover {
      color: #e5702a;
    }
  }
  a {
    color: #3faec5;
    &:hover {
      color: #e5702a;
    }
  }

  .image-container {
    position: relative;
    img {
      width: 100%;
      margin:0;
    }
    time {
      position: absolute;
      bottom:16px;
      left:16px;
      width: 70px;
      height: 70px;
      background-color: white;
      box-shadow: 0 6px 10px rgba(27, 47, 78, 0.08);
      display: block;
      text-align: center;
      color: #636463;
      font-size: 15px;
      font-weight: 700;
      line-height: 25px;
      text-transform: uppercase;
      span {
        color: #414141;
        display: block;
        font-size: 25px;
        font-weight: 500;
        line-height: 32px;
      }
    }
  }

  .view-all {
    text-align: center;
    padding: 60px 0 100px 0;
  }
}

// -----------------------------------------

.subscribe {
  background: #686C78;
  padding-top:90px;
  padding-bottom: 90px;
  h4.ui.header {
    height: 33px;
    color: white;
    font-family: Futura, 'Lato';
    font-size: 25px;
    font-weight: 500;
    line-height: 50px;
  }

  .ui.button, .input.subscribe {
    height: 50px;
  }
  .input.subscribe {
    max-width: 285px;
    margin-left: 42px!important;
    font-weight: 700;
  }
  .ui.button {
    padding-left: 40px;
    padding-right: 40px;
    margin-left: 10px;
  }
}

footer {
  background: #636463;
  color: #FFF;
  .container > .grid {
    border-bottom: 1px solid #8f8f8f;
    padding: 44px 0;
    > .column {
      border-right: 1px solid #8f8f8f;
      &:last-child {
        border-right: none;
      }
      .icon {
        color: rgb(143, 143, 143);
        font-size: 20px;
        min-height: 30px;
        float: left;
        margin-right:14px;
      }
    }

    .ui.text.menu {
      margin-top:0;
      margin-bottom: 0;
      ul {
        padding: 0;
        margin: 0;
        list-style: none;
        -moz-columns: 2;
        -webkit-columns: 2;
        columns: 2;
        column-gap: 80px;
        -moz-column-gap: 80px;
        -webkit-column-gap: 80px;
        a.item {
          color: #FFF;
          min-height:25px;
          font-size: 15px;
          font-weight: 500;
          line-height: 25px;
        }
      }
    }

    .contacts, .follow-us {
      h4 {
        text-transform: uppercase;
        height: 25px;
        color: white;
        font-size: 15px;
        font-weight: 500;
        line-height: 25px;
      }
      > div {
        width: 250px;
        color: white;
        font-size: 15px;
        font-weight: 500;
        line-height: 25px;
        min-height: 30px;
        margin-bottom:20px;
      }
    }
    .column.contacts {
      border-right: 1px solid #8f8f8f;
      padding-left: 2rem!important;
    }
  }

  .copyright {
    display: block;
    color: #8f8f8f;
    font-size: 15px;
    font-weight: 500;
    line-height: 25px;
    margin-top: 50px;
    padding-bottom:30px;
  }
}
