/*******************************
        Global Overrides
*******************************/

@textFontPath:"../fonts/";

@font-face {
  font-family: 'Lato';
  src: url("@{textFontPath}Lato-Regular.eot");
  src: url("@{textFontPath}Lato-Regular.eot"), url("@{textFontPath}Lato-Regular.eot?#iefix") format('embedded-opentype'), url("@{textFontPath}Lato-Regular.woff") format('woff'), url("@{textFontPath}Lato-Regular.woff2") format('woff2'), url("@{textFontPath}Lato-Regular.ttf") format('truetype'), url("@{textFontPath}Lato-Regular.svg#Lato-Regular") format('svg');
  font-style: normal;
  font-weight: normal;
}

@font-face {
  font-family: 'Lato';
  src: url("@{textFontPath}Lato-Light.eot");
  src: url("@{textFontPath}Lato-Light.eot"), url("@{textFontPath}Lato-Light.eot?#iefix") format('embedded-opentype'), url("@{textFontPath}Lato-Light.woff") format('woff'), url("@{textFontPath}Lato-Light.woff2") format('woff2'), url("@{textFontPath}Lato-Light.ttf") format('truetype'), url("@{textFontPath}Lato-Light.svg#Lato-Light") format('svg');
  font-style: normal;
  font-weight: 300;
}

@font-face {
  font-family: 'Lato';
  src: url("@{textFontPath}Lato-Bold.eot");
  src: url("@{textFontPath}Lato-Bold.eot"), url("@{textFontPath}Lato-Bold.eot?#iefix") format('embedded-opentype'), url("@{textFontPath}Lato-Bold.woff") format('woff'), url("@{textFontPath}Lato-Bold.woff2") format('woff2'), url("@{textFontPath}Lato-Bold.ttf") format('truetype'), url("@{textFontPath}Lato-Bold.svg#Lato-Bold") format('svg');
  font-style: normal;
  font-weight: 700;
}

@font-face {
  font-family: 'Lato';
  src: url("@{textFontPath}Lato-Bold.eot");
  src: url("@{textFontPath}Lato-Bold.eot"), url("@{textFontPath}Lato-Bold.eot?#iefix") format('embedded-opentype'), url("@{textFontPath}Lato-Bold.woff") format('woff'), url("@{textFontPath}Lato-Bold.woff2") format('woff2'), url("@{textFontPath}Lato-Bold.ttf") format('truetype'), url("@{textFontPath}Lato-Bold.svg#Lato-Bold") format('svg');
  font-style: normal;
  font-weight: 700;
}

@mediumContainerWidth: 598px;
@media (min-width: 768px) and (max-width: 992px) {
  .ui.container {
    width: @mediumContainerWidth!important;
  }
}

@media (min-width: 1200px)  {
  .ui.container {
    width: 1180px!important;
  }
}


.styleplaceholder(@color:#FFF) {

  &::-webkit-input-placeholder {
    color: @color;
    opacity:1;
  }
  & :-moz-placeholder { /* Firefox 18- */
    color: @color;
    opacity:1;
  }

  &::-moz-placeholder {  /* Firefox 19+ */
    color: @color;
    opacity:1;
  }

  &:-ms-input-placeholder {
    color: @color;
    opacity:1;
  }
}


@import "_header";
@import "_slider";
@import "_sections";
@import "_pages";
@import "_footer";

// -----------------------------------------
main.page {
  padding-top:1rem;
  margin-bottom:100px;
  > .grid {
    margin-top: 50px;
  }
}
.about-us {
  h1.ui.header {
    font-size: 36px;
    font-weight: 700;
    line-height: 44px;
  }
}

.about-us {
  ~ .coo-respose {
    //background-image: linear-gradient(to right, rgba(255, 255, 255, 0.5) 0%, white 100%);
    background: linear-gradient(to right, rgba(255, 255, 255, 0.5) 0%, white 46%), url("../img/light-bg.png");
    .eight.wide.computer.column {
      // width: 54%!important;
      // background:red;
    }
  }

}


@media (min-width: 1200px) {
  .about-us {
    margin-bottom: 65px !important;
    h1.ui.header {

    }
    .ui.header + p {
      margin-right: -2rem;
      padding-bottom:8px;
    }

    .ten.wide.computer.column {
      text-align: left;
      img {
        margin-left:75px;
        width: 100%;
        max-width: 630px;
        box-shadow: 0 6px 10px rgba(27, 47, 78, 0.14), 31px -20px 0px #e6e6e6;
      }
    }

    ~ .services {
      margin-top:-35px;
      padding-top:45px;
      padding-bottom:55px;
      border-top:1px solid #e6e6e6;
      .icon-title {
        margin-bottom:0;

      }
      .column {
        p {
          margin-top: 20px!important;
        }
      }
      .icon-first-icon {
        font-size: 50px;
        margin-top: 7px;
        margin-left: 10px;
      }
      .icon-second-icon {
        font-size: 58px;
      }
      .icon-third-icon {
        margin-left: -7px;
        font-size: 58px;
      }
    }

    ~ .coo-respose {
      max-width: 1440px;
      margin: 0 auto;
      padding-bottom: 94px;
      background: linear-gradient(to right, rgba(255, 255, 255, 0.5) 0%, white 46%), url("../img/light-bg.png");
      .eight.wide.computer.column {
        width: 54% !important;
        p {
          padding-bottom: 10px;
        }
      }
      .ui.header {
        margin-bottom: 10px;
        &:before {
          margin-top: -24px !important;
          margin-bottom: 23px !important;
        }
      }
    }
  }


  .benefits.very.padded .content {
    padding-bottom:14px;
    width: 600px;
    margin:0 auto;
    em {
      text-transform: none;
      font-style: normal;
      color: #8f8f8f;
    }
  }

  .service .benefits-icon {
    color: #ff6b01;
    margin-top:60px;
    font-size:60px;
  }
}


.ui.segment {
  h4, h3, .title {
    &.title {
      margin-top:15px;
    }
    &.padded {
      margin: 40px 0;
    }
    &.large {

      font-size: 25px;
      font-weight: 700;
      line-height: 30px;
      min-height: 30px;
    }
    color: #414141;
  }
}


/*
@media (max-width:768px) {
  .benefits-icon {
    color: #e5702a;
    font-size: 58px;
    display: inline-block;
    margin-top: 20px;
    margin-right: 10px;
    & + strong {
      display: inline-block!important;
      color: #636463;
      font-size: 50px;
      font-weight: 300;
      line-height: 30px;
    }
  }
}*/

// -----------------------------------------
/*.very.padded {
  padding-top:100px!important;
  padding-bottom:100px!important;
}*/


// -----------------------------------------
.content-page ul, ul.list, ol.list {
  list-style: none;
  padding:1em 0;
  li {
    margin-bottom:15px;
    &:before {
      content: "\00a0";
      float:left;
    }
  }
}

.content-page ul, ul.list {
  li {
    &:before {
      display: block;
      width: 13px;
      height:13px;
      background: #ff6b01;
      margin-top:0.3em;
      margin-right:9px;
    }
  }
}

.content-page ol, ol.list {
  counter-reset: li;
  li {
    counter-increment: li;
    list-style: none;
    &:before {
      display: block;
      content: counter(li) '';
      background:#FFF;
      width: 20px;
      height: 20px;
      border:1px solid #ff6b01;
      color: #ff6b01;
      margin-right:15px;
      text-align: center;
      font-size:13px;
      line-height: 20px;
      list-style-position: inside;
    }
  }
}

blockquote {
  border-left: 2px solid #e5702a;
  padding-left: 17px;
  margin-left: 0;
}

.ui.title {
  min-height: 27px;
  color: #414141;
  font-size: 22px;
  font-weight: 700;
  line-height: 27px;
}

.content-page .circles-list,
.circles-list {
  list-style: none;
  padding:1em 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  li {
    width: 100%;
    min-height: 70px;
    align-self: flex-start;
    line-height: 65px;
    &:before {
      content: "\e907";
      font-family: 'icomoon' !important;
      width: 60px;
      height: 60px;
      display: block;
      border-radius: 50px;
      background: #FFF;
      float: left;
      margin-right: 20px;
      color: #e5702a;
      text-align: center;
     // padding-top: 2px;
      box-shadow: 0 6px 10px rgba(27, 47, 78, 0.14);
    }
  }
  &.small {
    li {
      min-height:55px;
      line-height: 40px;
      &:before {
        width: 40px;
        height: 40px;
        font-size:13px;
      }
    }
  }

}

.circle-check {
  margin-right: 20px;
  width: 60px;
  height: 60px;
  box-sizing: border-box;
  float: left;
  display: block;
  border-radius: 100px;
  box-shadow: 0 6px 10px rgba(27, 47, 78, 0.14);
  background: #FFF;
  text-align:center;
  flex-grow: 0 !important;
  -webkit-flex-grow: 0 !important;
  margin-bottom:10px;
  i {
    margin-top: 23px;
    display: block;
    color: #e5702a;
  }
}

.very.padded {
  margin-top:100px;
  margin-bottom:107px;
}