/*******************************
        Global Overrides
*******************************/


@font-face {
  font-family: 'Lato';
  src: url("fonts/Lato-Regular.eot");
  src: url("fonts/Lato-Regular.eot"), url("fonts/Lato-Regular.eot?#iefix") format('embedded-opentype'), url("fonts/Lato-Regular.woff") format('woff'), url("fonts/Lato-Regular.woff2") format('woff2'), url("fonts/Lato-Regular.ttf") format('truetype'), url("fonts/Lato-Regular.svg#Lato-Regular") format('svg');
  font-style: normal;
  font-weight: normal;
}

@font-face {
  font-family: 'Lato';
  src: url("fonts/Lato-Bold.eot");
  src: url("fonts/Lato-Bold.eot"), url("fonts/Lato-Bold.eot?#iefix") format('embedded-opentype'), url("fonts/Lato-Bold.woff") format('woff'), url("fonts/Lato-Bold.woff2") format('woff2'), url("fonts/Lato-Bold.ttf") format('truetype'), url("fonts/Lato-Bold.svg#Lato-Regular") format('svg');
  font-style: normal;
  font-weight: 700;
}



header {
  box-shadow: 0 1px 5px rgba(27, 47, 78, 0.1);
  margin-bottom:1rem;
  .logo {
    margin-top: 22px;
    display: block;
  }
  .ui.fourteen.wide.column {
    margin-left: -2em;
    margin-right: -2em;
  }
  .ui.text.menu {
    .left.menu a.item {
      padding-left: 20px;
      padding-right: 10px;
    }
    .item {
      height: 17px;
      color: #8f8f8f;
      font-size: 14px;
      font-weight: 500;
      line-height: 17px;
      &.active {
        color: #ff6b01;
      }
    }
    .lang {
      &:before {
        content: "\00a0";
        width: 20px;
        height:30px;
        margin-top:8px;
        border-left: 1px solid #D8D8D8;
      }
    }
  }

  .icon-home-icon {
    font-size: 19px;
  }

  .icon-basket-icon {
    font-size: 24px;
  }
}

.main-slider {
  margin:0;
  .content {
    h1 {
      color: #FFF;
    }
  }
}
.represent .center.aligned.row {
  margin-top: 60px;
}
// ------------------------------------------------------------
main.about-us {
  margin-bottom:100px;
  .grid {
    margin-top:50px;
  }
}
// ------------------------------------------------------------
.services {
  .ui.header {
    margin-top: 0;
    min-height: 40px;
    margin-bottom: 25px;
    display: flex;
    justify-content: center;
    /* align horizontal */
    align-items: center;
  }
  .column {
    color: #636463;
    margin: 36px 0;
    p {
      max-width: 320px;
      margin:0 auto 30px auto;
    }
  }

  .service-icon {
    color: #ff6b01;
    font-size: 52px;
  }

  border-bottom: 1px solid #e6e6e6;
}

// ------------------------------------------------------------
.benefits {
  text-align: center;
  .content {
    margin:0 auto;
    max-width: 730px;
    color: #636463;
    font-size: 15px;
    font-weight: 400;
    letter-spacing: 1px;
    line-height: 25px;
    padding-bottom:20px;
  }
  .column {
    padding-left: 1rem!important;
    padding-right: 0.5rem!important;
  }
  .segment {
    color: #636463;
    font-size: 15px;
    font-weight: 500;
    line-height: 25px;
    padding-bottom: 75px!important;
    > img {
      margin:60px auto 0 auto;
      display: block;
    }
    strong {
      margin-top:18px;
      min-height: 65px;
      display:block;
      color: #636463;
      font-size: 50px;
      font-weight: 300;
      line-height: 65px;
    }
  }
}

.benefits-icon {
  color: #e5702a;
  font-size:58px;
  display: block;
  margin-top: 60px;
}

// ------------------------------------------------------------
.represent {
  padding-bottom:105px;
}

// ------------------------------------------------------------
.home-news {
  background:#F7F7F7;

  .header a {
    color: #414141;
    &:hover {
      color: #e5702a;
    }
  }
  a {
    color: #3faec5;
    &:hover {
      color: #e5702a;
    }
  }

  .image-container {
    position: relative;
    img {
      width: 100%;
      margin:0;
    }
    time {
      position: absolute;
      bottom:16px;
      left:16px;
      width: 70px;
      height: 70px;
      background-color: white;
      box-shadow: 0 6px 10px rgba(27, 47, 78, 0.08);
      display: block;
      text-align: center;
      color: #636463;
      font-size: 15px;
      font-weight: 700;
      line-height: 25px;
      text-transform: uppercase;
      span {
        color: #414141;
        display: block;
        font-size: 25px;
        font-weight: 500;
        line-height: 32px;
      }
    }
  }

  .view-all {
    text-align: center;
    padding: 60px 0 100px 0;
  }
}

// -----------------------------------------

.subscribe {
  background: #636463 url("../img/subscribe-background.png") repeat center;
  padding-top: 105px;
  padding-bottom: 105px;
  h4.ui.header {
    height: 33px;
    color: white;
    font-family: Futura, 'Lato';
    font-size: 25px;
    font-weight: 500;
    line-height: 50px;
  }

  .ui.button, .input.subscribe {
    height: 50px;
  }
  .input.subscribe {
    max-width: 285px;
    margin-left: 42px!important;
    font-weight: 700;
    border:none!important;
  }
  .ui.button {
    padding-left: 40px;
    padding-right: 40px;
    margin-left: 10px;
  }
}

// -----------------------------------------

.secondary-services {
  padding-top: 100px;
  padding-bottom: 100px;
  .ui.header {
    margin-bottom: 55px;
  }
  .content {
    color: #636463;
    font-size: 16px;
    font-weight: 500;
    line-height: 22px;
  }
}

.circle-check {
  margin-right: 20px;
  width: 60px;
  height: 60px;
  box-sizing: border-box;
  float: left;
  display: block;
  border-radius: 100px;
  box-shadow: 0 6px 10px rgba(27, 47, 78, 0.14);
  background: #FFF;
  text-align:center;
  flex-grow: 0 !important;
  -webkit-flex-grow: 0 !important;
  margin-bottom:10px;
  i {
    margin-top: 23px;
    display: block;
    color: #e5702a;
  }
}

// -----------------------------------------
.coo-respose {
  background:url("/img/light-bg.png") no-repeat left center;
  padding-top:100px;
  padding-bottom:100px;

}


// -----------------------------------------
.contacts {
  color:#FFF;
  position: relative;
  p {
    line-height: 30px;
  }
  >.ui.container {
    min-height:700px;
    z-index: 10;
    position: relative;
  }
  .info {
    background:#636463;
    min-height: 700px;
    width: 40%;
    position: absolute;
    left:0;
    top:0;
  }
  .map {
    position: absolute;
    right:0;
    top:0;
    width: 60%;
    float:left;
    background: lightgoldenrodyellow;
    min-height:700px;
    z-index: 10;
  }
  .ui.container.grid {
    //background:  #636463;
  }
  .divider {
    opacity: 0.2;
  }
}

.contact-form {
  margin-top:1rem;
  padding:100px 0;
}
// -----------------------------------------
footer {
  background: #636463;
  color: #FFF;
  .container > .grid {
    border-bottom: 1px solid #8f8f8f;
    padding: 44px 0;
    > .column {
      border-right: 1px solid #8f8f8f;
      &:last-child {
        border-right: none;
      }
      .c-icon {
        color: #8f8f8f;
        font-size: 18px;
        min-height: 30px;
        float: left;
        display: block;
        margin-right: 14px;
        min-width: 24px;
        line-height: 24px;
      }
    }

    .ui.text.menu {
      margin-top:0;
      margin-bottom: 0;
      ul {
        padding: 0;
        margin: 0;
        list-style: none;
        -moz-columns: 2;
        -webkit-columns: 2;
        columns: 2;
        column-gap: 80px;
        -moz-column-gap: 80px;
        -webkit-column-gap: 80px;
      }
      a.item {
        color: #FFF;
        min-height:25px;
        font-size: 15px;
        font-weight: 500;
        line-height: 25px;
        &:hover {
          .soc-icon {
            color: #e5702a;
          }
        }
      }
    }
    a.item {
      color: #FFF;
    }

    .contacts, .follow-us {
      h4 {
        text-transform: uppercase;
        height: 25px;
        color: white;
        font-size: 15px;
        font-weight: 500;
        line-height: 25px;
      }
      > div {
        width: 250px;
        color: white;
        font-size: 15px;
        font-weight: 500;
        line-height: 25px;
        min-height: 30px;
        margin-bottom:20px;
      }
    }
    .column.contacts {
      border-right: 1px solid #8f8f8f;
      padding-left: 2rem!important;
    }
  }

  .soc-icon {
    font-size:30px;
    margin-right:20px;
    color: #d8d8d8;
    margin-top:-2px;
    display: block;
    float:left;
  }

  .copyright {
    display: block;
    color: #8f8f8f;
    font-size: 15px;
    font-weight: 500;
    line-height: 25px;
    margin-top: 50px;
    padding-bottom:30px;
  }
}
