
/*******************************
        Import Theme Styles
*******************************/

/* Global */
@import "_variables";
@import "_sections";
@import "_pages";

/* Views */
@import "../views/header";
@import "../views/footer";

/* Modules */
@import "../modules/slider";

/*******************************
        Global Overrides
*******************************/

@textFontPath:"../fonts/";

@font-face {
  font-family: 'Lato';
  src: url("@{textFontPath}Lato-Regular.eot");
  src: url("@{textFontPath}Lato-Regular.eot"), url("@{textFontPath}Lato-Regular.eot?#iefix") format('embedded-opentype'), url("@{textFontPath}Lato-Regular.woff") format('woff'), url("@{textFontPath}Lato-Regular.woff2") format('woff2'), url("@{textFontPath}Lato-Regular.ttf") format('truetype'), url("@{textFontPath}Lato-Regular.svg#Lato-Regular") format('svg');
  font-style: normal;
  font-weight: normal;
}

@font-face {
  font-family: 'Lato';
  src: url("@{textFontPath}Lato-Light.eot");
  src: url("@{textFontPath}Lato-Light.eot"), url("@{textFontPath}Lato-Light.eot?#iefix") format('embedded-opentype'), url("@{textFontPath}Lato-Light.woff") format('woff'), url("@{textFontPath}Lato-Light.woff2") format('woff2'), url("@{textFontPath}Lato-Light.ttf") format('truetype'), url("@{textFontPath}Lato-Light.svg#Lato-Light") format('svg');
  font-style: normal;
  font-weight: 300;
}

@font-face {
  font-family: 'Lato';
  src: url("@{textFontPath}Lato-Bold.eot");
  src: url("@{textFontPath}Lato-Bold.eot"), url("@{textFontPath}Lato-Bold.eot?#iefix") format('embedded-opentype'), url("@{textFontPath}Lato-Bold.woff") format('woff'), url("@{textFontPath}Lato-Bold.woff2") format('woff2'), url("@{textFontPath}Lato-Bold.ttf") format('truetype'), url("@{textFontPath}Lato-Bold.svg#Lato-Bold") format('svg');
  font-style: normal;
  font-weight: 700;
}

@font-face {
  font-family: 'Lato';
  src: url("@{textFontPath}Lato-Bold.eot");
  src: url("@{textFontPath}Lato-Bold.eot"), url("@{textFontPath}Lato-Bold.eot?#iefix") format('embedded-opentype'), url("@{textFontPath}Lato-Bold.woff") format('woff'), url("@{textFontPath}Lato-Bold.woff2") format('woff2'), url("@{textFontPath}Lato-Bold.ttf") format('truetype'), url("@{textFontPath}Lato-Bold.svg#Lato-Bold") format('svg');
  font-style: normal;
  font-weight: 700;
}

.styleplaceholder(@color:#FFF) {

  &::-webkit-input-placeholder {
    color: @color;
    opacity:1;
  }
  & :-moz-placeholder { /* Firefox 18- */
    color: @color;
    opacity:1;
  }

  &::-moz-placeholder {  /* Firefox 19+ */
    color: @color;
    opacity:1;
  }

  &:-ms-input-placeholder {
    color: @color;
    opacity:1;
  }
}



// -----------------------------------------
main.page {
  padding-top:1rem;
  margin-bottom:100px;
  > .grid {
    margin-top: 50px;
  }
}



// --------------------------------------------------------------------------------------------
.about-us {
  h1.ui.header {
    font-size: 36px;
    font-weight: 700;
    line-height: 44px;
  }
  ~ .benefits.very.padded {
    margin-bottom:2rem;
    .content {
      em {
        text-transform: none;
        font-style: normal;
        color: #8f8f8f;
      }
    }
  }
  ~ .coo-respose {
    //background-image: linear-gradient(to right, rgba(255, 255, 255, 0.5) 0%, white 100%);
    background: linear-gradient(to right, rgba(255, 255, 255, 0.5) 0%, white 46%), url("../img/light-bg.png") no-repeat;
    padding-bottom:2rem;
    .eight.wide.computer.column {
      // width: 54%!important;
      // background:red;
    }
  }

  ~ .services {
    margin-top:0;
    padding-top:3rem;
    padding-bottom:2rem;
    border-top:1px solid #e6e6e6;
    .icon-title {
      margin-bottom: 1rem;
      margin-top: 0;
    }
  }
}

.service .benefits-icon {
  color: #ff6b01;
  margin-top:32px;
  font-size:48px;
}
@media (min-width: 1200px) {
  .about-us {
    margin-bottom: 85px !important;
    h1.ui.header {

    }
    .ui.header ~ p {
      margin-right: -2rem;
      padding-bottom:8px;
    }

    .ten.wide.computer.column {
      text-align: left;
      img {
        margin-left:75px;
        width: 100%;
        max-width: 630px;
        box-shadow: 0 6px 10px rgba(27, 47, 78, 0.14), 31px -20px 0px #e6e6e6;
      }
    }

    ~ .services {
      margin-top:-35px;
      padding-top:45px;
      padding-bottom:55px;
      border-top:1px solid #e6e6e6;
      .icon-title {
      margin-top:0;
      margin-bottom: 0;
      }
      .column {
        p {
          margin-top: 20px!important;
          padding-left: 0.5rem;
          padding-right: 0.5rem;
        }
      }
      .icon-first-icon {
        font-size: 50px;
        margin-top: 7px;
        // margin-left: 10px;
      }
      .icon-second-icon {
        font-size: 58px;
      }
      .icon-third-icon {
        margin-left: -7px;
        font-size: 58px;
      }
    }

    ~ .benefits.very.padded {
      margin-bottom: 36px;
      margin-top: 0;
    }

    ~ .coo-respose {
     // border-top: 1px solid #e6e6e6;
      padding-top: 100px;
      max-width: 1440px;
      margin: 0 auto;
      padding-bottom: 94px;
      background: linear-gradient(to right, rgba(255, 255, 255, 0.5) 0%, white 46%), url("../img/light-bg.png");
      .eight.wide.computer.column {
        width: 54% !important;
        p {
          padding-bottom: 10px;
        }
      }
      .ui.header {
        margin-bottom: 10px;
        &:before {
          margin-top: -24px !important;
          margin-bottom: 23px !important;
        }
      }
    }
  }


  .benefits.very.padded .content {
    padding-bottom:14px;
    width: 600px;
    margin:0 auto;
  }

  .service .benefits-icon {
    margin-top:60px;
    font-size:60px;
  }
}


.ui.segment {
  h4, h3, .title {
    &.title {
      margin-top:15px;
    }
    &.padded {
      margin: 40px 0;
    }
    &.large {

      font-size: 25px;
      font-weight: 700;
      line-height: 30px;
      min-height: 30px;
    }
    color: #414141;
  }
}


/*
@media (max-width:768px) {
  .benefits-icon {
    color: #e5702a;
    font-size: 58px;
    display: inline-block;
    margin-top: 20px;
    margin-right: 10px;
    & + strong {
      display: inline-block!important;
      color: #636463;
      font-size: 50px;
      font-weight: 300;
      line-height: 30px;
    }
  }
}*/

// -----------------------------------------
/*.very.padded {
  padding-top:100px!important;
  padding-bottom:100px!important;
}*/


// -----------------------------------------
.content-page ul, ul.list, ol.list {
  list-style: none;
  padding:1em 0;
  li {
    margin-bottom:15px;
    &:before {
      content: "\00a0";
      float:left;
    }
  }
}

.content-page ul, ul.list {
  li {
    &:before {
      display: block;
      width: 13px;
      height:13px;
      background: #ff6b01;
      margin-top:0.3em;
      margin-right:9px;
    }
  }
}

.content-page ol, ol.list {
  counter-reset: li;
  li {
    counter-increment: li;
    list-style: none;
    &:before {
      display: block;
      content: counter(li) '';
      background:#FFF;
      width: 20px;
      height: 20px;
      border:1px solid #ff6b01;
      color: #ff6b01;
      margin-right:15px;
      text-align: center;
      font-size:13px;
      line-height: 20px;
      list-style-position: inside;
    }
  }
}

blockquote {
  border-left: 2px solid #e5702a;
  padding-left: 17px;
  margin-left: 0;
}

.ui.title {
  min-height: 27px;
  color: #414141;
  font-size: 22px;
  font-weight: 700;
  line-height: 27px;
}

.content-page .circles-list,
.circles-list {
  list-style: none;
  padding:1em 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  li {
    width: 100%;
    min-height: 70px;
    align-self: flex-start;
    line-height: 65px;
    margin-bottom:0px;
    &:before {
      content: "\e907";
      font-family: 'icomoon' !important;
      width: 60px;
      height: 60px;
      display: block;
      border-radius: 50px;
      background: #FFF;
      float: left;
      margin-right: 14px;
      color: #e5702a;
      text-align: center;
     // padding-top: 2px;
      box-shadow: 0 6px 10px rgba(27, 47, 78, 0.14);
    }
  }
  &.small {
    li {
      min-height:55px;
      line-height: 40px;
      &:before {
        width: 40px;
        height: 40px;
        font-size:13px;
      }
    }
  }

}

.circle-check {
  margin-right: 20px;
  width: 60px;
  height: 60px;
  box-sizing: border-box;
  float: left;
  display: block;
  border-radius: 100px;
  box-shadow: 0 6px 10px rgba(27, 47, 78, 0.14);
  background: #FFF;
  text-align:center;
  flex-grow: 0 !important;
  -webkit-flex-grow: 0 !important;
  margin-bottom:10px;
  i {
    margin-top: 23px;
    display: block;
    color: #e5702a;
  }
}

.very.padded {
  margin-top:100px;
  margin-bottom:107px;
}

// Frontend fixes

// Desktop
.ui.button:not(.icon)>.right.icon:not(.button):not(.dropdown) {
  //margin-left: 2px !important;
}

.ui.raised.segment, .ui.raised.segments {
  border-top: 1px solid rgba(27, 47, 78, 0.03);
}

.home-news .column p a {
  display: block;
  margin-left: 0 !important;
}

.contacts {
  //margin-top: 15px;
}

.circles-list.small li:before {
  margin-top: -2px;
}

// Tablet
@media only screen and (max-width: 1200px) and (min-width: 768px) {
  .secondary-services {
    margin-bottom: 65px;
  }
  .secondary-services ~ .ui.container {
    margin-bottom: 50px;
  }

  .contacts {
    .info {
      background: #636463;
      min-height: 100%;
      width: 100%;
      position: absolute;
      left: 0;
      top: 0;
    }

    .map {
      position: relative;
      right: 0;
      top: 0;
      width: 100%;
      float: none;
      background: lightgoldenrodyellow;
      min-height: 400px;
      z-index: 10;
      margin-top: 2rem;
    }
  }

}

.contact-address br {
  display: none;
}

// Mobile
@media only screen and (max-width: 767px) and (min-width: 320px) {
  .subscribe .ui.primary.button {
    margin-top: 0;
  }
  .secondary-services {
    padding-left: 25px;
    padding-right: 25px;
  }
  .secondary-services .content {
    //max-width: 400px;
    margin-top: 12px;
    max-width: 190px;
    vertical-align: middle;
    display: table-cell;
  }
  .coo-respose {
    background: linear-gradient(to right,rgba(255,255,255,.75) 0,#fff 46%), url(../img/light-bg.png) no-repeat !important;
    background-size: cover !important;
    padding-bottom: 4rem !important;
    margin-bottom: -22px;
    border-top: 1px solid #e6e6e6;
    padding-left: 25px;
    padding-right: 25px;
  }
  .coo-respose > .grid {
    margin: 0;
  }
  .contacts {
    margin-top: -15px;
  }
  .secondary-services {
    margin-bottom: 65px;
  }
  .secondary-services ~ .ui.container {
    margin-bottom: 50px;
  }
  .service.page .ui.basic.compact.segment {
    margin: 30px auto;
  }
  .image-icon {
    margin-right: 15px;
    top: 6px;
  }
  .image-icon.icon-shield {
    top: 15px;
  }
  .contacts .ui.grid {
    margin-top: 15px;
  }
  .hide-for-mobile {
    display: none !important;
  }
  #about-us-text {
    margin: 0 auto;
    text-align: center;
    .ui.header.left {
      text-align: center;
      &:before {
        margin: 30px auto 20px;
      }
    }
  }
  .benefits {
    margin-top: 60px !important;
  }
  .about-us ~ .services {
    border-top: none;
    position: relative;

    &:before {
      background: #e6e6e6;
      width: 240px;
      height: 1px;
      margin: 0 auto;
      content: '';
      position: absolute;
      top: 0;
      left: 50%;
      transform: translateX(-50%);

    }
  }
  .contact-address, .contact-details {
    padding-left: 30px !important;
    padding-right: 30px !important;
    p {
      font-size: 12px !important;
      line-height: 20px !important;
    }
  }
  #contacts-divider {
    top: 8px !important;
  }
  .contact-address h1, .contact-details h2 {
    font-size: 26px !important;
  }
  .contact-form {
    margin-top: 45px;
    margin-left: 15px;
    margin-right: 15px;
  }
  .contact-form textarea {
    max-height: 140px !important;
  }
  .contact-form .button {
    margin-top: 15px !important;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    width: 180px !important;
  }
  .mobile-centered {
    text-align: center !important;
    &:before {
      margin-left: auto !important;
      margin-right: auto !important;
    }
  }

  .contact-address a {
    color: #ffffff;
    text-decoration: underline;
    &:hover {
      color: #ff6b01;
    }
  }

}

// Special breakpoint
@media (max-width: 410px) {
  .subscribe .ui.primary.button {
    margin-top: 15px;
  }
}

// Tablet 768 - 1024
@media only screen and (min-width: @tabletBreakpoint) and (max-width: @largestTabletScreen) {
  .services .column {
    //border-bottom: 1px solid #e7e7e7;
    margin-bottom: 20px;
    max-width: 370px;
  }
  #header .logo {
    width: 74px;
  }
  #header .ui.input.search input {
    height: 50px;
  }
  #header .ui.grid.container .right.aligned.column .mob-toogle-menu {
    font-size: 26px;
  }
  .image-icon {
    margin-right: 30px;
  }
  .tablet-centered {
    float: none !important;
    margin: 0 auto;
  }
  .hide-for-tablet {
    display: none !important;
  }
  .contacts .ui.grid {
    margin-top: 15px;
  }
  .about-us {
    max-width: 600px !important;
  }
  #service-directions {
    font-size: 36px;
    margin: 20px 0 60px 0;
  }
  .coo-respose {
    margin-top: -34px;
    padding-bottom: 55px !important;
    background-size: cover !important;
    margin-bottom: -24px;
    border-top: 1px solid #e6e6e6;

    h2.ui.header {
      font-size: 36px;
      line-height: 1;
    }
  }
  .secondary-services .column {
    margin-bottom: 30px;
  }
  .contact-address {
    margin-top: 40px !important;
  }
  .contact-details {
    margin-top: 47px;
  }
  .contact-address h1, .contact-details h2 {
    font-size: 36px !important;
  }
  .contact-address br {
    display: block;
  }
  .contacts .ui.container {
    max-width: 600px;
  }
  .contacts {
    margin-top: -15px;
  }
  .contact-form {
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
  }
  .contact-form input {
    max-width: 300px;
  }
  .contact-form textarea {
    max-width: 460px;
  }
  #contact-image {
    float: left;
    margin-top: 30px;
  }
  .contact-details h2 {
    margin-bottom: 24px !important;
  }
  .contact-details br {
    content: '';
    display: block;
    margin: 30px 0;
  }

}

// Frontend fixes
i.icon {
  font-size: 19px;
}

#mobile-search i.search.icon {
  float: right;
  margin-top: -34px;
  margin-right: 15px;
}

.visibility-hidden {
  visibility: hidden !important;
}

.image-icon {
  float: left;
  position: relative;
  top: 3px;
}

#about-image {
  margin-top: 50px !important;
}

.contact-address {
  margin-top: 30px;
}

#contacts-divider {
  position: relative;
  top: 15px;
}