/*******************************
        Global Overrides
*******************************/

@textFontPath:"../fonts/";

@font-face {
  font-family: 'Lato';
  src: url("@{textFontPath}Lato-Regular.eot");
  src: url("@{textFontPath}Lato-Regular.eot"), url("@{textFontPath}Lato-Regular.eot?#iefix") format('embedded-opentype'), url("@{textFontPath}Lato-Regular.woff") format('woff'), url("@{textFontPath}Lato-Regular.woff2") format('woff2'), url("@{textFontPath}Lato-Regular.ttf") format('truetype'), url("@{textFontPath}Lato-Regular.svg#Lato-Regular") format('svg');
  font-style: normal;
  font-weight: normal;
}

@font-face {
  font-family: 'Lato';
  src: url("@{textFontPath}Lato-Light.eot");
  src: url("@{textFontPath}Lato-Light.eot"), url("@{textFontPath}Lato-Light.eot?#iefix") format('embedded-opentype'), url("@{textFontPath}Lato-Light.woff") format('woff'), url("@{textFontPath}Lato-Light.woff2") format('woff2'), url("@{textFontPath}Lato-Light.ttf") format('truetype'), url("@{textFontPath}Lato-Light.svg#Lato-Light") format('svg');
  font-style: normal;
  font-weight: 300;
}

@font-face {
  font-family: 'Lato';
  src: url("@{textFontPath}Lato-Bold.eot");
  src: url("@{textFontPath}Lato-Bold.eot"), url("@{textFontPath}Lato-Bold.eot?#iefix") format('embedded-opentype'), url("@{textFontPath}Lato-Bold.woff") format('woff'), url("@{textFontPath}Lato-Bold.woff2") format('woff2'), url("@{textFontPath}Lato-Bold.ttf") format('truetype'), url("@{textFontPath}Lato-Bold.svg#Lato-Bold") format('svg');
  font-style: normal;
  font-weight: 700;
}

@font-face {
  font-family: 'Lato';
  src: url("@{textFontPath}Lato-Bold.eot");
  src: url("@{textFontPath}Lato-Bold.eot"), url("@{textFontPath}Lato-Bold.eot?#iefix") format('embedded-opentype'), url("@{textFontPath}Lato-Bold.woff") format('woff'), url("@{textFontPath}Lato-Bold.woff2") format('woff2'), url("@{textFontPath}Lato-Bold.ttf") format('truetype'), url("@{textFontPath}Lato-Bold.svg#Lato-Bold") format('svg');
  font-style: normal;
  font-weight: 700;
}


header {
  box-shadow: 0 1px 5px rgba(27, 47, 78, 0.1);
  background:#F7F7F7;
  margin-top: -1rem;
  padding-top: 1rem;
  .logo-big {
    display: none!important;
  }
  .ui.mobile.container.grid {
    background:#FFF;
    box-shadow: 0 1px 5px rgba(27, 47, 78, 0.1);
    width: 100%!important;
    padding-left: 1rem;
    padding-right: 1rem;
    margin-left: 0!important;
    margin-right: 0!important;
  }
  .mob-menu {
    margin-left:auto!important;
    margin-right: auto!important;
  }

  .main-logo {
    display: none!important;
    width: 0!important;
  }
  .main-column {
    width: 100%!important;
    padding-left:0!important;
    padding-right:0!important;
    margin-left:auto!important;
    margin-right: auto!important;
    .ui.grid {
      margin-left:0.5rem!important;
      margin-right:0.5rem!important;

    }
  }


  .mobile.tablet > .row {
    padding-bottom:0!important;
  }

  .logo {
    padding-top: 10px;
    display: inline-block;
  }
  a {
    color: #636463;
  }

  a.mob-search, a.mob-toogle-menu {
    width: 22px;
    height: 22px;
    display: block;
    float: right;
    margin-left: 30px;
    margin-top: 25px;
    font-size: 22px;
  }
  a.mob-toogle-menu {
    font-size: 16px;
    margin-top: 27px;
    .icon-mob-toogle-close {
      font-size: 22px;
    }
  }

  .search-row {
    display: none;
    .ui.form {
      margin-top: -0.5rem;
      margin-bottom: 1rem;
      width: 100%;
      input {
        border: none !important;
      }
    }
  }


  .home {
    span {
      display: inline-block;
    }
    i {
      display: none;
    }
  }

  .main-menu {
    border-top:1px solid #E6E6E6;
    padding-top:1rem;
    width: 100%;
    .logo {
      display: none;
    }
    .item {
      font-size:14px;
      line-height: 34px;
      display: block!important;
    }

  }

  .basket {
    padding-top:5px;
    .item {
      &:after {
        font-family: 'icomoon';
        content: "\e90f";
        float: right;
        text-align: right;
        width: 100%;
        display: block;
        margin-top:-1rem;
      }
      .icon-basket-icon:before {
        display: block;
        float:left;
        margin-right: 13px;
        margin-left: -0.5rem;
      }
      span {
        font-size: inherit;
      }
    }
    width: 100%;
    border-top:1px solid #E6E6E6;
    border-bottom:1px solid #E6E6E6;
    &:before {
      background: green;
      float:right;
      width: 20px;
      height:20px;
      display: block;
    }
  }

  .auth {
    .ui.button {
    //  width: 64px;
      height: 38px;
      color: #8f8f8f;
      font-size: 12px;
      font-weight: 700;
      line-height: 15px;
    }
  }

  .computer-search {
    display: none!important;
  }

  .top-menu {
    width: 100%!important;
    border-top:none!important;
    font-size: 12px!important;
    font-weight: 400;
    margin: -2rem 0 0 0!important;
    .item {
      line-height: 34px!important;
      color: #8f8f8f;
    }
  }



  .ui {
    .menu {
      .item:hover {
        background:transparent!important;
      }

    }
  }

  // mobilais menu
  .ui.dropdown.item:after, .ui.dropdown.item.active:after {
    font-family: 'icomoon';
    content: "\e919";
    float:right;
    display: block;
    font-size:9px;
    font-weight: 700;
    width: 22px;
    top:0;
    margin-top: 3px;
    text-align: right;
    color: #a2a2a2;
  }

  .ui.dropdown.item.active:after {
    position: absolute;
    right:1.2em;
    -ms-transform: rotate(180deg); /* IE 9 */
    -webkit-transform: rotate(180deg); /* Safari */
    transform: rotate(180deg);
    color:#FF6B01;
    margin-top:1rem;
  }

  .ui.dropdown.item.active {
    border: none;
    font-weight: normal;
    .menu {
      border:none;
      z-index:13;
      background: transparent;
      position: relative;
      top: 1em;
      left: 0;
      padding: 0;
      .item {
        padding: 0.8em 0.93333333em!important;
        border-bottom:0;
        text-align: left;
        background: transparent;
        &:hover {
          background: transparent;
        }
      }
    }
  }

  .ui.menu.lang {
    &.four.item {
      justify-content: flex-end;
      .item {
        width: 22%;
      }
      .item:last-child {
        width: 45%;
      }
    }
  }
}

@media (min-width: 992px) {
  header {
    background: #FFF;
    .mob-menu {
      display: flex!important;
    }
    .main-menu {
      margin-top:-0.5rem;
      padding-top:0;
      .menu .item.home {
        padding-left:0;
        padding-right:5px;
      }
      .menu .item {
        font-size:16px;
      }
      .logo {
        display: block;
        float:left;

      }
    }
    .ui.menu.top-menu {
      margin-top:-15px!important;
      .item {
        color: #8f8f8f;
        font-size: 14px;
        font-weight: 400;
        line-height: 17px;
        padding-left: 20px;
        padding-right: 10px;
        &:first-child {
          padding-left:0;
          padding-right: 5px;
        }
      }
    }
    .computer-search {
      display: inline-block!important;
    }
    .home {
      span {
        display: none;
      }
      i {
        display: inline-block;
      }
    }

    .ui.dropdown.item {
      padding-bottom: 23px!important;
      margin-top: 11px!important;
      &:after {
        content:"\00a0";
      }
      &:hover {
        .menu {
          display: block;
          left:-25%;
          border-color: #e8e8e8;
          padding-top: 0;
          margin-top: -1px!important;
          position: absolute;
          > .item {
            text-align: center;
            border-bottom: 1px solid #E8E8E8;
            margin: 10px;
            &:last-child {
              border-bottom:none;
            }
            &:hover {
              background:none!important;
              color: #FF6B01!important;
            }
          }
        }
      }
    }

    .ui.menu.lang {
      margin-top:-70px;
      z-index: 30;
      position: relative;
      width: 270px;
      height:30px;
      border-bottom:none;
      border-left: 1px solid #d8d8d8;
      float:right;
      &.four.item {
        justify-content: flex-end;
        .item {
          width: 11%;
        }
        .item:last-child {
          width: 45%;
          margin-left:18%!important;
        }

      }
    }
    .item.home {
      font-size: 21px !important;

    }
    .auth {
      justify-content: flex-end;
      .ui.button {
        height: 42px;
        font-size: 14px;
        line-height: 17px;
      }
    }

    .basket {
      //padding-top:5px;
      width: 115px;
      height:30px;
      margin-top:13px!important;
      text-align: right;
      border:none;
      border-left:1px solid #E6E6E6;
      .item {
        margin-right:0!important;
        padding-right:0!important;
        &:after {
          display: none;
        }
        .icon-basket-icon:before {
          display: block;
          float:left;
          font-size:22px;
          margin-right: 10px;
          margin-left: 0;
          margin-top:-3px;
        }
        span {
          font-size: inherit;
        }
      }
      &:before {
        background: green;
        float:right;
        width: 20px;
        height:20px;
        display: block;
      }
    }

    .main-logo {
      width: 10.5%!important;
      display: flex!important;
    }
    .main-column {
      width: 88.5% !important;
      .mob-menu {
        margin-left:1rem!important;
        margin-right:1rem!important;
        margin-top:-5px;

      }
    }
  }

}

@media (min-width: 991px) and (max-width: 1200px) {
  header {
    .main-logo {
      img {
        width: 100%;
      }
    }
    .computer-search {
      width: 140px;
      margin-left: -10px!important;
    }
    .top-menu {
      .item {
        padding-left:13px!important;
        padding-right: 6px!important;
      }
    }
    .ui.menu.lang {
      width:240px;
    }

    .main-menu {
      .menu {
        .item {
          font-size:14px;
          padding-left:0.2em!important;
          padding-right:0.2em!important;
        }
      }
    }

    .basket {
      margin-left:5px;
      width:130px;
    }
  }
}

// ------------------------------------------------------------
section.slider {
  margin-top:1rem;
  background: #686C78;
}
.main-slider {
  //padding:1rem 0 0 0;
  margin:0;

  .content {
    h1 {
      color: #FFF;
    }
  }
}
.represent .center.aligned.row {
  margin-top: 60px;
}
// ------------------------------------------------------------
main.page {
  padding-top:1rem;
  margin-bottom:100px;
  > .grid {
    margin-top: 50px;
  }
}
// ------------------------------------------------------------
.services {
  .icon-title{
    margin-top: 30px;
    min-height: 40px;
    margin-bottom: 25px;
    display: flex;
    justify-content: center;
    /* align horizontal */
    align-items: center;
  }
  .column {
    color: #636463;
    margin: 0 0 15px 0;
    justify-content: center;
    text-align: center;
    border-bottom: 1px solid #e6e6e6;
    p {
      //max-width: 320px;
      margin:0 auto 30px auto;
    }
    &:last-child {
      border-bottom: none;
    }
  }

  .service-icon {
    color: #ff6b01;
    font-size: 52px;
  }

  border-bottom: 1px solid #e6e6e6;
}

@media only screen and (min-width: 768px) and (max-width: 992px) {
  .services {
    .column {
      padding: 20px 0 40px 0;
      text-align: left;
    }
  }
}

@media (min-width: 768px) {
  .services {
    .ui.header {
      justify-content: flex-start;
    }
    .column {
      p {
        text-align: left;
        width: 100%;
      }
    }

  }

}


@media (min-width: 992px) {
  .services {
    .grid {
      justify-content: center;
    }
    .ui.header {
      justify-content: center;
    }
    .column {
      margin: 36px 0;
      border-left: 1px solid #e6e6e6;
      text-align: center;
      border-bottom: none;
      p {
        text-align: center;
      }
      &:first-child {
        border-left: none;
      }
    }
  }
}
// ------------------------------------------------------------
.benefits {
  text-align: center;
  border-bottom: 1px solid #e6e6e6;
  .content {
    margin:0 auto;
    max-width: 730px;
    color: #636463;
    font-size: 15px;
    font-weight: 400;
    letter-spacing: 1px;
    line-height: 25px;
    padding-bottom:20px;
  }
  .column {
    padding-left: 1rem!important;
    padding-right: 0.5rem!important;
  }
  .segment {
    color: #636463;
    font-size: 15px;
    font-weight: 500;
    line-height: 25px;
    padding-bottom: 75px!important;
    margin-bottom: 2em!important;
    > img {
      margin:60px auto 0 auto;
      display: block;
    }
    strong {
      margin-top:18px;
      min-height: 65px;
      display:block;
      color: #636463;
      font-size: 50px;
      font-weight: 300;
      line-height: 65px;
    }
  }
}
.ui.segment {
  h4, h3, .title {
    &.title {
      margin-top:15px;
    }
    &.padded {
      margin: 40px 0;
    }
    &.large {

      font-size: 25px;
      font-weight: 700;
      line-height: 30px;
      min-height: 30px;
    }
    color: #414141;
  }
}

.benefits-icon {
  color: #e5702a;
  font-size:58px;
  display: block;
  margin-top: 60px;
}

@media (max-width:768px) {
  .benefits-icon {
    color: #e5702a;
    font-size: 58px;
    display: inline-block;
    margin-top: 20px;
    margin-right: 10px;
    & + strong {
      display: inline-block!important;
      color: #636463;
      font-size: 50px;
      font-weight: 300;
      line-height: 30px;
    }
  }
}

// ------------------------------------------------------------
.very.padded {
  padding-top:100px!important;
  padding-bottom:100px!important;
}

// ------------------------------------------------------------
.home-news {
  background:#F7F7F7;

  .header a {
    color: #414141;
    &:hover {
      color: #e5702a;
    }
  }
  a {
    color: #3faec5;
    &:hover {
      color: #e5702a;
    }
  }

  .image-container {
    position: relative;
    img {
      width: 100%;
      margin:0;
    }
    time {
      position: absolute;
      bottom:16px;
      left:16px;
      width: 70px;
      height: 70px;
      background-color: white;
      box-shadow: 0 6px 10px rgba(27, 47, 78, 0.08);
      display: block;
      text-align: center;
      color: #636463;
      font-size: 15px;
      font-weight: 700;
      line-height: 25px;
      text-transform: uppercase;
      span {
        color: #414141;
        display: block;
        font-size: 25px;
        font-weight: 500;
        line-height: 32px;
      }
    }
  }

  .view-all {
    text-align: center;
    padding: 60px 0 0 0;
  }
}

// -----------------------------------------

.subscribe {
  background: #636463 url("../img/subscribe-background.png") repeat top center;
 // background-size: contain;
  padding-top: 38px;
  padding-bottom: 58px;
  div.title {
    height: 33px;
    color: white;
    font-size: 25px;
    font-weight: 500;
    line-height: 50px;
    margin-top:0px;
    margin-bottom:30px;
  }

  .ui.button, .input.subscribe {
    height: 50px;
    margin-top:1rem;
  }
  .subscribe.input {
    max-width: 285px;
    //margin-left: 42px!important;
    font-weight: 700;
    border:none!important;
    margin-bottom:2em;
  }
  .ui.button {
    padding-left: 40px;
    padding-right: 40px;
    margin-left: 10px;
  }
}

@media (min-width: 768px) {
  .subscribe {
    padding-bottom: 80px;
    h4.ui.header {
      width: 100%;
    }
    .ui.button {
      margin-top:0rem!important;
    }
  }

}

@media (min-width: 992px) {
  .subscribe {
    padding-top: 105px;
    padding-bottom: 105px;
    h4.ui.header {
      width: auto;
    }
  }
}

// -----------------------------------------

.secondary-services {
  background:#f7f7f7;
  padding-top: 100px;
  padding-bottom: 100px;
  .ui.header {
    margin-bottom: 55px;
  }
  .content {
    color: #636463;
    font-size: 16px;
    font-weight: 500;
    line-height: 22px;
  }
}

// -----------------------------------------
ul.list, ol.list {
  list-style: none;
  padding:1em 0;
  li {
    margin-bottom:15px;
    &:before {
      content: "\00a0";
      float:left;
    }
  }
}
ul.list {
  li {
    &:before {
      display: block;
      width: 13px;
      height:13px;
      background: #ff6b01;
      margin-top:0.3em;
      margin-right:9px;
    }
  }
}
ol.list {
  counter-reset: li;
  li {
    counter-increment: li;
    list-style: none;
    &:before {
      display: block;
      content: counter(li) '';
      background:#FFF;
      width: 20px;
      height: 20px;
      border:1px solid #ff6b01;
      color: #ff6b01;
      margin-right:15px;
      text-align: center;
      font-size:13px;
      line-height: 20px;
      list-style-position: inside;
    }
  }
}

blockquote {
  border-left: 2px solid #e5702a;
  padding-left: 17px;
  margin-left: 0;
}


.ui.title {
  min-height: 27px;
  color: #414141;
  font-size: 22px;
  font-weight: 700;
  line-height: 27px;
}




.circles-list {
  list-style: none;
  padding:1em 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  li {
    width: 100%;
    min-height: 70px;
    align-self: flex-start;
    line-height: 65px;
    &:before {
      content: "\e905";
      font-family: 'icomoon' !important;
      width: 60px;
      height: 60px;
      display: block;
      border-radius: 50px;
      background: #FFF;
      float: left;
      margin-right: 20px;
      color: #e5702a;
      text-align: center;
     // padding-top: 2px;
      box-shadow: 0 6px 10px rgba(27, 47, 78, 0.14);
    }
  }
  &.small {
    li {
      min-height:55px;
      line-height: 40px;
      &:before {
        width: 40px;
        height: 40px;
        font-size:13px;
      }
    }
  }

}

.circle-check {
  margin-right: 20px;
  width: 60px;
  height: 60px;
  box-sizing: border-box;
  float: left;
  display: block;
  border-radius: 100px;
  box-shadow: 0 6px 10px rgba(27, 47, 78, 0.14);
  background: #FFF;
  text-align:center;
  flex-grow: 0 !important;
  -webkit-flex-grow: 0 !important;
  margin-bottom:10px;
  i {
    margin-top: 23px;
    display: block;
    color: #e5702a;
  }
}

// -----------------------------------------
.coo-respose {
  background:url("/img/light-bg.png") no-repeat left center;
  padding-top:100px;
  padding-bottom:100px;

}


// -----------------------------------------
.contacts {
  margin-top:1rem;
  color:#FFF;
  position: relative;
  p {
    line-height: 30px;
  }
  .ui.header {
    color: #FFF;
  }
  >.ui.container {
    min-height:700px;
    z-index: 10;
    position: relative;
  }
  .info {
    background:#636463;
    min-height: 700px;
    width: 40%;
    position: absolute;
    left:0;
    top:0;
  }
  .map {
    position: absolute;
    right:0;
    top:0;
    width: 60%;
    float:left;
    background: lightgoldenrodyellow;
    min-height:700px;
    z-index: 10;
  }
  .ui.container.grid {
    //background:  #636463;
  }
  .divider {
    opacity: 0.2;
  }
}

@media (max-width: 768px) {
  .contacts {
    .info {
      background:#636463;
      min-height: 700px;
      width: 100%;
      position: absolute;
      left:0;
      top:0;
    }
    .map {
      position: relative;
      right:0;
      top:0;
      width: 100%;
      float:none;
      background: lightgoldenrodyellow;
      min-height:700px;
      z-index: 10;
    }
  }
}

@media (min-width: 769px) {
  .contacts {
    .info {
      background:#636463;
      min-height: 700px;
      width: 50%;
      position: absolute;
      left:0;
      top:0;
    }
    .map {
      position: absolute;
      right:0;
      top:0;
      width: 50%;
      float:none;
      background: lightgoldenrodyellow;
      min-height:700px;
      z-index: 10;
    }
  }
}

@media (min-width: 769px) {
  .contacts {
    .info {
      width: 40%;
    }
    .map {
      width: 60%;
    }
  }
}


.contact-form {
  margin-top:1rem;
  padding:100px 0;
}
// -----------------------------------------
footer {
  background: #636463;
  color: #FFF;
  a {
    color: #FFF;
  }

  nav {
    > div {
      border-bottom:1px solid #8f8f8f;
      padding: 25px 0;
    }
  }

  .ui.text.menu {
    a.item, .item {
      color: #FFF;
      margin-bottom:14px;
    }
  }

  .soc-icon {
    font-size:30px;
    margin-right:20px;
    color: #d8d8d8;
    margin-top:-2px;
    display: block;
    float:left;
  }

  .c-icon {
    color: #8f8f8f;
    font-size: 18px;
    min-height: 30px;
    float: left;
    display: block;
    margin-right: 14px;
    min-width: 24px;
    line-height: 24px;
  }

  .footer-contacts, .follow-us {
    div.title {
      text-transform: uppercase;
      height: 25px;
      color: white;
      font-size: 15px;
      font-weight: 500;
      line-height: 25px;
    }
  }
  .follow-us {
    a.item {

    }
    a.item:hover .soc-icon {
      color: #ff6b01;
    }
  }

  .copyright {
    background: #414141;
    font-size: 12px;
    font-weight: 500;
    line-height: 15px;
    text-align: center;
    padding:18px 0;
  }
  // tabled >
  @media (min-width: 768px) {
    nav {
      > div {
        width: 100%;
        border-bottom:1px solid #8f8f8f;
      //  margin:0 auto;
        column-gap: 80px;
        columns: 2;
        padding: 25px 0;
      }
    }

    .footer-contacts .menu{
      .item {
        line-height: 25px;
      }

    }
    .follow-us {
      .ui.menu {
        display: block;
      }

    }

    .copyright {
      background: #636463!important;
      color: #8f8f8f;
      line-height: 18px;
      padding:20px 0;
      font-size:15px;
    }
  }
  // computer >
  @media only screen and (min-width: 992px) {
    nav {
      > div {
        border-right:1px solid #8f8f8f;
        width: 100%;
        border-bottom:none;
        margin:0;
        column-gap: 80px;
        columns: 2;
        padding: 0;
      }
    }
    .footer-contacts {
      margin-top:1rem;
      > .ui.menu {

        width: auto;
        border-right:1px solid #8f8f8f;
        min-height: 195px;
      }
    }
    .follow-us {
      flex-direction: column;
      margin-top:1rem;
    }
    .copyright {
      height: 25px;
      line-height: 25px;
      padding:30px 0;
    }
  }
}
