/*-------------------
   Button Variables
--------------------*/

/* Button Variables */
//@pageFont: 'Lato', 'Helvetica Neue', Arial, Helvetica, sans-serif;
@textTransform: none;
//@textColor: #FFF;
@fontWeight: 700;
@transition: none
 //  opacity @defaultDuration @defaultEasing,
 background-color @defaultDuration @defaultEasing,
 // color @defaultDuration @defaultEasing,
 background @defaultDuration @defaultEasing
;

@hoverBackgroundColor: #FF6B01; //#E0E0E0;
@hoverBackgroundImage: none;
@hoverBoxShadow: 0 6px 10px rgba(64, 64, 64, 0.15);
@hoverColor: inherit;

@primaryHoverBoxShadow: 0 6px 10px rgba(64, 64, 64, 0.45);


@basicBackground: transparent;
@basicBoxShadow: none;
@basicHoverBackground: #FF6B01;
@basicHoverTextColor: #FFF;
@basicHoverBoxShadow: 0 6px 10px rgba(64, 64, 64, 0.15);
@basicDownBackground: #FF6B01;
@selectedBorderColor: none;

@borderRadius: 0;
@verticalPadding: 0.8em;
@horizontalPadding: 1.75em;

@backgroundColor: #F7F8FA;
@backgroundImage: none;//linear-gradient(rgba(255, 255, 255, 0), rgba(0, 0, 0, 0.1));
@boxShadow: none;
 // 0 1px 0 1px rgba(255, 255, 255, 0.3) inset,
 // 0 0 0 1px #ADB2BB inset
;

@coloredBackgroundImage: none;// linear-gradient(rgba(255, 255, 255, 0.2), rgba(0, 0, 0, 0.2));
@coloredBoxShadow:
  none
  //0px 1px 0px 0px rgba(255, 255, 255, 0.2) inset
;

@downBoxShadow:
  none
  //0 0 0 1px #ADB2BB inset,
  //0 1px 3px rgba(0, 0, 0, 0.2) inset
;

@labeledIconBackgroundColor: #313A43;
@labeledIconColor: #FFFFFF;
@labeledIconBorder: transparent;

@black: #444C55;
@orange: #F4CC67;

@coloredBackgroundImage: none;// linear-gradient(rgba(255, 255, 255, 0.15), rgba(0, 0, 0, 0.1));
@primaryColor: @orange;
@secondaryColor: @black;

@mini: 10px;
@tiny: 11px;
@small: 14px;
@medium: 13px;
@large: 14px;
@big: 16px;
@huge: 18px;
@massive: 22px;
