
@btn-color: @orange;

.ui{
  &.button{
    font-size: 15px;
    line-height: 18px;
    
    // primary button
    &.primary{
      background: @btn-color;
      
      &:hover,
      &:active{
        background:@btn-color;
        box-shadow: 0 6px 10px rgba(64, 64, 64, 0.15);
      }
    }
    
    // secondary button
    &.secondary{
      border: 1px solid;
      border-color: #3D444C #2F353B #2C3137;
      &:hover,
      &:active{
        border-color: #32373E #24282D #212429;
      }
    }
    
    // basic button
    &.basic{
      border: 2px solid @btn-color;
      color: #636463;
      font-weight: 700;
      box-shadow: none;
      &:hover,
      &:active{
        background: @btn-color;
        color: #FFF;
      }
    }
    
    // small button
    &.small{
      height:42px;
      line-height: 17px;
    }
    
    // huge button
    &.huge{
      width: 150px;
      height: 50px;
      font-size: 15px;
      font-weight: 700;
      line-height: 18px;
    }
  }
}
