/*******************************
         Theme Overrides
*******************************/
.ui.header {
  font-family: Lato;
  color: #414141;
}
h1.ui.header {
  font-size: 50px;
  font-weight: 700;
  line-height: 65px;
}
h2.ui.header {
  font-size: 36px;
  font-weight: 700;
  line-height: 44px;
}
h3.ui.header {
  font-size: 25px;
  font-weight: 700;
  line-height: 30px;
}
h4.ui.header {
  font-size: 22px;
  font-weight: 700;
  line-height: 27px;
}


.ui.header {
  &.centered {
    text-align: center;
    &.decored:before {
      display: block;
      content: "\00a0";
      width: 98px;
      height: 2px;
      margin-left:auto;
      margin-right: auto;
      //padding-top: 98px;
      padding-top:0;
      margin-bottom:15px;
      margin-top:-25px;
      border-bottom: 2px solid #e5702a;
    }

  }
  &.left {
    text-align: left;
    &.decored:before {
      display: block;
      content: "\00a0";
      width: 98px;
      height: 2px;
      margin:0;
      padding-top:0;
      margin-bottom:15px;
      margin-top:-25px;
      border-bottom: 2px solid #e5702a;
      border-top: none;
    }
  }
}


h1.ui.header {
  .sub.header {
    color: #8f8f8f;
    font-size: 25px;
    font-weight: 500;
    letter-spacing: 1px;
    line-height: 32px;
  }

}
