/*******************************
         Theme Overrides
*******************************/
.ui.header {
  font-family: Lato;
  color: #414141;
}
/*
h1.ui.header {
  padding-top:1em;
  padding-bottom:0.5em;
  font-size: 25px;
  font-weight: 700;
  line-height: 30px;
  margin-bottom:15px;
  margin-top:0;
}*/
h2.ui.header {
  font-size: 22px;
  font-weight: 700;
  line-height: 27px;
  margin-bottom: 15px;
}
/*h3.ui.header {
  font-size: 22px;
  font-weight: 700;
  line-height: 27px;
}
h4.ui.header {
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
}
*/
@media (min-width: 992px) {
  h1.ui.header {
    font-size: 50px;
    font-weight: 700;
    line-height: 65px;
    margin-bottom:30px;
  }
  h2.ui.header {
    padding-top:1em;
    padding-bottom:0.5em;
    font-size: 36px;
    font-weight: 700;
    line-height: 44px;
  }
  h3.ui.header {
    font-size: 25px;
    font-weight: 700;
    line-height: 30px;
  }
  h4.ui.header {
    font-size: 22px;
    font-weight: 700;
    line-height: 27px;
  }
}



.ui.header {
  &.centered {
    text-align: center;
    &.decored:before {
      display: block;
      content: "\00a0";
      width: 98px;
      height: 2px;
      margin-left:auto;
      margin-right: auto;
      //padding-top: 98px;
      padding-top:0;
      margin-bottom:22px;
      margin-top:-25px;
      border-bottom: 2px solid #e5702a;


    }

  }
  &.left {
    text-align: left;
    &.decored:before {
      display: block;
      // position: relative;
      // top:-10px;
      content: "\00a0";
      width: 98px;
      height: 2px;
      margin:0;
      padding-top:0;
      margin-bottom:15px;
      margin-top:-25px;
      border-bottom: 2px solid #e5702a;
      border-top: none;
      @media (max-width: 767px) {
        position: relative;
        top:-10px;
      }
    }
  }
}


h1.ui.header {
  .sub.header {
    color: #d8d8d8;
    font-size: 25px;
    letter-spacing: 1px;
    line-height: 30px;
    font-weight:700;
    margin-top:15px;
    margin-bottom:30px;
  }

}

.coo-respose .ui.header.left.decored:before{
  @media (max-width: 767px) {
    margin: 0 0 10px;
  }
}
