// /**
//  * Copyright © 2013-2017 Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

@mobile-cart-padding: 15px;
@cart-price-color: @color-gray40;
@cart-item-cell-padding-top: 0;

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    //
    //  Shopping cart
    //  ---------------------------------------------

    .checkout-cart-index {

        .page-main {
            padding-left: 0;
            padding-right: 0;
            padding-top: 20px;

            .page-title-wrapper {
                padding-left: @layout__width-xs-indent;
                padding-right: @layout__width-xs-indent;


            }
        }

        .page-title {
            .lib-title-top-label();
            margin-left: 0;
            margin-top: 32px;

            &:before {
                top: -20px;
            }
        }
    }

    //  Cart container
    .cart-container {
        .form-cart {
            &:extend(.abs-shopping-cart-items all);
        }
    }

    //  Summary block
    .cart-summary {
        &:extend(.abs-add-box-sizing all);
        .lib-css(background, @sidebar__background-color);
        color: @amedical-text_color;
        margin-bottom: @indent__m;
        padding: 1px 0 @indent__m;

        &-inner {
            > .title {
                .lib-font-size(24);
                color: @amedical-text_color-dark;
                display: none;
                font-weight: @font-weight__bold;
                margin: 12px 0;
            }
        }

        .grand.totals {
            color: @amedical-text_color-dark;
        }

        .table.totals {
            td,th {
                font-size: 14px;
                font-weight: @font-weight__bold;
            }

            tr:nth-last-child(2) {
                & > th,
                & > td {
                    padding-bottom: 30px;
                }
            }
        }

        .block {
            form:not(:last-of-type) {
                .fieldset {
                    margin: 0 0 @indent__m;
                }
            }

            &.shipping {
                > .title {
                    padding-left: 0;
                    padding-right: 15px;
                }
            }

            .price {
                font-weight: @font-weight__bold;
            }

            .field {
                margin: 0 0 16px;

                &.note {
                    display: none;
                }
            }

            .actions-toolbar {
                > .primary {
                    text-align: left;

                    .action.primary {
                        &:extend(.abs-revert-to-action-secondary all);
                        width: auto;
                    }
                }
            }

            .fieldset.estimate {
                > .legend,
                > .legend + br {
                    &:extend(.abs-no-display all);
                }
            }

            &:extend(.abs-cart-block all);
            .title {
                strong {
                    color: @amedical-text_color;
                    .lib-font-size(14);
                    font-weight: @font-weight__semibold;
                }

                &:after {
                    right: 3px;
                }
            }

            .item-options {
                margin: 0 0 16px;

                .field {
                    .radio {
                        float: left;
                    }

                    .radio {
                        + .label {
                            display: block;
                            margin: 0;
                            overflow: hidden;
                        }
                    }
                }
            }
        }

        .page-main & {
            .block {
                margin-bottom: 0;
            }
        }

        .checkout-methods-items {
            &:extend(.abs-reset-list all);
            margin: @indent__base 0 0;
            padding: 0;
            text-align: center;

            .action.primary.checkout {
                &:extend(.abs-button-l all);
                width: 100%;
            }

            .item {
                margin-bottom: @indent__m;

                &:last-child {
                    margin-bottom: 0;
                }
            }
        }

        .message {
            padding-left: @indent__base;

            > *:first-child:before {
                display: none;
            }
        }

        &:extend(.abs-adjustment-incl-excl-tax all);
    }

    //  Totals block
    .cart-totals {
        &:extend(.abs-sidebar-totals all);
        padding-top: 22px;

        tbody,
        tfoot {
            .mark {
                text-align: left;
            }
        }
    }

    //  Products table
    .cart {
        &.table-wrapper {
            .cart {
                thead {
                    tr th.col {
                        border-bottom: @border-width__base solid @border-color__base;
                        padding-bottom: 14px;
                        padding-top: 7px;
                        font-weight: @font-weight__regular;
                    }
                }

                tbody {
                    td {
                        border: 0;
                        vertical-align: middle;
                    }
                }

                > .item {
                    border-bottom: @border-width__base solid @border-color__base;
                    position: relative;
                }
            }

            .col {
                padding-top: 15px;
                color: @amedical-text_color;

                &.price,
                &.subtotal,
                &.actions,
                &.msrp {
                    padding: @cart-item-cell-padding-top 11px @indent__s;
                    text-align: center;
                    &:extend(.abs-incl-excl-tax all);
                }

                &.qty {
                    padding: @cart-item-cell-padding-top 11px @indent__s;
                    text-align: center;
                    min-width: 150px;

                    .label {
                        &:extend(.abs-visually-hidden all);
                    }

                    .lib-button-increment();

                    .input-text {
                        background-color: @color-white;
                        color: @amedical-text_color;
                        font-size: @font-size__s;
                        text-align: center;
                        width: 45px;
                    }
                }

                > .price {
                    .lib-css(color, @primary__color__lighter);
                    .lib-font-size(18);
                    font-weight: @font-weight__bold;
                }
            }

            .item-actions {
                td {
                    padding-bottom: 0;
                    padding-left: @mobile-cart-padding;
                    padding-right: @mobile-cart-padding;
                    white-space: normal;
                }
            }

            .item {
                .col.item {
                    display: block;
                    min-height: 95px;
                    padding: 15px @mobile-cart-padding @indent__s 90px;
                    position: relative;
                }
            }

            .actions-toolbar {
                &:extend(.abs-add-clearfix all);
                min-height: 20px;
                padding-bottom: 15px;
                position: relative;

                > .action-edit,
                > .action-delete {
                    position: absolute;
                    right: 0;
                    top: 0;
                    .lib-icon-font(
                    @icon-edit,
                    @_icon-font-size: 18px,
                    @_icon-font-line-height: 20px,
                    @_icon-font-text-hide: true,
                    @_icon-font-color: @minicart-icons-color,
                    @_icon-font-color-hover: @primary__color,
                    @_icon-font-color-active: @minicart-icons-color
                    );
                }

                > .action-delete {
                    &:extend(.abs-action-button-as-link all);
                    .lib-icon-font(
                            @icon-cart-delete,
                        @_icon-font: @icon-font-second,
                        @_icon-font-size: 20px,
                        @_icon-font-line-height: 20px,
                        @_icon-font-text-hide: true,
                        @_icon-font-color: #ff5353,
                        @_icon-font-color-hover: #ff5353,
                        @_icon-font-color-active: #ff5353
                    );
                    position: absolute;
                    right: -13px;
                    top: 0;
                }
            }

            .action {
                margin-right: @indent__m;

                &:last-child {
                    margin-right: 0;
                }

                &.help.map {
                    &:extend(.abs-action-button-as-link all);
                    font-weight: @font-weight__regular;
                }
            }

            .product {
                &-item-photo {
                    display: block;
                    left: @mobile-cart-padding;
                    max-width: 65px;
                    padding: 0;
                    position: absolute;
                    top: 15px;
                    width: 100%;
                }

                &-item-name {
                    .lib-font-size(15);
                    display: block;
                    margin: -7px 0 @indent__xs;
                }

                &-item-details {
                    display: table-cell;
                    vertical-align: middle;
                    white-space: normal;
                    width: 99%;
                }
            }

            .gift-registry-name-label {
                &:after {
                    content: ':';
                }
            }

            //  Product options
            .item-options {
                margin-bottom: 0;
                &:extend(.abs-product-options-list all);
                &:extend(.abs-add-clearfix all);
            }

            .cart-tax-total {
                &:extend(.abs-tax-total all);
                &-expanded {
                    &:extend(.abs-tax-total-expanded all);
                }
            }

            .product-image-wrapper {
                &:extend(.abs-reset-image-wrapper all);
            }

            .action.configure {
                display: inline-block;
                margin: @indent__s 0 0;
            }

            .item .message {
                margin-top: @indent__base;
            }
        }
    }

    .cart-container {
        .form-cart {
            .actions.main {
                .action {
                    padding: 14px 17px;
                }
            }
        }
    }

    //  Discount
    .cart-discount {
        .block {
            .title {
                padding: 15px 0 0 0;
                border: none;

                &:after {
                    content: none;
                }

                strong {
                    color: @amedical-brand-color;
                }
            }

            .content {
                padding: 15px 0 0 0;
            }

            &.active > .title:after {
                content: none;
            }

            .fieldset.coupon {
                .field {
                    margin-bottom: 0;

                    > .label {
                        color: @amedical-text_color;
                        margin-bottom: 5px;
                    }
                }

                .control {
                    width: 60%;
                    float: left;
                }

                .actions-toolbar {
                    width: 39%;
                    float: right;

                    .primary {
                        width: 100%;

                        &.action {
                            margin: 0;
                            color: @amedical-brand-color;
                            height: @form-element-input__height;
                            font-size: @font-size__s;
                            font-weight: @font-weight__bold;
                            width: inherit;
                            padding: 5px;

                            &:hover,
                            &:active,
                            &:focus{
                                color: @color-white;
                            }
                        }
                    }
                }
            }
        }
    }

    .cart-sidebar-bottom {
        &:extend(.abs-add-box-sizing all);
    }

    //  Empty cart
    .cart-empty {
        padding-left: @layout__width-xs-indent;
        padding-right: @layout__width-xs-indent;
    }

    .cart-tax-info,
    .cart .cart-tax-info {
        + .cart-tax-total {
            display: block;
        }
    }

    .cart.table-wrapper,
    .order-items.table-wrapper {
        .col.price,
        .col.qty,
        .col.subtotal,
        .col.msrp {
            text-align: left;
        }

        .col.subtotal,
        .col.price,
        .col.msrp {
            .price-excluding-tax .price {
                font-size: @font-size__s;
            }
        }

        .col.subtotal .price-excluding-tax .price {
            font-weight: @font-weight__bold;
        }
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__xs) {
    .cart {
        .table.items .col.actions {
            vertical-align: bottom;
        }
    }
}
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
    .cart-container {
        .form-cart {
            .cart.actions.main {
                text-align: center;
            }
        }
    }

    .cart {
        .table.items {
            .col.item,
            .item-actions td {
                &:extend(.abs-col-no-prefix all);
            }

            .col.qty {
                text-align: center;
            }

            tbody > tr > td:last-child {
                &:extend(.abs-no-border-bottom-top all);
            }
        }
    }

    .cart-totals {
        .totals {
            .mark {
                padding: 6px 15px 6px 0;
            }

            .amount {
                padding: 6px 0 6px 14px;
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .checkout-cart-index {

        .page-main {
            padding-left: 25px;
            padding-right: 25px;
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__l) {
    //  Cart container
    .cart-container {
        .form-cart {
            .actions.main {
                text-align: right;
            }
        }
    }

    .cart {
        &.table-wrapper {
            border-top: @border-width__base solid @border-color__base;
            thead {
                display: none;
            }

            .col {
                &.qty,
                &.price,
                &.subtotal,
                &.msrp {
                    box-sizing: border-box;
                    display: block;
                    float: left;
                    padding-top: 10px;
                    white-space: nowrap;
                    width: 33%;

                    &:before {
                        content: attr(data-th);
                        display: block;
                        font-weight: @font-weight__semibold;
                        padding-bottom: 10px;
                    }
                }

                &.msrp {
                    white-space: normal;
                }
            }

            .item .col.item {
                padding-bottom: 0;
            }

            tbody > tr > td:last-child {
                border: 0;
            }

            .product {
                &-item-photo {
                }

                &-item-name {
                    margin-top: 0;
                }
            }
        }
    }

    .cart-totals {
        .table-wrapper {
            border-top: 0;
        }

        .totals {
            tbody > tr:not(:last-child) > td:last-child {
                border: 0;
            }
        }
    }

    .cart-discount {
        .block {
            .fieldset.coupon {
                .lib-clearer();
                margin-bottom: 30px;

                .field > .label {
                    display: block;
                }
            }
        }
    }

    .block {
        &.crosssell {
            margin-top: 60px;
        }
    }
}

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    //  Cross sel
    .cart-container{
        .block {
            &.crosssell {
                .products-grid.products-crosssell {
                    margin-top: 35px;

                    .block-title {
                        .lib-title-top-label();
                        position: relative;
                    }

                    .product-item {
                        width: 100%/3;

                        .price-box {
                            position: relative;
                            bottom: auto;
                            right: auto;
                            float: left;
                        }

                        &-info {
                            padding-bottom: 15px;
                        }
                    }
                }
            }
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {
    .checkout-cart-index {
        .page-main {
            padding-left: @layout__width-xs-indent;
            padding-right: @layout__width-xs-indent;
            padding-top: 0;

            .page-title-wrapper {
                &:extend(.abs-revert-side-paddings all);
                margin-top: 5px;
            }
        }

        .page-title {
            &:before {
                width: @title_top_label-width__l;
                top: -25px;
            }
        }
    }

    //  Cart container
    .cart-container {
        .lib-clearfix();
        .form-cart {
            &:extend(.abs-shopping-cart-items-desktop all);
            .actions.main {
                text-align: right;
            }
        }

        .widget {
            float: left;
        }
    }

    //  Summary block
    .cart-summary {
        .lib-layout-column(2, 2, @layout-column-checkout__width-left);

        position: relative;

        &-inner {
            .lib-css(box-shadow, @product-item__hover__box-shadow);
            padding: 9px 27px 40px;

            > .title {
                margin-top: 28px;
                display: block;
                font-size: 25px;
            }
        }

        .fieldset {
            .actions-toolbar {
                margin-left: 0;

                > .secondary {
                    float: none;
                }
            }
        }

        .block {
            > .title {
                padding-left: 0;
            }

            .content {
                &:extend(.abs-revert-side-paddings all);
            }

            .fieldset {
                .field {
                    .lib-form-field-type-revert(@_type: block);
                    margin: 0 0 @indent__s;
                }
            }
        }

        .checkout-methods-items {
            padding: 0;
            margin: 20px 0 0 0;
        }

        .table.totals {
            td,th {
                font-size: @font-size__s;
            }

            .grand {
                & > th,
                & > td {
                    padding-top: 26px;
                    padding-bottom: 10px;
                    font-size: 25px;
                    font-weight: @font-weight__regular;
                }
            }
        }

        .cart-sidebar-bottom {
            .lib-css(box-shadow, @product-item__hover__box-shadow);
            padding: 28px 17px;
            text-align: center;
            margin-top: 15px;
        }
    }

    //  Products table
    .cart {
        &.table-wrapper {
            .items { // Google Chrome version 44.0.2403.107 m fix
                min-width: 100%;
                width: auto;
            }

            .col.price,
            .col.qty {
                width: 20%;
            }

            .col.actions {
                width: 60px;
            }

            .cart {
                thead {
                    tr th.col {
                        font-size: 20px;
                    }
                }
            }

            tbody td {
                padding-top: @cart-item-cell-padding-top;
            }

            .item {
                .col.item {
                    padding: 15px 8px 9px 0;
                }
            }

            .item-actions td {
                padding: 0;
            }

            .product {
                &-item-photo {
                    display: table-cell;
                    max-width: 100%;
                    padding-right: 15px;
                    position: static;
                    vertical-align: top;
                    width: 1%;
                }

                &-item-details {
                    //display: table-cell;
                    //vertical-align: middle;
                    //white-space: normal;
                    //width: 99%;
                }
            }
        }
    }

    //  Discount
    .cart-discount {
        .fieldset.coupon {
            .field {
                margin-bottom: 0;

                > .control {
                    .cart-summary & {
                        float: left;
                        width: 57%;
                    }
                }
            }

        }

        .content {
            overflow: hidden;
        }
    }

    //  Empty cart
    .cart-empty {
        &:extend(.abs-revert-side-paddings all);
    }

    //  Cross sell
    .block {
        &.crosssell {
            .lib-layout-column(2, 1, @layout-column-checkout__width-main);
            padding: 0 7% 0 0;

            .block-title {
                margin-bottom: 38px;

                &:before {
                    top: -25px;
                    width: @title_top_label-width__l;
                }

                h2 {
                    font-size: @h1__font-size-desktop;
                }
            }

            .product-item-details {
                overflow: hidden;
            }
        }
    }
}
